1. DISPLAY FIRST NAME AND FIRST_NAME WITH LENGTH 6 OR MORE. DISPLAY FIRST TWO CHARACTERS IN SMALL CASE, LAST TWO CHARACTERS IN CAPITAL AND ALL REMAINING CHARACTERS IN CAMEL CASE.

2. DISPLAY LAST_NAME AND ANOTHER LAST_NAME COLUMN WITH ALL VOWELS IN CAPITAL AND CONSONENTS IN SMALL CASE.

3. DISPLAY FIRST_NAME AND ANOTHER COLUMN, IT SHOULD DISPLAY * FOR EACH CONSONENT AND + FOR EACH VOWELS.

4. DISPLAY EMAIL AND IDENTICAL RESULT OF EMAIL COLUMN USING FIRST_NAME AND LAST_NAME COLUMNS. (DON'T USE ||)

5. DISPLAY FIRST_NAME AND OTHER COLUMN WHICH WILL REMOVE ALL VOWELS FROM RIGHT AND ALL CONSONENTS FROM LEFT.

6. DISPLAY FIRST_NAME AND OTHER COLUMN BY REMOVING ALL VOWELS.

7. DISPLAY LAST_NAME AND OTHER COLUMN. REPLACE i WITH ee, u WITH oo.

8. DISPLAY THOSE FIRST_NAME WHICH HAS ATLEAST 3 VOWELS.

9. DISPLAY ALL FIRST_NAME AND LAST_NAME IF ANY ONE OF IT HAS 2 OR MORE VOWELS.

10. DISPLAY SALARY AND BONUS. BONUS IS 33.36% OF ANNUAL SALARY. DISPLAY BONUS BY TRUNCATING THE VALUE IN THOUSANDS AND ROUNDING THE VALUE IN HUNDREDS.

11. COMPANY PAYS IN NEXT MONTH ON FIRST WEDNESDAY AFTER DATE 10. DISPLAY FIRST PAYMENT DATE.

12. COMPANY PAYS IN NEXT MONTH ON FIRST WEDNESDAY AFTER DATE 10. DISPLAY LAST PAYMENT DATE.
 
DOUBT	

13. COMPANY PAYS IN NEXT MONTH ON FIRST WEDNESDAY AFTER DATE 10. DISPLAY NEXT PAYMENT DATE.

14. COMPANY PAYS FORTNIGHTLY (EVERY 15 DAYS, ON 1ST OR ON 16TH.) DISPLAY FIRST PAYMENT DATE.

15. DISPLAY FIRST_NAME , SALARY , BONUS , LAST 3 DIGITS OF BONUS. BONUS = ANNUAL SALARY * .4589.

16. DISPLAY FIRST_NAME , SALARY , NEW_TRUNC_SALARY , NEW_ROUND_SALARY AND EXTRA COLUMN, WHICH SHOULD DISPLAY EQUAL IF 3RD AND 4TH COLUUMNS HAVE SAME VALUES. (TRUNC AND ROUND SALARIES IN THOUSANDS)

17. DISPLAY FIRST_NAME , SALARY , SALARY * 1.1437 (NEW SALARY) AND ONLY FRACTIONAL PART OF NEW SALARY. (DON'T USE TRUNC OR ROUND FUNCTION)

18. DISPLAY FIRST_NAME , SALARY , SALARY * 1.1437 (NEW SALARY) , TRUNC NEW SALARY IN HUNDREDS (USING TRUNC FUNCTION) , TRUNC NEW SALARY IN HUNDREDS (WITHOUT USING TRUNC FUNCTION).

19. COMPANY PAYS ON EACH THURSDAY, DISPLAY FIRST_NAME , SYSDATE , HIRE_DATE , FIRST_SALARY_DATE WITH DAY NAME.

20. COMPANY PAYS ON EACH WEDNESDAY, DISPLAY LAST_NAME , HIRE_DATE , SYSDATE , LAST_SALARY_DATE.

21. COMPANY PAYS ON LAST DATE OF EACH MONTH. DISPLAY DATE OF LAST SALARY RECIEVED.

22. COMPANY PAYS ON LAST DATE OF EACH MONTH, DISPLAY FIRST SALARY DATE.

23. COMPANY PAYS ON 1ST DATE OF NEXT MONTH, DISPLAY FIRST SALARY DATE.

24. COMPANY PAYS ON 1ST DATE OF NEXT MONTH, DISPLAY DATE OF LAST SALARY RECD.

25. COMPANY PAYS ON FIRST THURSDAY OF NEXT MONTH. DISPLAY FIRST SALARY DATE WITH DAY NAME.

26. COMPANY PAYS ON FIRST MONDAY OF NEXT MONTH. DISPLAY DATE OF LAST SALARY RECD.

27. COMPANY PAYS ON 7TH DATE OF NEXT MONTH, DISPLAY DATE OF LAST SALARY RECD.

28. COMPANY PAYS ON 7TH DATE OF NEXT MONTH, DISPLAY FIRST SALARY DATE WITH DAY NAME.

29. COMPANY PAYS ON SECOND WEDNESDAY OF NEXT MONTH. DISPLAY FIRST SALARY DATE WITH DAY NAME.

30. COMPANY PAYS ON THIRD TUESDAY OF NEXT MONTH, DISPLAY DATE OF LAST SALARY RECD.

31. COMPANY PAYS ON LAST SATURDAY OF CURRENT MONTH. DISPLAY FIRST SALARY DATE WITH DAY NAME.

32. COMPANY PAYS ON LAST FRIDAY OF CURRENT MONTH. DISPLAY DATE OF LAST SALARY RECD WITH DAY NAME.

33. DISPLAY FIRST_NAME , HIRE_DATE , TOTAL YEARS COMPLETED.

34. DISPLAY FIRST_NAME , HIRE_DATE , TOTAL MONTHS COMPLETED.

35. DISPLAY LAST_NAME , HIRE_DATE , TOTAL DAYS COMPLETED.

36. DISPLAY LAST_NAME , HIRE_DATE , TOTAL YEARS COMPLETED , EXTRA MONTHS COMPLETED.

37. DISPLAY LAST_NAME , HIRE_DATE , TOTAL YEARS COMPLETED , EXTRA MONTHS COMPLETED , EXTRA DAYS COMPLETED.

38. DISPLAY LAST_NAME , HIRE_DATE , TOTAL WEEKS COMPLETED , TOTAL QUARTERS COMPLETED.

39. DISPLAY LAST_NAME , HIRE_DATE , TOTAL QUARTERS COMPLETED , EXTRA WEEKS COMPLETED.

40. DISPLAY LAST_NAME , HIRE_DATE , TOTAL QUARTERS COMPLETED , EXTRA WEEKS COMPLETED , EXTRA DAYS COMPLETED.
	 
41. COMPANY MAKE EMPLOYEE PERMANENT AFTER 3 YEARS AND 3 QUARTERS OF JOINING DATE. DISPLAY FIRST_NAME , HIRE_DATE , PERMANENT_DATE.

42. COMPANY INCREMENTS ON 1ST APRIL AFTER COMPLETION OF 2 YEARS. DISPLAY LAST_NAME , FIRST_NAME , INCREMENT_DATE.
  
DOUBT

43. COMPANY PAYS FIRST SALARY ON 1ST DATE AFTER COMPLETION OF FIRST MONTH. DISPLAY FIRST_NAME , HIRE_DATE AND FIRST_SALARY_DATE.

44. IF HIRE DATE IS IN FIRST HALF OF MONTH, COMPANY PAYS ON NEXT MONTH'S FIRST DATE OTHER WISE NEXT TO NEXT MONTH'S FIRST DATE. DISPLAY LAST_NAME , HIRE_DATE AND FIRST_SALARY_DATE.

45. DISPLAY FIRST_NAME , HIRE_DATE AND NO. OF DAYS WORKED IN FIRST MONTH.

46. COMPANY PAYS ON EACH MONTH'S 7TH DATE. DISPLAY NEXT SALARY DATE.

47. DISPLAY FIRST_NAME , HIRE_DATE AND DAY NO. OF HIRE QUARTER.

48. DISPLAY LAST_NAME , HIRE_DATE AND DAY NO. OF HIRE YEAR.

49. DISPLAY FIRST_NAME , HIRE_DATE , NO. OF DAYS WORKED IN HIRED QUARTER AND NO. OF DAYS WORKED IN HIRE YEAR.

50. COMPANY DECLARES 20% BONUS ON YEARLY SALARY. EMPLOYEE WILL GET BONUS IN PROPORTION OF NO. OF DAYS WORKED IN HIRE YEAR. DISPLAY FIRST_NAME , HIRE_DATE , NO. OF DAYS WORKED IN HIRE YEAR, SALARY AND BONUS.
DOUBT
 
