1 DISPLAY EMAIL IN SMALL LETTERS

2 DISPLAY FIRST_NAME IN CAPITAL LETTERS

3 DISPLAY EMAIL IN CAMEL CASE

4 DISPLAY SALARY LIKE THIS #*#*#24000

5 DISPLAY FIRST_NAME RIGHT ALIGNED/JUSTIFIED

6 DISPLAY FIRST_NAME LIKE THIS **Steven@@@ (Don't use || )

7 REMOVE ALL CONTINUOUS e AND n FROM FIRST_NAME FROM RIGHT

8 REMOVE ALL CONTINOUS 1 AND 2 FROM HIRE_DATE FROM LEFT

9 REMOVE ALL e FROM FIRST_NAME

10 REMOVE ALL CONTINUOUS 9 FROM HIRE_DATE FROM RIGHT (Don't use RTRIM)

11 DISPLAY HIRE_DATE WITH WHOLE SPELLING OF SEPTEMBER, REMAINING DATES AS IT IS

12 REPLACE ALL 'E' WITH 'e' IN HIRE_DATE

13 DISPLAY ALL FEBRUARY DATES WITH feb AS MONTH NAME, ALL REMAINING DATES AS IT IS.

14 DISPLAY ONLY ABBREVIATED MONTH NAME FROM HIRE_DATE (Don't use ALTER SESSION)

15 DISPLAY ONLY DATE AND YEAR, REMOVING MONTH NAME AND BOTH - (DASHES)

16 DISPLAY ONLY FIRST 2 CHARACTERS OF LAST_NAME

17 DISPLAY ONLY LAST 3 CHARACTERS OF FIRST_NAME

18 DISPLAY ONLY 3,4 AND 5 POSITIONED CHARACTERS OF EMAIL COLUMN

19 FIND POSITION OF FIRST 'e' FROM FIRST_NAME

20 FIND POSITION OF 'o' FROM LAST_NAME FROM RIGHT

21 FIND POSITION OF SECOND 'a' IN LAST_NAME

22 FIND POSITION OF 'A' IN HIRE_DATE

23 DISPLAY EMAIL LIKE VALUES USING FIRST_NAME AND LAST_NAME

24 DISPLAY DIFFERENCE OF LENGTH OF FIRST_NAME AND LAST_NAME

25 FIND POSITION OF SECOND OCCURRENCE OF ALPHABET 'e' IN FIRST_NAME

