1 DISPLAY SERVER'S DATE

2 DISPLAY CURRENT MACHINE'S DATE AND TIME BOTH
  
3 COMPANY PAYS SALARY ON LAST DAY OF CURRENT MONTH, DISPLAY FIRST SALARY DATE
  
4 COMPANY PAYS SALARY ON NEXT MONTH'S FIRST DATE, DISPLAY FIRST SALARY DATE
  
5 DISPLAY HOW MANY DAYS EACH EMPLOYEE HAS WORKED IN THE MONTH OF HIS JOINING
  
6 DISPLAY FOR HOW MANY COMPLETED YEARS EACH EMPLOYEE IS WORKING WITH COMPANY
  
7 COMPANY PAYS FIRST INCREMENT AFTER 6 MONTHS OF JOINING, DISPLAY EACH EMPLOYEE'S FIRST INCREMENT DATE
  
8 COMPANY PAYS WEEKLY ON MONDAY, DISPLAY FIRST SALARY DATE WITH DAY
  
9 FIND DIFFERENCE IN AGE OF YOUR FATHER AND MOTHER IN NO. OF DAYS


10 COMPANY PAYS ON NEXT MONTH'S 7th DATE. FIND 3rd SALARY DATE.

11 COMPANY PAYS ON EACH FRIDAY. FIND SECOND LAST SALARY DATE.

12 COMPANY PAYS LAST DATE OF CURRENT MONTH. FIND LAST SALARY DATE.

13 COMPANY PAYS ON 10th OF NEXT MONTH. FIND NEXT SALARY DATE.

14 COMPANY PAYS ON EACH TUESDAY, FIND 3rd LAST SALARY DATE.

15 COMPANY MAKES EMPLOYEE PERMANENT AFTER 6 QUARTERS, FIND EACH EMPLOYEE'S PERMANENT DATE.

16 COMPANY PAYS SALARY ON FIRST WEDNESDAY OF EACH MONTH. FIND FIRST AND LAST SALARY DATE. DISPLAY DAY NAME WITH DATES.

17 COMPANY PAYS ON LAST SUNDAY OF EACH MONTH. FIND FIRST AND NEXT SALARY DATE. DISPLAY DAY NAME WITH DATES.



