1 DISPLAY SQUARE ROOT OF 36

2 DISPLAY CUBE ROOT OF 64

3 REMOVE ALL DIGITS AFTER . FROM 3456.89

4 CONVERT LAST DIGIT BEFORE . TO ZERO FOR 4793.96

5 DISPLAY CEILING AND FLOOR VALUES FOR BOTH 3.67 AND -3.67

6 ROUND 3456.98 SO, LAST TWO DIGITS BEFORE . CONVERTED TO ZERO

7 FIND REMAINDER OF 40 BY 7.

8 FIND CUBE OF 7.

9. KEEP 1 DIGIT AFTER DECIMAL POINT AND REMOVE REMAINING FROM 3456.789

10. DEVELOP RESULT 10000 FROM 5678.90.

11. FIND CUBE OF 6.7

12. FIND SQUARE OF -7.42

13. FIND REMAINDER FOR -45.29 AND 3.85

14. FIND THE INTEGER OF 5678.99

15. FIND THE ROUND OFF VALUE OF 5678.99 (WE DON'T REQUIRE ANY DIGIT AFTER DECIMAL POINT)

16. KEEP ONLY 2 DIGITS AFTER DECIMAL POINT 3456.7892

17. ROUND OFF THE 3456.7891 VALUE BY KEEPING 2 DIGITS AFTER DECIMAL POINT.

18. TRUNC 45679.345 IN SUCH A WAY THAT IT WILL CONVERT 2 DIGITS BEFORE DECIMAL POINT.

19. ROUND OFF 45679.345 IN SUCH A WAY THAT IT WILL CONVERT 3 DIGITS BEFORE DECIMAL POINT TO ZERO.

20. ROUND OFF 5476.9238 IN SUCH A WAY THAT IT WILL REMOVE ALL DIGITS AFTER DECIMAL POINT.
