SQL> 
SQL> REM PCM : PIVOT / CROSS TAB / MATRIX REPORT
SQL> 
SQL> REM DISPLAY HIGHEST SALARY PAID TO DEPARTMENT 20 , 50 AND 90
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID IN(20,50,90) GROUP BY DEPARTMENT_ID
  2  
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES HAVING DEPARTMENT_ID IN(20,50,90) GROUP BY DEPARTMENT_ID
  2  
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID IN(20,50,90) GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       24000                                                                                                                                                                               
           20       13000                                                                                                                                                                               
           50        5800                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES HAVING DEPARTMENT_ID IN(20,50,90) GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       24000                                                                                                                                                                               
           20       13000                                                                                                                                                                               
           50        5800                                                                                                                                                                               

SQL> /*
SQL> 
SQL> DEPT_90_MAX_SAL     DEPT_20_MAX_SAL    DEPT_50_MAX_SAL
SQL> ---------------     ---------------    ---------------
SQL>           24000               13000               5800
SQL> 
SQL> */
SQL> 
SQL> 
SQL> REM DISPLAY HIGHEST SALARY PAID TO DEPARTMENT 90
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 90;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      24000                                                                                                                                                                                             

SQL> REM DISPLAY HIGHEST SALARY PAID TO DEPARTMENT 20
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 20;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13000                                                                                                                                                                                             

SQL> REM DISPLAY HIGHEST SALARY PAID TO DEPARTMENT 50
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 50;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       5800                                                                                                                                                                                             

SQL> REM CONDITIONAL FUNCTIONS : 1 DECODE 2 CASE
SQL> 
SQL> SELECT MAX(DECODE(DEPARTMENT_ID , 50 , SALARY)),
  2  
SQL> SELECT MAX(DECODE(DEPARTMENT_ID , 50 , SALARY)) DEPT_50_MAX_SAL,
  2         MAX(DECODE(DEPARTMENT_ID , 90 , SALARY)) DEPT_90_MAX_SAL,
  3         MAX(DECODE(DEPARTMENT_ID , 20 , SALARY)) DEPT_20_MAX_SAL
  4  FROM EMPLOYEES
  5  
SQL> 
SQL> SELECT DEPARTMENT_ID , SALARY FROM EMPLOYEES;

DEPARTMENT_ID     SALARY                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           90      24000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           60       9000                                                                                                                                                                                
           60       6000                                                                                                                                                                                
           60       4200                                                                                                                                                                                
           50       5800                                                                                                                                                                                
           50       3500                                                                                                                                                                                
           50       3100                                                                                                                                                                                
           50       2600                                                                                                                                                                                
           50       2500                                                                                                                                                                                
           80      10500                                                                                                                                                                                
           80      11000                                                                                                                                                                                
           80       8600                                                                                                                                                                                
                    7000                                                                                                                                                                                
           10       4400                                                                                                                                                                                
           20      13000                                                                                                                                                                                
           20       6000                                                                                                                                                                                
          110      12000                                                                                                                                                                                
          110       8300                                                                                                                                                                                

20 rows selected.

SQL> SELECT MAX(DECODE(DEPARTMENT_ID , 50 , SALARY)) DEPT_50_MAX_SAL,
  2         MAX(DECODE(DEPARTMENT_ID , 90 , SALARY)) DEPT_90_MAX_SAL,
  3         MAX(DECODE(DEPARTMENT_ID , 20 , SALARY)) DEPT_20_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_50_MAX_SAL DEPT_90_MAX_SAL DEPT_20_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
           5800           24000           13000                                                                                                                                                         

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 MGR_100_MIN_SAL    MGR_124_MIN_SAL    MGR_149_MIN_SAL
SQL> 
SQL> REM 2 IT_PROG_SUM_SAL    ST_CLERK_SUM_SAL   SA_REP_SUM_SAL
SQL> 
SQL> 
SQL> 
SQL> SELECT MIN(DECODE(MANAGER_ID,100,SALARY)) MGR_100_MIN_SAL,
  2         MIN(DECODE(MANAGER_ID,124,SALARY)) MGR_124_MIN_SAL,
  3         MIN(DECODE(MANAGER_ID,149,SALARY)) MGR_149_MIN_SAL
  4  FROM EMPLOYEES;

MGR_100_MIN_SAL MGR_124_MIN_SAL MGR_149_MIN_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
           5800            2500            7000                                                                                                                                                         

SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,
  2         SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SAL,
  3         SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL
  4  FROM EMPLOYEES;

IT_PROG_SUM_SAL ST_CLERK_SUM_SAL SA_REP_SUM_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
          19200            11700          26600                                                                                                                                                         

SQL> SELECT MAX(DECODE(DEPARTMENT_ID , 50 , SALARY)) DEPT_50_MAX_SAL,
  2         MAX(DECODE(DEPARTMENT_ID , 90 , SALARY)) DEPT_90_MAX_SAL,
  3         MAX(DECODE(DEPARTMENT_ID , 20 , SALARY)) DEPT_20_MAX_SAL
  4  FROM EMPLOYEES
  5  
SQL> 
SQL> SELECT MAX(CASE DEPARTMENT_ID WHEN 50 THEN SALARY END) DEPT_50_MAX_SAL,
  2         MAX(CASE DEPARTMENT_ID WHEN 20 THEN SALARY END) DEPT_20_MAX_SAL
  3        ,MAX(CASE DEPARTMENT_ID WHEN 90 THEN SALARY END) DEPT_90_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_50_MAX_SAL DEPT_20_MAX_SAL DEPT_90_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
           5800           13000           24000                                                                                                                                                         

SQL> 
SQL> REM DEPT_50_MIN_SAL    DEPT_20_AVG_SAL    DEPT_90_MAX_SAL
SQL> 
SQL> SELECT MIN(DECODE(DEPARTMENT_ID , 50 , SALARY)) DEPT_50_MIN_SAL ,
  2         AVG(CASE DEPARTMENT_ID WHEN 20 THEN SALARY END) DEPT_20_AVG_SAL,
  3         MAX(CASE WHEN DEPARTMENT_ID = 90 THEN SALARY END) DEPT_90_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_50_MIN_SAL DEPT_20_AVG_SAL DEPT_90_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
           2500            9500           24000                                                                                                                                                         

SQL> REM 1 MGR_100_MAX_SAL     MGR_124_MIN_SAL    MGR_149_SUM_SAL
SQL> 
SQL> REM 2 IT_PROG_AVG_SAL     ST_CLERK_SUM_SAL   SA_REP_MAX_SAL
SQL> 
SQL> REM   DECODE              CASE I             CASE II
SQL> 
SQL> 
SQL> REM 1 MGR_100_MAX_SAL     MGR_124_MIN_SAL    MGR_149_SUM_SAL
SQL> 
SQL> SELECT MAX(DECODE(MANAGER_ID,100,SALARY)) MGR_100_MAX_SAL,
  2         MIN(CASE MANAGER_ID WHEN 124 THEN SALARY END) MGR_124_MIN_SAL,
  3         SUM(CASE WHEN MANAGER_ID = 149 THEN SALARY END) MGR_149_SUM_SAL
  4  FROM EMPLOYEES;

MGR_100_MAX_SAL MGR_124_MIN_SAL MGR_149_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          17000            2500           26600                                                                                                                                                         

SQL> REM 2 IT_PROG_AVG_SAL     ST_CLERK_SUM_SAL   SA_REP_MAX_SAL
SQL> 
SQL> SELECT AVG(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_AVG_SAL,
  2         SUM(CASE JOB_ID WHEN 'ST_CLERKL THEN SALARY END) ST_CLERK_SUM_SAL,
  3         MAX(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MAX_SAL
  4  
SQL> 
SQL> 
SQL> SELECT AVG(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_AVG_SAL,
  2         SUM(CASE JOB_ID WHEN 'ST_CLERK' THEN SALARY END) ST_CLERK_SUM_SAL,
  3         MAX(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MAX_SAL
  4  FROM EMPLOYEES;

IT_PROG_AVG_SAL ST_CLERK_SUM_SAL SA_REP_MAX_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
           6400            11700          11000                                                                                                                                                         

SQL> 
SQL> 
SQL> REM DEPARTMENT_ID WISE SUM_SAL_IT_PROG  , AVG_SAL_ST_CLERK
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) SUM_SAL_IT_PROG , AVG(CASE WHEN JOB_ID = 'ST_CLERK' THEN SALARY END) AVG_SAL_ST_CLERK
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  ORDER BY 1;

DEPARTMENT_ID SUM_SAL_IT_PROG AVG_SAL_ST_CLERK                                                                                                                                                          
------------- --------------- ----------------                                                                                                                                                          
           10                                                                                                                                                                                           
           20                                                                                                                                                                                           
           50                             2925                                                                                                                                                          
           60           19200                                                                                                                                                                           
           80                                                                                                                                                                                           
           90                                                                                                                                                                                           
          110                                                                                                                                                                                           
                                                                                                                                                                                                        

8 rows selected.

SQL> REM MANAGER_ID WISE , CNT_HY_98 , CNT_HY_99
SQL> 
SQL> SELECT MANAGER_ID , COUNT(DECODE(TO_CHAR(HIRE_DATE,'RR'),'98','*')) CNT_HY_98,
  2                      COUNT(CASE WHEN SUBSTR(HIRE_DATE,-2) = '99' THEN '*' END) CNT_HY_99
  3  FROM EMPLOYEES
  4  GROUP BY MANAGER_ID
  5  ORDER BY 1;

MANAGER_ID  CNT_HY_98  CNT_HY_99                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
       100          0          1                                                                                                                                                                        
       101          0          0                                                                                                                                                                        
       102          0          0                                                                                                                                                                        
       103          0          1                                                                                                                                                                        
       124          2          0                                                                                                                                                                        
       149          1          1                                                                                                                                                                        
       201          0          0                                                                                                                                                                        
       205          0          0                                                                                                                                                                        
                    0          0                                                                                                                                                                        

9 rows selected.

SQL> REM HIRE_YEAR WISE , Q1_CNT   Q2_CNT   Q3_CNT   Q4_CNT   TOT_CNT
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR ,
  2  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'1','*')) Q1_CNT,
  3  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'2','*')) Q2_CNT,
  4  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'3','*')) Q3_CNT,
  5  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'4','*')) Q4_CNT, COUNT(*)
  6  FROM EMPLOYEES
  7  GROUP BY TO_CHAR(HIRE_DATE,'RRRR');

YEAR     Q1_CNT     Q2_CNT     Q3_CNT     Q4_CNT   COUNT(*)                                                                                                                                             
---- ---------- ---------- ---------- ---------- ----------                                                                                                                                             
1987          0          0          2          0          2                                                                                                                                             
1997          1          0          1          0          2                                                                                                                                             
2000          1          0          0          0          1                                                                                                                                             
1994          0          2          0          0          2                                                                                                                                             
1991          0          1          0          0          1                                                                                                                                             
1995          0          0          0          1          1                                                                                                                                             
1990          1          0          0          0          1                                                                                                                                             
1989          0          0          1          0          1                                                                                                                                             
1993          1          0          0          0          1                                                                                                                                             
1999          1          1          0          1          3                                                                                                                                             
1996          1          1          0          0          2                                                                                                                                             
1998          2          0          1          0          3                                                                                                                                             

12 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR ,
  2  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'1','*')) Q1_CNT,
  3  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'2','*')) Q2_CNT,
  4  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'3','*')) Q3_CNT,
  5  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'4','*')) Q4_CNT, COUNT(*) TOT_CNT
  6  FROM EMPLOYEES
  7  GROUP BY TO_CHAR(HIRE_DATE,'RRRR');

YEAR     Q1_CNT     Q2_CNT     Q3_CNT     Q4_CNT    TOT_CNT                                                                                                                                             
---- ---------- ---------- ---------- ---------- ----------                                                                                                                                             
1987          0          0          2          0          2                                                                                                                                             
1997          1          0          1          0          2                                                                                                                                             
2000          1          0          0          0          1                                                                                                                                             
1994          0          2          0          0          2                                                                                                                                             
1991          0          1          0          0          1                                                                                                                                             
1995          0          0          0          1          1                                                                                                                                             
1990          1          0          0          0          1                                                                                                                                             
1989          0          0          1          0          1                                                                                                                                             
1993          1          0          0          0          1                                                                                                                                             
1999          1          1          0          1          3                                                                                                                                             
1996          1          1          0          0          2                                                                                                                                             
1998          2          0          1          0          3                                                                                                                                             

12 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR ,
  2  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'1','*')) Q1_CNT,
  3  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'2','*')) Q2_CNT,
  4  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'3','*')) Q3_CNT,
  5  COUNT(DECODE(TO_CHAR(HIRE_DATE,'Q'),'4','*')) Q4_CNT, COUNT(*) TOT_CNT
  6  FROM EMPLOYEES
  7  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  8  ORDER BY 1;

YEAR     Q1_CNT     Q2_CNT     Q3_CNT     Q4_CNT    TOT_CNT                                                                                                                                             
---- ---------- ---------- ---------- ---------- ----------                                                                                                                                             
1987          0          0          2          0          2                                                                                                                                             
1989          0          0          1          0          1                                                                                                                                             
1990          1          0          0          0          1                                                                                                                                             
1991          0          1          0          0          1                                                                                                                                             
1993          1          0          0          0          1                                                                                                                                             
1994          0          2          0          0          2                                                                                                                                             
1995          0          0          0          1          1                                                                                                                                             
1996          1          1          0          0          2                                                                                                                                             
1997          1          0          1          0          2                                                                                                                                             
1998          2          0          1          0          3                                                                                                                                             
1999          1          1          0          1          3                                                                                                                                             
2000          1          0          0          0          1                                                                                                                                             

12 rows selected.

SQL> SPOOL OFF
