SQL> 
SQL> REM SELECT ... FROM ... WHERE ... GROUP BY ... | HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM WHERE : IS USED TO ELIMINATE ORIGINAL ROWS WHICH DO NOT SATISFY CONDITION.
SQL> 
SQL> REM HAVING : IS USED TO ELIMINATE SUMMARY ROWS WHICH DO NOT SATISFY CONDITION.
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90       58000                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           60       19200                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> REM WHERE : SUPPORTS ONLY NON-SUMMARY ITEMS/COLUMNS.
SQL> 
SQL> REM HAVING : SUPPORTS ALL SUMMARY ITEMS + THOSE NON-SUMMARY ITEMS WHICH ARE LISTED IN 'GROUP BY' CLAUSE.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM SELECT SYNTACTICAL PRECEDENCE : SELECT ... FROM ... WHERE ... GROUP BY ... | HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM SELECT EXECUTION PRECEDENCE : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ATTACHMENT ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> REM FROM : TO READ ALL ROWS FROM TABLE AND PUT IT INTO RAM/MEMORY
SQL> 
SQL> REM WHERE : TO ELIMINATE ROWS WHICH DO NOT SATISFY ATTACHED CONDITION(S)
SQL> 
SQL> REM GROUP BY : 1 IT WILL GROUP ROWS 2 WILL GENERATE SUMMARY ROW FOR EACH GROUP
SQL> 
SQL> REM HAVING : TO ELIMINATE SUMMARY ROWS WHICH DO NOT SATISFY ATTACHED CONDITION(S)
SQL> 
SQL> REM COLUMN ALIAS ATTACHMENT : NEW COLUNM ALIAS WILL BE ATTACHED,WHICH ARE AVAILABLE ONLY IN 'ORDER BY' CLAUSE
SQL> 
SQL> REM ORDER BY : WILL SORT ROWS ON SINGLE/MULTIPLE COLUMN VALUES, IN ASC/DESC ORDER, KEEPING NULL VALUES EITHER AT THE TOP/BOTTOM
SQL> 
SQL> REM OFFSET : WILL FIX FIRST ROW TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> REM FETCH : WILL FIX NUMBER OF ROWS TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> REM SELECT : WILL ACTUALLY DISPLAY RESULT ON SCREEN
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90       58000                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           60       19200                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> REM DISPLAY DEPARTMENT_ID AND SUM OF SALARY FOR THE DEPARTMENTS TO WHICH MORE THAN 30000 SUM OF SALARY IS PAID.
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING SUM(SALARY) > 30000;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       58000                                                                                                                                                                               
           80       30100                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES HAVING SUM(SALARY) > 30000 GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       58000                                                                                                                                                                               
           80       30100                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES WHERE SUM(SALARY) > 30000 GROUP BY DEPARTMENT_ID;
SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES WHERE SUM(SALARY) > 30000 GROUP BY DEPARTMENT_ID
                                                        *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> REM DISPLAY DEPARTMENT_ID AND SUM OF SALARY FOR THE DEPARTMENTS TO WHICH MORE THAN 12000 AVERAGE SALARY IS PAID.
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) > 12000;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       58000                                                                                                                                                                               

SQL> REM DISPLAY DEPARTMENT_ID AND SUM OF SALARY FOR THE DEPARTMENTS TO WHICH MORE THAN 9000 AVERAGE SALARY IS PAID.
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) > 12000;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       58000                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) > 9000;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       58000                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           80       30100                                                                                                                                                                               

SQL> REM DISPLAY DEPARTMENT_ID AND SUM OF SALARY FOR THE DEPARTMENTS 20 , 60 AND 110
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING DEPARTMENT_ID IN (20,60,110);

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES HAVING DEPARTMENT_ID IN (20,60,110) GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID IN (20,60,110) GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> REM DISPLAY DEPARTMENT_ID AND SUM OF SALARY FOR THOSE EMPLOYEES WHO HAVE JOINED AFTER YEAR 94
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) > 94 GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           80       19600                                                                                                                                                                               
           60        4200                                                                                                                                                                               

SQL> REM 1 DISPLAY JOB_ID WISE , COUNT OF EMPLOYEES FOR THE JOB FOR WHICH 3 OR MORE EMPLOYEES WORK
SQL> 
SQL> REM 2 DISPLAY MANAGER_ID AND AVERAGE SALARY FOR THE MANAGERS TO WHICH 8000 OR LESS AVERAGE SALARY IS PAID
SQL> 
SQL> REM 3 DISPLAY DEPARTMENT_ID AND TOTAL SALARY FOR THE DEPARTMENT TO WHICH TOTAL SALARY IS PAID IN THE RANGE OF 10000 AND 20000
SQL> 
SQL> REM 4 DISPLAY JOB_ID WISE LOWEST SALARY FOR THE JOB FOR WIHCH 7000 OR LESS LOWEST SALARY IS PAID.
SQL> 
SQL> REM 5 DISPLAY HIRE QUARTER WISE TOTAL EMPLOYEES HIRED FOR THE HIRE QUARTER FOR WHICH MORE THAN 6 EMPLOEES WERE HIRED.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY JOB_ID WISE , COUNT OF EMPLOYEES FOR THE JOB FOR WHICH 3 OR MORE EMPLOYEES WORK
SQL> 
SQL> SELECT JOB_ID , COUNT(*) FROM EMPLOYEES GROUP BY JOB_ID HAVING COUNT(*) >= 3;

JOB_ID       COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
IT_PROG             3                                                                                                                                                                                   
SA_REP              3                                                                                                                                                                                   
ST_CLERK            4                                                                                                                                                                                   

SQL> REM 2 DISPLAY MANAGER_ID AND AVERAGE SALARY FOR THE MANAGERS TO WHICH 8000 OR LESS AVERAGE SALARY IS PAID
SQL> 
SQL> SELECT MANAGER_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID HAVING AVG(SALARY) <= 8000;

MANAGER_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       201        6000                                                                                                                                                                                  
       124        2925                                                                                                                                                                                  
       103        5100                                                                                                                                                                                  

SQL> REM 3 DISPLAY DEPARTMENT_ID AND TOTAL SALARY FOR THE DEPARTMENT TO WHICH TOTAL SALARY IS PAID IN THE RANGE OF 10000 AND 20000
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING SUM(SALARY) BETWEEN 10000 AND 20000;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               

SQL> REM 4 DISPLAY JOB_ID WISE LOWEST SALARY FOR THE JOB FOR WIHCH 7000 OR LESS LOWEST SALARY IS PAID.
SQL> 
SQL> SELECT JOB_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY JOB_ID HAVING MIN(SALARY) <= 7000;

JOB_ID     MIN(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           4200                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
SA_REP            7000                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK          2500                                                                                                                                                                                  

6 rows selected.

SQL> REM 5 DISPLAY HIRE QUARTER WISE TOTAL EMPLOYEES HIRED FOR THE HIRE QUARTER FOR WHICH MORE THAN 6 EMPLOEES WERE HIRED.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_dATE,'Q') HAVING COUNT(*) > 6;

T   COUNT(*)                                                                                                                                                                                            
- ----------                                                                                                                                                                                            
1          8                                                                                                                                                                                            

SQL> REM NESTED SUMMARY ITEM :
SQL> 
SQL> REM NESTED SUMMARY ITEM : GROUP FUNCTION WITHIN GROUP FUNCTION
SQL> 
SQL> REM OUTER FUNCTION AND INNER FUNCTION MAY BE SAME OR DIFFERENT
SQL> 
SQL> REM WHILE USING NESTED SUMMARY FUNCTIONS WE MUST HAVE TO FOLLOW BELOW 3 RULES :
SQL> 
SQL> REM 1 WE CAN NEST SUMMARY FUNCTIONS ONLY UPTO TWO LEVELS.
SQL> 
SQL> REM 2 WHEN WE LIST NESTED SUMMARY ITEM IN SELECT, ALL OTHER ITEMS OF SELECT MUST BE NESTED SUMMARY ITEMS ONLY. EXCEPTION : COUNT(*) , COUNT(GROUP BY COLUMN)
SQL> 
SQL> REM 3 WHEN WE USE NESTED SUMMARY ITEM, 'GROUP BY' CLAUSE IS MANDATORY.
SQL> 
SQL> 
SQL> 
SQL> REM 1 WE CAN NEST SUMMARY FUNCTIONS ONLY UPTO TWO LEVELS.
SQL> 
SQL> REM DISPLAY HIGHEST AVERAGE SALARY PAID TO DEPARTMENT.
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       7000                                                                                                                                                                                             
 19333.3333                                                                                                                                                                                             
       9500                                                                                                                                                                                             
      10150                                                                                                                                                                                             
       3500                                                                                                                                                                                             
 10033.3333                                                                                                                                                                                             
       6400                                                                                                                                                                                             
       4400                                                                                                                                                                                             

8 rows selected.

SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
      19333.3333                                                                                                                                                                                        

SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            3500                                                                                                                                                                                        

SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500       19333.3333                                                                                                                                                                       

SQL> SELECT SUM(MIN(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT SUM(MIN(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
               *
ERROR at line 1:
ORA-00935: group function is nested too deeply 


SQL> REM 2 WHEN WE LIST NESTED SUMMARY ITEM IN SELECT, ALL OTHER ITEMS OF SELECT MUST BE NESTED SUMMARY ITEMS ONLY. EXCEPTION : COUNT(*) , COUNT(GROUP BY COLUMN)
SQL> 
SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500       19333.3333                                                                                                                                                                       

SQL> SELECT AVG(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT AVG(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT COUNT(*) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

  COUNT(*) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                            
---------- ---------------- ----------------                                                                                                                                                            
         8             3500       19333.3333                                                                                                                                                            

SQL> SELECT COUNT(DEPARTMENT_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

COUNT(DEPARTMENT_ID) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                  
-------------------- ---------------- ----------------                                                                                                                                                  
                   7             3500       19333.3333                                                                                                                                                  

SQL> SELECT COUNT(JOB_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

COUNT(JOB_ID) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                         
------------- ---------------- ----------------                                                                                                                                                         
            8             3500       19333.3333                                                                                                                                                         

SQL> SELECT COUNT(MANAGER_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT COUNT(MANAGER_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
             *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> REM 3 WHEN WE USE NESTED SUMMARY ITEM, 'GROUP BY' CLAUSE IS MANDATORY.
SQL> 
SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES;
SELECT MIN(AVG(SALARY)) FROM EMPLOYEES
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY LOWEST TOTAL SALARY PAID TO DEPARTMENT
SQL> 
SQL> REM 2 DISPLAY HIGHEST COUNT OF EMPLOYEES WORKING FOR JOB
SQL> 
SQL> REM 3 DISPLAY LOWEST AVERAGE SALARY PAID TO MANAGER
SQL> 
SQL> REM 4 DISPLAY LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY PAID FOR HIRE YEAR
SQL> 
SQL> REM 5 DISPLAY LOWEST MAXIMUM SALARY AND HIGHEST MINIMUM SALARY PAID FOR HIRE QUARTER
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY LOWEST TOTAL SALARY PAID TO DEPARTMENT
SQL> 
SQL> SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(SUM(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            4400                                                                                                                                                                                        

SQL> REM 2 DISPLAY HIGHEST COUNT OF EMPLOYEES WORKING FOR JOB
SQL> 
SQL> SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY JOB_ID;

MAX(COUNT(*))                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            4                                                                                                                                                                                           

SQL> REM 3 DISPLAY LOWEST AVERAGE SALARY PAID TO MANAGER
SQL> 
SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID;

MIN(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            2925                                                                                                                                                                                        

SQL> REM 4 DISPLAY LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY PAID FOR HIRE YEAR
SQL> 
SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR');

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            17000                                                                                                                                                                       

SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2);

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            17000                                                                                                                                                                       

SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,8);

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            3500            17000                                                                                                                                                                       

SQL> REM 5 DISPLAY LOWEST MAXIMUM SALARY AND HIGHEST MINIMUM SALARY PAID FOR HIRE QUARTER
SQL> 
SQL> SELECT MIN(MAX(SALARY)), MAX(MIN(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');

MIN(MAX(SALARY)) MAX(MIN(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
            5800             6000                                                                                                                                                                       

SQL> REM PCM : PIVOT REPORT/CROSS TAB REPORT/MATRIX REPORT
SQL> 
SQL> SPOOL OFF
