1 ADD 45 AND '56.78'
SELECT 45 + '56.78' FROM DUAL;

2 ADD 12345 AND '54321.22'
SELECT 12345 + '54321.22' FROM DUAL;

3 ADD 2233 AND '44,555'
SELECT 2233 + TO_NUMBER('44,555','00,000') FROM DUAL;

4 ADD 335 AND '$553'
SELECT 335 + TO_NUMBER('$553','$000') FROM DUAL;

5 DISPLAY THOSE WHO GETS SALARY HIGHER THAN '17,500'
SELECT SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('17,500','00,000');

6 DISPLAY THOSE WHO GETS SALARY LESS THAN '$6,000'
SELECT SALARY FROM EMPLOYEES WHERE SALARY < TO_NUMBER('$6,000','$0,000');
SELECT TO_NUMBER(SALARY,'00000.00') FROM EMPLOYEES;

7 SUBTRACT YOUR FATHER'S BIRTHDATE FROM YOUR MOTHER'S BIRTHDATE
SELECT TO_DATE('11-09-77','DD-MM-RR') - TO_DATE('09-01-83','DD-MM-RR') FROM DUAL;

8 DISPLAY THOSE WHO WERE HIRED AFTER '31-12-95'
SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE > TO_DATE('31-12-95','DD-MM-RR'); 

9 DISPLAY THOSE WHO WERE HIRED BEFORE '01-JANUARY-1990'
SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('01-JANUARY-1990','DD-MONTH-RRRR'); 

10 DISPLAY THOSE WHERE HIRED AFTER '95-JUN-30'
SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE > TO_DATE('95-JUN-30','RR-MON-DD'); 

11 DISPLAY SALARY IN FORMAT SPECIFIED : 24000.00
SELECT TO_CHAR(SALARY,'00000.00') FROM EMPLOYEES;

12 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000
SELECT TO_CHAR(SALARY,'00,000') FROM EMPLOYEES;

13 DISPLAY SALARY IN FORMAT SPECIFIED : 09,000
SELECT TO_CHAR(SALARY,'00,000') FROM EMPLOYEES;

14 DISPLAY SALARY IN FORMAT SPECIFIED : $24000
SELECT TO_CHAR(SALARY,'$00000') FROM EMPLOYEES;

15 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000@
ALTER SESSION SET NLS_CURRENCY = '@';
SELECT TO_CHAR(SALARY,'00000L') FROM EMPLOYEES;

16 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24000
ALTER SESSION SET NLS_CURRENCY = 'Rs.';
SELECT TO_CHAR(SALARY,'L00000') FROM EMPLOYEES;

17 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24,000.00
ALTER SESSION SET NLS_CURRENCY = 'Rs.';
SELECT TO_CHAR(SALARY,'L00,000.00') FROM EMPLOYEES;

18 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24|000~00
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '~|';
ALTER SESSION SET NLS_CURRENCY = 'Rs.';
SELECT TO_CHAR(SALARY,'L00G000D00') FROM EMPLOYEES;

19 DISPLAY SALARY IN FORMAT SPECIFIED : @24|000*00 (USING 3 PARAMETERS)
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '*|';
ALTER SESSION SET NLS_CURRENCY = '@';
SELECT TO_CHAR(SALARY,'L00G000D00') FROM EMPLOYEES;

20 DISPLAY SALARY IN SCIENTIFIC NOTATION/EXPONENT FORMAT.
SELECT TO_CHAR(SALARY,'99.99EEEE') FROM EMPLOYEES;