1. DISPLAY FIRST_NAME , COMMISSION_PCT AND THIRD COLUMN WHERE NULL VALUE WILL BE REPLACE WITH .1 

2. DISPLAY LAST_NAME , COMMISSION_PCT AND THIRD COLUMN WHICH WILL DISPLAY YES FOR THOSE WHO GETS COMMISSION AND NO FOR REMAINING 

3. COMPARE SECOND LAST CHARACTER OF FIRST_NAME AND LAST_NAME, DISPLAY NULL IF BOTH ARE IDENTICAL, OTHERWISE DISPLAY SECOND LAST CHARACTER OF LAST_NAME. 

4. DISPLAY NAME AND SINGLE CONTACTNO FOR EACH USING CONTACTNO TABLE. THE PREFERENCE IS OPHONE, RPHONE AND MOBILE. 

5. DISPLAY LAST_NAME , DEPARTMENT_ID , SALARY AND NEW SALARY AS STATED : FOR DEPT 50 +2000, FOR DEPT 60 +1500 , FOR DEPT 90 +1000 AND FOR REMAINING +500 AS INCREMENT 

6. DISPLAY FIRST_NAME , JOB_ID , SALARY AND NEW SALARY BASED ON JOB_ID : FOR IT_PROG 30% , FOR ST_CLERK 40% , FOR SA_REP 20% , NO INCREMENT FOR OTHERS 

7. DISPLAY FIRST_NAME , SALARY , NEW SALARY BY ADDING INCREMENT LIKE THIS : FOR SALARY UPTO 6000 +2000 , FOR SALARY 6001 - 10000 +1500 , FOR SALARY 10001 - 15000 +1000 FOR REMAINING +500 

8. DISPLAY FIRST_NAME , YEAR OF JOINING , SALARY AND NEW SALARY. IF YEAR OF JOINING IS BEFORE 90 +2000 , IF YOJ BETWEEN 91 -95 +1500 , IF YOJ BETWEEN 96-98 +1000 FOR REMAINING +500 

9. DISPLAY LAST_NAME , FIRST CHARACTER OF LAST_NAME , SALARY AND NEW SALARY. IF FIRST CHARACTER IS BETWEEN A-F 40% , G-M 30% , N-S 20% , 10% FOR REMAINING 

10. DISPLAY FIRST_NAME , LENGTH OF FIRST_NAME , SALARY , IF LENGTH OF FIRST_NAME IS UPTO 4 +4000 , IF 5-6 + 3000 , 7 AND MORE +2000 

11. DISPLAY COMMISSION_PCT AND NEW COMMISSION REPLACE NULLS WITH 0 (ZERO) 

12. DISPLAY COMMISSION_PCT AND NEW COMMISSION (REPLACE NULLS WITH .1 AND NON NULLS WITH COMMISSION_PCT + .2) 

13. COMPARE SECOND LAST CHARACTER OF FIRST_NAME AND LAST_NAME , IF BOTH ARE IDENTICAL DISPLAY NULL ELSE DISPLAY LAST_NAME'S SECOND LAST CHARACTER. 

14. COMPARE SECOND LAST CHARACTER OF FIRST_NAME AND LAST_NAME , IF BOTH ARE IDENTICAL DISPLAY 'EQUAL' ELSE 'DIFFERENT'. 

15. DISPLAY DEPARTMENT_ID , SALARY , NEW SALARY (DEPARTMENT_ID = 50 , +500 , = 60 , + 600 , 80 , + 800 REMAINING + 1000) (USE DECODE) 

16. DISPLAY JOB_ID , SALARY , NEW SALARY (JOB_ID = IT_PROG, + 30% , ST_CLERK , +40% , SA_REP , +20% , AD_VP , 10% , REMAINING NO INCREMENT) (USE CASE) 

17. DISPLAY SALARY AND NEW SALARY (SALARY RANGE 0-6000 40% , 6001-10000 30% , 10001-15000 20%, REMAINING 15%) 

18. DISPLAY HIRE YEAR , SALARY , NEW SALARY (YEAR RANGE UPTO 1990 +1500 , 1991-1994 +1200, 1995-1998 +900, REMAINING +600) 

19. DISPLAY MANAGER_ID , SALARY , NEW SALARY (MANAGER_ID 100 40%, 124 30%, 149 20%, REMAINING 5%) 

20. DISPLAY COMMISSION_PCT AND EXTRA COLUMN IN WHICH IT SHOULD DISPLAY 'YES' IF COMMISSION_PCT IS NOT NULL OR 'NO' IF COMMISSION_PCT IS NULL (DON'T USE NVL2) 

21. DISPLAY FIRST_NAME , HIRE_DATE AND 'FIRST' IF EMPLOYEE IS HIRED IN FIRST HALF OF MONTH ELSE 'SECOND'. (USING NULLIF)