1 ADD 45 AND '56.78'
2 ADD 12345 AND '54321.22'
3 ADD 2233 AND '44,555'
4 ADD 335 AND '$553'
5 DISPLAY THOSE WHO GETS SALARY HIGHER THAN '17,500'
6 DISPLAY THOSE WHO GETS SALARY LESS THAN '$6,000'
7 SUBTRACT YOUR FATHER'S BIRTHDATE FROM YOUR MOTHER'S BIRTHDATE
8 DISPLAY THOSE WHO WERE HIRED AFTER '31-12-95'
9 DISPLAY THOSE WHO WERE HIRED BEFORE '01-JANUARY-1990'
10 DISPLAY THOSE WHERE HIRED AFTER '95-JUN-30'
11 DISPLAY SALARY IN FORMAT SPECIFIED : 24000.00
12 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000
13 DISPLAY SALARY IN FORMAT SPECIFIED : 09,000
14 DISPLAY SALARY IN FORMAT SPECIFIED : $24000
15 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000@
16 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24000
17 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24,000.00
18 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24|000~00
19 DISPLAY SALARY IN FORMAT SPECIFIED : @24|000*00 (USING 3 PARAMETERS)
20 DISPLAY SALARY IN SCIENTIFIC NOTATION/EXPONENT FORMAT.
