1 DISPLAY DAY OF WEEK FOR SERVER DATE
2 DISPLAY DAY OF YEAR FOR CLIENT'S MACHINE
3 DISPLAY WEEK OF MONTH AND WEEK OF YEAR FOR SERVER DATE
4 DISPLAY FULL MONTH NAME IN CAPITAL LETTERS OF SERVER DATE
5 DISPLAY ABBREVIATED MONTH NAME IN CAMEL CASE
6 DISPLAY ONLY DATE IN NUMERICAL ORDINAL FORMAT
7 DISPLAY ONLY DATE IN WORDS ORDINAL FORMAT
8 DISPLAY YEAR WITH AND WITHOUT CENTURY
9 DISPLAY SPELLING OF WHOLE YEAR
10 DISPLAY SPELLING OF CENTURY AND YEAR
11 DISPLAY CURRENT MACHINE'S TIME IN 24 HOUR FORMAT
12 DISPLAY SERVER'S TIME IN 12 HOUR FORMAT WITH MERIDIAN INFORMATION
13 DISPLAY HIRE_DATE AND HIS HIRE QUARTER VALUE FOR EACH EMPLOYEE.
14 DISPLAY DATE IN SPECIFIED FORMAT : 9-October-2021
15 DISPLAY DATE IN SPECIFIED FORMAT : 15:30.42
16 DISPLAY DATE IN SPECIFIED FORMAT : 56789
17 DISPLAY DATE IN SPECIFIED FORMAT : 9th September Two Thousand Twenty-One
18 DISPLAY DATE IN SPECIFIED FORMAT : Ninth September, 2021 Thursday
19 DISPLAY DATE IN SPECIFIED FORMAT : Today is 5th day of week,9th day of September and 252nd day of year Twenty Twenty-One.
20 DISPLAY DATE IN SPECIFIED FORMAT : Next year will start after ... days.
