1. DISPLAY FIRST_NAME , LAST_NAME , OTHER COLUMN. IT SHOULD DISPLAY SMALL CASE DATA OF COLUMN WHICH HAS SMALLER SPELLING AND ALL EXTRA CHARACTERS OF LONGER SPELLING USING CAPITAL ALPHABETS. IF LENGTH OF BOTH ARE EQUAL, IT SHOULD DISPLAY NULL. (CHAPTER 4)
ELSE CONCAT(LOWER(SUBSTR(LAST_NAME , 1 , LENGTH(FIRST_NAME))),UPPER(SUBSTR(LAST_NAME , LENGTH(FIRST_NAME)+1))) END TEMP
FROM EMPLOYEES;
2. DISPLAY HIRE_DATE AND ANOTHER COLUMN. IF DATE FALLS IN FIRST QUARTER THE ABBREVIATED MONTH NAME SHOULD BE DISPLAYED IN SMALL CASE. IF DATE FALLS IN SECOND QUARTER THE ABBREVIATED MONTH NAME SHOULD BE DISPLAYED IN CAMEL CASE. IF DATE FALLS IN 3rd QUARTER IT SHOULD DISPLAY FULL MONTHS IN LOWER CASE OTHER WISE FULL MONTH NAME IN UPPER CASE. (CHAPTER 4)
3. DISPLAY FIRST_NAME , LAST_NAME AND OTHER COLUMN. IT SHOULD DISPLAY EITHER FIRST_NAME OR LAST_NAME WHICH HAS HIGHER COUNT OF VOWELS. (CHAPTER 4)
CASE WHEN LENGTH(TRANSLATE(UPPER(FIRST_NAME) , '#QWRTYPSDFGHJKLZXCVMNB','#')) > LENGTH(TRANSLATE(UPPER(LAST_NAME) , '#QWRTYPSDFGHJKLZXCVMNB','#')) THEN FIRST_NAME ELSE LAST_NAME END TEMP 
FROM EMPLOYEES;
4. DISPLAY FIRST_NAME AND PART OF IT AS SECOND COLUMN. IT SHOULD START WITH FIRST VOWEL AND END ON LAST VOWEL IF IT HAS MORE THAN ONE. (CHAPTER 4)
CASE WHEN LENGTH(TRANSLATE(UPPER(FIRST_NAME) , '#QWRTYPSDFGHJKLZXCVMNB','#')) > 1 THEN RTRIM(LTRIM(UPPER(FIRST_NAME) , 'QWRTYPSDFLKGHJZXCVMNB'),'QWRTYPSDFLKGHJZXCVMNB') ELSE NULL END TEMP 
FROM EMPLOYEES;
5. DISPLAY HIRE_DATE IN SPECIFIED FORMAT 20.January.2001 Tuesday (DON'T USE ALTER SESSION). SORT RESULT ON WEEK OF YEAR.
6. DISPLAY SALARY IN SPECIFIED FORMAT : Rupees Twenty-Four Thousand Only
7. DISPLAY Today is 263rd day of year 2021.
8. DISPLAY We are in third week of June and twenty-sixth week of two thousand twenty-one. (FOR TODAY'S DATE)
9. DISPLAY Current month September falls in 3rd quarter of year. (FOR TODAY'S DATE)
10. DISPLAY Current time is 09 hours, 26 minutes and 52 seconds. (FOR TIME AS OF NOW)
11. DISPLAY SALARY IN SPECIFIED FORMAT : @24~000!00+ (DON'T USE ALTER SESSION
12. DISPLAY -12345.67 VALUE IN SPECIFIED FORMAT : {12:345;67} (DON'T USE ALTER SESSION)
13. DISPLAY FIRST_NAME , LAST_NAME , FIRST VOWEL OF FIRST_NAME , LAST VOWEL OF LAST_NAME , SAME or DIFFERENT BASED OF VOWELS COMPARISON.
14. DISPLAY SALARY , LSALARY (BY REMOVING ALL OCCURRENCES OF 12350 FROM LEFT), NEWLSALARY (DISPLAY WORD 'NULL' IF LSALARY COLUMN HAS NULL VALUE.)
15. DISPLAY FIRST_NAME , SALARY , DATE_YEAR = ONLY DATE AND YEAR VALUE FROM HIRE_DATE (DON'T USE SUBSTR FUNCTION). DISPLAY ONLY THOSE ROWS WHICH FINDS ANY DIGIT OF DATE_YEAR COLUMN IN SALARY COLUMN.
16. DISPLAY FIRST_NAME , SALARY , INCREMENTED SALARY. INCREMENT IS LIKE THIS : IF HIRED IN JUN OR YEAR 98 THEN 1500. IF HIRED IN JAN OR YEAR 99 THEN 2000. IF HIRED IN JUL OR ANY OF THE YEAR 90,92 OR 94 THEN 1000.
17. DISPLAY FIRST_NAME , SALARY , INCREMENTED SALARY. INCREMENT IS ON THE BASES OF QUARTER IN WHICH EMPLOYEE WAS HIRED. FOR Q1 500, FOR Q2 1500 , FOR Q3 2000 AND FOR REMAINING 1000.
18. DISPLAY FIRST_NAME , LAST_NAME , IF BOTH HAS SAME NO. OF VOWELS DISPLAY 'SAME' ELSE DISPLAY 'NOT SAME'.
19. DISPLAY FIRST_NAME , SALARY , INCREMENTED SALARY. IF FIRST ALPHABET OF MONTH NAME IS 'M' 20%, IF SECOND ALPHABET IS 'E' 30%, IF THIRD CHARACTER IS 'N' 40%, NO INCREMENT TO OTHERS.
20. DISPLAY FIRST_NAME , SALARY , INCREMENTED SALARY. IF EMPLOYEE IS HIRED IN FIRST WEEK OF MONTH 10%, 2nd WEEK 20% ... 5th WEEK 50%.
21. DISPLAY FIRST_NAME , SALARY , INCREMENTED SALARY. IF EMPLOYEE IS HIRED IN FIRST SIX MONTHS OF YEAR 20% ELSE 30%.
22. DISPLAY FIRST_NAME , SALARY , INCREMENTED SALARY. IF EMPLOYEE IS HIRED IN EVEN WEEK OF YEAR 20% OTHERWISE 10%.
23. DISPLAY FIRST_NAME , HIRE_DATE AND 'FIRST' IF EMPLOYEE IS HIRED IN FIRST HALF OF QUARTER ELSE 'SECOND'. (USING CASE)
