SQL> REM INSTR : TO FIND POSITION OF CHARACTER/WORD WITHIN WORD/SENTENCE.
SQL> 
SQL> SELECT INSTR('NEELKAMAL','A') FROM DUAL;

INSTR('NEELKAMAL','A')                                                                                                                                                                                  
----------------------                                                                                                                                                                                  
                     6                                                                                                                                                                                  

SQL> SELECT INSTR('NEELKAMAL','A',7) FROM DUAL;

INSTR('NEELKAMAL','A',7)                                                                                                                                                                                
------------------------                                                                                                                                                                                
                       8                                                                                                                                                                                

SQL> SELECT INSTR('NEELKAMAL','a') FROM DUAL;

INSTR('NEELKAMAL','A')                                                                                                                                                                                  
----------------------                                                                                                                                                                                  
                     0                                                                                                                                                                                  

SQL> SELECT INSTR('NEELKAMAL','X') FROM DUAL;

INSTR('NEELKAMAL','X')                                                                                                                                                                                  
----------------------                                                                                                                                                                                  
                     0                                                                                                                                                                                  

SQL> SELECT INSTR('NEELKAMAL', 'L' , 3 , 2) FROM DUAL;

INSTR('NEELKAMAL','L',3,2)                                                                                                                                                                              
--------------------------                                                                                                                                                                              
                         9                                                                                                                                                                              

SQL> SELECT INSTR('NEELKAMAL', 'L' , 3 , 3) FROM DUAL;

INSTR('NEELKAMAL','L',3,3)                                                                                                                                                                              
--------------------------                                                                                                                                                                              
                         0                                                                                                                                                                              

SQL> SELECT INSTR('NEELKAMAL', 'AMAL') FROM DUAL;

INSTR('NEELKAMAL','AMAL')                                                                                                                                                                               
-------------------------                                                                                                                                                                               
                        6                                                                                                                                                                               

SQL> SELECT INSTR('NEELKAMAL', 'ELK') FROM DUAL;

INSTR('NEELKAMAL','ELK')                                                                                                                                                                                
------------------------                                                                                                                                                                                
                       3                                                                                                                                                                                

SQL> SELECT INSTR('NEELKAMAL', 'L' , -1) FROM DUAL;

INSTR('NEELKAMAL','L',-1)                                                                                                                                                                               
-------------------------                                                                                                                                                                               
                        9                                                                                                                                                                               

SQL> SELECT INSTR('NEELKAMAL', 'L' , -1 , 2) FROM DUAL;

INSTR('NEELKAMAL','L',-1,2)                                                                                                                                                                             
---------------------------                                                                                                                                                                             
                          4                                                                                                                                                                             

SQL> SELECT INSTR('NEELKAMAL', 'L' , -2 , 2) FROM DUAL;

INSTR('NEELKAMAL','L',-2,2)                                                                                                                                                                             
---------------------------                                                                                                                                                                             
                          0                                                                                                                                                                             

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY THOSE WHO WERE HIRED IN JAN MONTH.
SQL> 
SQL> REM 2 DISPLAY THOSE FIRST_NAME WHICH HAS 'e' AS SECOND LAST ALPHABET.
SQL> 
SQL> REM 3 DISPLAY THOSE PHONE_NUMBER WHICH HAS 3 TIMES . (DOT)
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY THOSE WHO WERE HIRED IN JAN MONTH.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'JAN') > 0;

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Lex             13-JAN-93                                                                                                                                                                               
Alexander       03-JAN-90                                                                                                                                                                               
Curtis          29-JAN-97                                                                                                                                                                               
Eleni           29-JAN-00                                                                                                                                                                               

SQL> REM 2 DISPLAY THOSE FIRST_NAME WHICH HAS 'e' AS SECOND LAST ALPHABET.
SQL> 
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE INSTR(FIRST_NAME,'e',-2)=LENGTH(FIRST_NAME)-1;

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Peter                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 

8 rows selected.

SQL> REM 3 DISPLAY THOSE PHONE_NUMBER WHICH HAS 3 TIMES . (DOT)
SQL> 
SQL> SELECT PHONE_NUMBER FROM EMPLOYEES WHERE INSTR(PHONE_NUMBER,'.',1,3)>0;

PHONE_NUMBER                                                                                                                                                                                            
--------------------                                                                                                                                                                                    
011.44.1344.429018                                                                                                                                                                                      
011.44.1644.429267                                                                                                                                                                                      
011.44.1644.429265                                                                                                                                                                                      
011.44.1644.429263                                                                                                                                                                                      

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SPOOL OFF
