SQL> 
SQL> REM SELF : IT IS CONCEPTUAL JOIN, NOT SYNTACTICAL.
SQL> 
SQL> REM SELF JOIN : JOINING A ROW OF A TABLE WITH ANOTHER ROW OF SAME TABLE.
SQL> 
SQL> SELECT EMPLOYEE_ID , FIRST_NAME , MANAGER_ID FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      MANAGER_ID                                                                                                                                                                  
----------- --------------- ----------                                                                                                                                                                  
        100 Steven                                                                                                                                                                                      
        101 Neena                  100                                                                                                                                                                  
        102 Lex                    100                                                                                                                                                                  
        103 Alexander              102                                                                                                                                                                  
        104 Bruce                  103                                                                                                                                                                  
        107 Diana                  103                                                                                                                                                                  
        124 Kevin                  100                                                                                                                                                                  
        141 Trenna                 124                                                                                                                                                                  
        142 Curtis                 124                                                                                                                                                                  
        143 Randall                124                                                                                                                                                                  
        144 Peter                  124                                                                                                                                                                  
        149 Eleni                  100                                                                                                                                                                  
        174 Ellen                  149                                                                                                                                                                  
        176 Jonathon               149                                                                                                                                                                  
        178 Kimerely               149                                                                                                                                                                  
        200 Jennifer               101                                                                                                                                                                  
        201 Michael                100                                                                                                                                                                  
        202 Pat                    201                                                                                                                                                                  
        205 Shelley                101                                                                                                                                                                  
        206 William                205                                                                                                                                                                  

20 rows selected.

SQL> /*
SQL> 
SQL> EMPLOYEES                                   EMPLOYEES
SQL> 
SQL> E                                           M
SQL> 
SQL> EMPLOYEE_ID FIRST_NAME      MANAGER_ID      EMPLOYEE_ID FIRST_NAME      MANAGER_ID
SQL> 
SQL>         205 Shelley                101              101 Neena                  100
SQL> 
SQL> */
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , M.FIRST_NAME MGR_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_NAME        MGR_NAME                                                                                                                                                                                
--------------- ---------------                                                                                                                                                                         
Neena           Steven                                                                                                                                                                                  
Lex             Steven                                                                                                                                                                                  
Kevin           Steven                                                                                                                                                                                  
Eleni           Steven                                                                                                                                                                                  
Michael         Steven                                                                                                                                                                                  
Jennifer        Neena                                                                                                                                                                                   
Shelley         Neena                                                                                                                                                                                   
Alexander       Lex                                                                                                                                                                                     
Bruce           Alexander                                                                                                                                                                               
Diana           Alexander                                                                                                                                                                               
Trenna          Kevin                                                                                                                                                                                   
Curtis          Kevin                                                                                                                                                                                   
Randall         Kevin                                                                                                                                                                                   
Peter           Kevin                                                                                                                                                                                   
Ellen           Eleni                                                                                                                                                                                   
Jonathon        Eleni                                                                                                                                                                                   
Kimerely        Eleni                                                                                                                                                                                   
Pat             Michael                                                                                                                                                                                 
William         Shelley                                                                                                                                                                                 

19 rows selected.

SQL> REM 1 EMP_LAST_NAME , MGR_LAST_NAME
SQL> 
SQL> REM 2 EMP_FULL_NAME , MGR_FULL_NAME
SQL> 
SQL> 
SQL> SELECT E.LAST_NAME EMP_LAST_NAME , M.LAST_NAME MGR_LAST_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_LAST_NAME   MGR_LAST_NAME                                                                                                                                                                           
--------------- ---------------                                                                                                                                                                         
Kochhar         King                                                                                                                                                                                    
De Haan         King                                                                                                                                                                                    
Mourgos         King                                                                                                                                                                                    
Zlotkey         King                                                                                                                                                                                    
Hartstein       King                                                                                                                                                                                    
Whalen          Kochhar                                                                                                                                                                                 
Higgins         Kochhar                                                                                                                                                                                 
Hunold          De Haan                                                                                                                                                                                 
Ernst           Hunold                                                                                                                                                                                  
Lorentz         Hunold                                                                                                                                                                                  
Rajs            Mourgos                                                                                                                                                                                 
Davies          Mourgos                                                                                                                                                                                 
Matos           Mourgos                                                                                                                                                                                 
Vargas          Mourgos                                                                                                                                                                                 
Abel            Zlotkey                                                                                                                                                                                 
Taylor          Zlotkey                                                                                                                                                                                 
Grant           Zlotkey                                                                                                                                                                                 
Fay             Hartstein                                                                                                                                                                               
Gietz           Higgins                                                                                                                                                                                 

19 rows selected.

SQL> REM 2 EMP_FULL_NAME , MGR_FULL_NAME
SQL> 
SQL> SELECT E.FIRST_NAME || ' ' || E.LAST_NAME EMP_FULL_NAME , M.FIRST_NAME || ' ' || M.LAST_NAME MGR_FULL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_FULL_NAME                   MGR_FULL_NAME                                                                                                                                                           
------------------------------- -------------------------------                                                                                                                                         
Neena Kochhar                   Steven King                                                                                                                                                             
Lex De Haan                     Steven King                                                                                                                                                             
Kevin Mourgos                   Steven King                                                                                                                                                             
Eleni Zlotkey                   Steven King                                                                                                                                                             
Michael Hartstein               Steven King                                                                                                                                                             
Jennifer Whalen                 Neena Kochhar                                                                                                                                                           
Shelley Higgins                 Neena Kochhar                                                                                                                                                           
Alexander Hunold                Lex De Haan                                                                                                                                                             
Bruce Ernst                     Alexander Hunold                                                                                                                                                        
Diana Lorentz                   Alexander Hunold                                                                                                                                                        
Trenna Rajs                     Kevin Mourgos                                                                                                                                                           
Curtis Davies                   Kevin Mourgos                                                                                                                                                           
Randall Matos                   Kevin Mourgos                                                                                                                                                           
Peter Vargas                    Kevin Mourgos                                                                                                                                                           
Ellen Abel                      Eleni Zlotkey                                                                                                                                                           
Jonathon Taylor                 Eleni Zlotkey                                                                                                                                                           
Kimerely Grant                  Eleni Zlotkey                                                                                                                                                           
Pat Fay                         Michael Hartstein                                                                                                                                                       
William Gietz                   Shelley Higgins                                                                                                                                                         

19 rows selected.

SQL> REM 1 EMP_NAME , EMP_SALARY , MGR_NAME , MGR_SALARY , DIFFERENCE
SQL> 
SQL> REM 2 EMP_FULL_NAME , EMP_HIRE_DATE , MGR_FULL_NAME , MGR_HIRE_DATE , DAYS_DIFF , WEEKS_DIFF
SQL> 
SQL> REM 3 EMP_LAST_NAME , EMP_HIRE_DATE , MGR_LAST_NAME , MGR_HIRE_DATE , MONTHS_DIFF , QTR_DIFF , YEAR_DIFF
SQL> 
SQL> 
SQL> REM 1 EMP_NAME , EMP_SALARY , MGR_NAME , MGR_SALARY , DIFFERENCE
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME, E.SALARY EMP_SALARY ,
  2         M.FIRST_NAME MGR_NAME, M.SALARY MGR_SALARY
  3  FROM   EMPLOYEES E
  4  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_NAME        EMP_SALARY MGR_NAME        MGR_SALARY                                                                                                                                                   
--------------- ---------- --------------- ----------                                                                                                                                                   
Neena                17000 Steven               24000                                                                                                                                                   
Lex                  17000 Steven               24000                                                                                                                                                   
Kevin                 5800 Steven               24000                                                                                                                                                   
Eleni                10500 Steven               24000                                                                                                                                                   
Michael              13000 Steven               24000                                                                                                                                                   
Jennifer              4400 Neena                17000                                                                                                                                                   
Shelley              12000 Neena                17000                                                                                                                                                   
Alexander             9000 Lex                  17000                                                                                                                                                   
Bruce                 6000 Alexander             9000                                                                                                                                                   
Diana                 4200 Alexander             9000                                                                                                                                                   
Trenna                3500 Kevin                 5800                                                                                                                                                   
Curtis                3100 Kevin                 5800                                                                                                                                                   
Randall               2600 Kevin                 5800                                                                                                                                                   
Peter                 2500 Kevin                 5800                                                                                                                                                   
Ellen                11000 Eleni                10500                                                                                                                                                   
Jonathon              8600 Eleni                10500                                                                                                                                                   
Kimerely              7000 Eleni                10500                                                                                                                                                   
Pat                   6000 Michael              13000                                                                                                                                                   
William               8300 Shelley              12000                                                                                                                                                   

19 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME, E.SALARY EMP_SALARY ,
  2         M.FIRST_NAME MGR_NAME, M.SALARY MGR_SALARY , M.SALARY - E.SALARY SALARY_DIFF
  3  FROM   EMPLOYEES E
  4  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_NAME        EMP_SALARY MGR_NAME        MGR_SALARY SALARY_DIFF                                                                                                                                       
--------------- ---------- --------------- ---------- -----------                                                                                                                                       
Neena                17000 Steven               24000        7000                                                                                                                                       
Lex                  17000 Steven               24000        7000                                                                                                                                       
Kevin                 5800 Steven               24000       18200                                                                                                                                       
Eleni                10500 Steven               24000       13500                                                                                                                                       
Michael              13000 Steven               24000       11000                                                                                                                                       
Jennifer              4400 Neena                17000       12600                                                                                                                                       
Shelley              12000 Neena                17000        5000                                                                                                                                       
Alexander             9000 Lex                  17000        8000                                                                                                                                       
Bruce                 6000 Alexander             9000        3000                                                                                                                                       
Diana                 4200 Alexander             9000        4800                                                                                                                                       
Trenna                3500 Kevin                 5800        2300                                                                                                                                       
Curtis                3100 Kevin                 5800        2700                                                                                                                                       
Randall               2600 Kevin                 5800        3200                                                                                                                                       
Peter                 2500 Kevin                 5800        3300                                                                                                                                       
Ellen                11000 Eleni                10500        -500                                                                                                                                       
Jonathon              8600 Eleni                10500        1900                                                                                                                                       
Kimerely              7000 Eleni                10500        3500                                                                                                                                       
Pat                   6000 Michael              13000        7000                                                                                                                                       
William               8300 Shelley              12000        3700                                                                                                                                       

19 rows selected.

SQL> REM 2 EMP_FULL_NAME , EMP_HIRE_DATE , MGR_FULL_NAME , MGR_HIRE_DATE , DAYS_DIFF , WEEKS_DIFF
SQL> 
SQL> SELECT E.FIRST_NAME || ' '|| E.LAST_NAME EMP_FULL_NAME , E.HIRE_DATE EMP_HIRE_DATE ,
  2         M.FIRST_NAME || ' '|| M.LAST_NAME MGR_FULL_NAME , M.HIRE_DATE MGR_HIRE_DATE ,
  3         E.HIRE_DATE - M.HIRE_DATE DAYS_DIFF ,
  4         TRUNC((E.HIRE_DATE - M.HIRE_DATE)/7) WEEKS_DIFF
  5  FROM   EMPLOYEES E
  6  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_FULL_NAME                   EMP_HIRE_ MGR_FULL_NAME                   MGR_HIRE_  DAYS_DIFF WEEKS_DIFF                                                                                               
------------------------------- --------- ------------------------------- --------- ---------- ----------                                                                                               
Neena Kochhar                   21-SEP-89 Steven King                     17-JUL-87        797        113                                                                                               
Lex De Haan                     13-JAN-93 Steven King                     17-JUL-87       2007        286                                                                                               
Kevin Mourgos                   16-NOV-99 Steven King                     17-JUL-87       4505        643                                                                                               
Eleni Zlotkey                   29-JAN-00 Steven King                     17-JUL-87       4579        654                                                                                               
Michael Hartstein               17-FEB-96 Steven King                     17-JUL-87       3137        448                                                                                               
Jennifer Whalen                 17-SEP-87 Neena Kochhar                   21-SEP-89       -735       -105                                                                                               
Shelley Higgins                 07-JUN-94 Neena Kochhar                   21-SEP-89       1720        245                                                                                               
Alexander Hunold                03-JAN-90 Lex De Haan                     13-JAN-93      -1106       -158                                                                                               
Bruce Ernst                     21-MAY-91 Alexander Hunold                03-JAN-90        503         71                                                                                               
Diana Lorentz                   07-FEB-99 Alexander Hunold                03-JAN-90       3322        474                                                                                               
Trenna Rajs                     17-OCT-95 Kevin Mourgos                   16-NOV-99      -1491       -213                                                                                               
Curtis Davies                   29-JAN-97 Kevin Mourgos                   16-NOV-99      -1021       -145                                                                                               
Randall Matos                   15-MAR-98 Kevin Mourgos                   16-NOV-99       -611        -87                                                                                               
Peter Vargas                    09-JUL-98 Kevin Mourgos                   16-NOV-99       -495        -70                                                                                               
Ellen Abel                      11-MAY-96 Eleni Zlotkey                   29-JAN-00      -1358       -194                                                                                               
Jonathon Taylor                 24-MAR-98 Eleni Zlotkey                   29-JAN-00       -676        -96                                                                                               
Kimerely Grant                  24-MAY-99 Eleni Zlotkey                   29-JAN-00       -250        -35                                                                                               
Pat Fay                         17-AUG-97 Michael Hartstein               17-FEB-96        547         78                                                                                               
William Gietz                   07-JUN-94 Shelley Higgins                 07-JUN-94          0          0                                                                                               

19 rows selected.

SQL> REM 3 EMP_LAST_NAME , EMP_HIRE_DATE , MGR_LAST_NAME , MGR_HIRE_DATE , MONTHS_DIFF , QTR_DIFF , YEAR_DIFF
SQL> 
SQL> SELECT E.LAST_NAME EMP_LAST_NAME , E.HIRE_DATE EMP_HIRE_DATE ,
  2         M.LAST_NAME MGR_LAST_NAME , M.HIRE_DATE MGR_HIRE_DATE ,
  3         TRUNC(MONTHS_BETWEEN(E.HIRE_DATE,M.HIRE_DATE)) MONTHS_DIFF ,
  4         TRUNC((MONTHS_BETWEEN(E.HIRE_DATE,M.HIRE_DATE)/3)) QTRS_DIFF ,
  5         TRUNC((MONTHS_BETWEEN(E.HIRE_DATE,M.HIRE_DATE)/12)) YRS_DIFF
  6  FROM   EMPLOYEES E
  7  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_LAST_NAME   EMP_HIRE_ MGR_LAST_NAME   MGR_HIRE_ MONTHS_DIFF  QTRS_DIFF   YRS_DIFF                                                                                                                   
--------------- --------- --------------- --------- ----------- ---------- ----------                                                                                                                   
Kochhar         21-SEP-89 King            17-JUL-87          26          8          2                                                                                                                   
De Haan         13-JAN-93 King            17-JUL-87          65         21          5                                                                                                                   
Mourgos         16-NOV-99 King            17-JUL-87         147         49         12                                                                                                                   
Zlotkey         29-JAN-00 King            17-JUL-87         150         50         12                                                                                                                   
Hartstein       17-FEB-96 King            17-JUL-87         103         34          8                                                                                                                   
Whalen          17-SEP-87 Kochhar         21-SEP-89         -24         -8         -2                                                                                                                   
Higgins         07-JUN-94 Kochhar         21-SEP-89          56         18          4                                                                                                                   
Hunold          03-JAN-90 De Haan         13-JAN-93         -36        -12         -3                                                                                                                   
Ernst           21-MAY-91 Hunold          03-JAN-90          16          5          1                                                                                                                   
Lorentz         07-FEB-99 Hunold          03-JAN-90         109         36          9                                                                                                                   
Rajs            17-OCT-95 Mourgos         16-NOV-99         -48        -16         -4                                                                                                                   
Davies          29-JAN-97 Mourgos         16-NOV-99         -33        -11         -2                                                                                                                   
Matos           15-MAR-98 Mourgos         16-NOV-99         -20         -6         -1                                                                                                                   
Vargas          09-JUL-98 Mourgos         16-NOV-99         -16         -5         -1                                                                                                                   
Abel            11-MAY-96 Zlotkey         29-JAN-00         -44        -14         -3                                                                                                                   
Taylor          24-MAR-98 Zlotkey         29-JAN-00         -22         -7         -1                                                                                                                   
Grant           24-MAY-99 Zlotkey         29-JAN-00          -8         -2          0                                                                                                                   
Fay             17-AUG-97 Hartstein       17-FEB-96          18          6          1                                                                                                                   
Gietz           07-JUN-94 Higgins         07-JUN-94           0          0          0                                                                                                                   

19 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> REM SELF JOIN : WHEN TWO TABLE ALIASES USED IN JOIN CONDITION REFERS TO THE SAME TABLE.
SQL> 
SQL> REM EMP_NAME   EMP_DEPT_NAME   MGR_NAME   MGR_DEPT_NAME
SQL> 
SQL> REM EMPLOYEES  DEPARTMENTS     EMPLOYEES  DEPARTMENTS
SQL> 
SQL> REM E          ED              M          MD
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME ,
  2         M.FIRST_NAME MGR_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME
  3  FROM   EMPLOYEES E
  4  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  5  JOIN   DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  6  JOIN   DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID;

EMP_NAME        EMP_DEPT_NAME                  MGR_NAME        MGR_DEPT_NAME                                                                                                                            
--------------- ------------------------------ --------------- ------------------------------                                                                                                           
Pat             Marketing                      Michael         Marketing                                                                                                                                
Peter           Shiping                        Kevin           Shiping                                                                                                                                  
Randall         Shiping                        Kevin           Shiping                                                                                                                                  
Curtis          Shiping                        Kevin           Shiping                                                                                                                                  
Trenna          Shiping                        Kevin           Shiping                                                                                                                                  
Diana           IT                             Alexander       IT                                                                                                                                       
Bruce           IT                             Alexander       IT                                                                                                                                       
Ellen           Sales                          Eleni           Sales                                                                                                                                    
Jonathon        Sales                          Eleni           Sales                                                                                                                                    
Michael         Marketing                      Steven          Executive                                                                                                                                
Kevin           Shiping                        Steven          Executive                                                                                                                                
Eleni           Sales                          Steven          Executive                                                                                                                                
Lex             Executive                      Steven          Executive                                                                                                                                
Neena           Executive                      Steven          Executive                                                                                                                                
Jennifer        Administration                 Neena           Executive                                                                                                                                
Shelley         Accounting                     Neena           Executive                                                                                                                                
Alexander       IT                             Lex             Executive                                                                                                                                
William         Accounting                     Shelley         Accounting                                                                                                                               

18 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME ,
  2         M.FIRST_NAME MGR_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME
  3  FROM   EMPLOYEES E
  4  JOIN   DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  5  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  6  JOIN   DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID;

EMP_NAME        EMP_DEPT_NAME                  MGR_NAME        MGR_DEPT_NAME                                                                                                                            
--------------- ------------------------------ --------------- ------------------------------                                                                                                           
Pat             Marketing                      Michael         Marketing                                                                                                                                
Peter           Shiping                        Kevin           Shiping                                                                                                                                  
Randall         Shiping                        Kevin           Shiping                                                                                                                                  
Curtis          Shiping                        Kevin           Shiping                                                                                                                                  
Trenna          Shiping                        Kevin           Shiping                                                                                                                                  
Diana           IT                             Alexander       IT                                                                                                                                       
Bruce           IT                             Alexander       IT                                                                                                                                       
Ellen           Sales                          Eleni           Sales                                                                                                                                    
Jonathon        Sales                          Eleni           Sales                                                                                                                                    
Michael         Marketing                      Steven          Executive                                                                                                                                
Kevin           Shiping                        Steven          Executive                                                                                                                                
Eleni           Sales                          Steven          Executive                                                                                                                                
Lex             Executive                      Steven          Executive                                                                                                                                
Neena           Executive                      Steven          Executive                                                                                                                                
Jennifer        Administration                 Neena           Executive                                                                                                                                
Shelley         Accounting                     Neena           Executive                                                                                                                                
Alexander       IT                             Lex             Executive                                                                                                                                
William         Accounting                     Shelley         Accounting                                                                                                                               

18 rows selected.

SQL> REM EMP_FULL_NAME  EMP_DEPT_NAME  MGR_FULL_NAME  MGR_DEPT_NAME
SQL> 
SQL> SELECT E.FIRST_NAME || ' ' || E.LAST_NAME EMP_FULL_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME,
  2         M.FIRST_NAME || ' ' || M.LAST_NAME MGR_FULL_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME
  3  FROM EMPLOYEES E
  4  JOIN EMPLOYEES M ON E.MANAGER_ID
  5  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  6  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID;
JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
*
ERROR at line 5:
ORA-00920: invalid relational operator 


SQL> SELECT E.FIRST_NAME || ' ' || E.LAST_NAME EMP_FULL_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME,
  2         M.FIRST_NAME || ' ' || M.LAST_NAME MGR_FULL_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME
  3  FROM EMPLOYEES E
  4  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  5  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  6  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID;

EMP_FULL_NAME                   EMP_DEPT_NAME                  MGR_FULL_NAME                   MGR_DEPT_NAME                                                                                            
------------------------------- ------------------------------ ------------------------------- ------------------------------                                                                           
Pat Fay                         Marketing                      Michael Hartstein               Marketing                                                                                                
Peter Vargas                    Shiping                        Kevin Mourgos                   Shiping                                                                                                  
Randall Matos                   Shiping                        Kevin Mourgos                   Shiping                                                                                                  
Curtis Davies                   Shiping                        Kevin Mourgos                   Shiping                                                                                                  
Trenna Rajs                     Shiping                        Kevin Mourgos                   Shiping                                                                                                  
Diana Lorentz                   IT                             Alexander Hunold                IT                                                                                                       
Bruce Ernst                     IT                             Alexander Hunold                IT                                                                                                       
Ellen Abel                      Sales                          Eleni Zlotkey                   Sales                                                                                                    
Jonathon Taylor                 Sales                          Eleni Zlotkey                   Sales                                                                                                    
Michael Hartstein               Marketing                      Steven King                     Executive                                                                                                
Kevin Mourgos                   Shiping                        Steven King                     Executive                                                                                                
Eleni Zlotkey                   Sales                          Steven King                     Executive                                                                                                
Lex De Haan                     Executive                      Steven King                     Executive                                                                                                
Neena Kochhar                   Executive                      Steven King                     Executive                                                                                                
Jennifer Whalen                 Administration                 Neena Kochhar                   Executive                                                                                                
Shelley Higgins                 Accounting                     Neena Kochhar                   Executive                                                                                                
Alexander Hunold                IT                             Lex De Haan                     Executive                                                                                                
William Gietz                   Accounting                     Shelley Higgins                 Accounting                                                                                               

18 rows selected.

SQL> REM EMP_NAME EMP_DNAME EMP_CITY MGR_NAME MGR_DNAME MGR_CITY
SQL> 
SQL> SELECT E.FIRST_NAME || ' ' || E.LAST_NAME EMP_FULL_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME, EL.CITY EMP_CITY,
  2         M.FIRST_NAME || ' ' || M.LAST_NAME MGR_FULL_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME, ML.CITY MGR_CITY
  3  FROM EMPLOYEES E
  4  JOIN EMPLOYEES M ON E.MANAGER_ID
  5  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  6  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID
  7  JOIN LOCATIONS   EL ON ED.LOCATION_ID  = EL.LOCATION_ID
  8  JOIN LOCATIONS   ML ON MD.LOCATION_ID  = ML.LOCATION_ID;
JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
*
ERROR at line 5:
ORA-00920: invalid relational operator 


SQL> SELECT E.FIRST_NAME || ' ' || E.LAST_NAME EMP_FULL_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME, EL.CITY EMP_CITY,
  2         M.FIRST_NAME || ' ' || M.LAST_NAME MGR_FULL_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME, ML.CITY MGR_CITY
  3  FROM EMPLOYEES E
  4  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  5  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  6  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID
  7  JOIN LOCATIONS   EL ON ED.LOCATION_ID  = EL.LOCATION_ID
  8  JOIN LOCATIONS   ML ON MD.LOCATION_ID  = ML.LOCATION_ID;

EMP_FULL_NAME                   EMP_DEPT_NAME                  EMP_CITY                       MGR_FULL_NAME                   MGR_DEPT_NAME                  MGR_CITY                                   
------------------------------- ------------------------------ ------------------------------ ------------------------------- ------------------------------ ------------------------------             
Diana Lorentz                   IT                             Southlake                      Alexander Hunold                IT                             Southlake                                  
Bruce Ernst                     IT                             Southlake                      Alexander Hunold                IT                             Southlake                                  
Peter Vargas                    Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Randall Matos                   Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Curtis Davies                   Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Trenna Rajs                     Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Alexander Hunold                IT                             Southlake                      Lex De Haan                     Executive                      Seattle                                    
Kevin Mourgos                   Shiping                        South San Francisco            Steven King                     Executive                      Seattle                                    
Lex De Haan                     Executive                      Seattle                        Steven King                     Executive                      Seattle                                    
Neena Kochhar                   Executive                      Seattle                        Steven King                     Executive                      Seattle                                    
Jennifer Whalen                 Administration                 Seattle                        Neena Kochhar                   Executive                      Seattle                                    
Shelley Higgins                 Accounting                     Seattle                        Neena Kochhar                   Executive                      Seattle                                    
William Gietz                   Accounting                     Seattle                        Shelley Higgins                 Accounting                     Seattle                                    
Michael Hartstein               Marketing                      Toronto                        Steven King                     Executive                      Seattle                                    
Eleni Zlotkey                   Sales                          Oxford                         Steven King                     Executive                      Seattle                                    
Pat Fay                         Marketing                      Toronto                        Michael Hartstein               Marketing                      Toronto                                    
Ellen Abel                      Sales                          Oxford                         Eleni Zlotkey                   Sales                          Oxford                                     
Jonathon Taylor                 Sales                          Oxford                         Eleni Zlotkey                   Sales                          Oxford                                     

18 rows selected.

SQL> select E.first_name || ' ' || E.last_name EMP_FULL_NAME, ED.department_name EMP_DEPT_NAME, EL.city_name EMP_CITY, M.first_name || ' ' || M.last_name MGR_FULL_NAME, MD.department_name MGR_DEPT_NAME, ML.city_name MGR_CITY from employees E join employees M on E.manager_id = M.employee_id join departments ED on E.department_id = ED.department_id join departments MD on E.department_id = MD.department_id join locations EL on ED.location_id = EL.location_id join locations ML on MD.location_id = ML.location_id;
select E.first_name || ' ' || E.last_name EMP_FULL_NAME, ED.department_name EMP_DEPT_NAME, EL.city_name EMP_CITY, M.first_name || ' ' || M.last_name MGR_FULL_NAME, MD.department_name MGR_DEPT_NAME, ML.city_name MGR_CITY from employees E join employees M on E.manager_id = M.employee_id join departments ED on E.department_id = ED.department_id join departments MD on E.department_id = MD.department_id join locations EL on ED.location_id = EL.location_id join locations ML on MD.location_id = ML.location_id
                                                                                                                                                                                                      *
ERROR at line 1:
ORA-00904: "ML"."CITY_NAME": invalid identifier 


SQL> select E.first_name || ' ' || E.last_name EMP_FULL_NAME, ED.department_name EMP_DEPT_NAME, EL.city EMP_CITY, M.first_name || ' ' || M.last_name MGR_FULL_NAME, MD.department_name MGR_DEPT_NAME, ML.city MGR_CITY from employees E join employees M on E.manager_id = M.employee_id join departments ED on E.department_id = ED.department_id join departments MD on E.department_id = MD.department_id join locations EL on ED.location_id = EL.location_id join locations ML on MD.location_id = ML.location_id;

EMP_FULL_NAME                   EMP_DEPT_NAME                  EMP_CITY                       MGR_FULL_NAME                   MGR_DEPT_NAME                  MGR_CITY                                   
------------------------------- ------------------------------ ------------------------------ ------------------------------- ------------------------------ ------------------------------             
Alexander Hunold                IT                             Southlake                      Lex De Haan                     IT                             Southlake                                  
Diana Lorentz                   IT                             Southlake                      Alexander Hunold                IT                             Southlake                                  
Bruce Ernst                     IT                             Southlake                      Alexander Hunold                IT                             Southlake                                  
Kevin Mourgos                   Shiping                        South San Francisco            Steven King                     Shiping                        South San Francisco                        
Peter Vargas                    Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Randall Matos                   Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Curtis Davies                   Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Trenna Rajs                     Shiping                        South San Francisco            Kevin Mourgos                   Shiping                        South San Francisco                        
Lex De Haan                     Executive                      Seattle                        Steven King                     Executive                      Seattle                                    
Neena Kochhar                   Executive                      Seattle                        Steven King                     Executive                      Seattle                                    
Jennifer Whalen                 Administration                 Seattle                        Neena Kochhar                   Administration                 Seattle                                    
Shelley Higgins                 Accounting                     Seattle                        Neena Kochhar                   Accounting                     Seattle                                    
William Gietz                   Accounting                     Seattle                        Shelley Higgins                 Accounting                     Seattle                                    
Michael Hartstein               Marketing                      Toronto                        Steven King                     Marketing                      Toronto                                    
Pat Fay                         Marketing                      Toronto                        Michael Hartstein               Marketing                      Toronto                                    
Eleni Zlotkey                   Sales                          Oxford                         Steven King                     Sales                          Oxford                                     
Ellen Abel                      Sales                          Oxford                         Eleni Zlotkey                   Sales                          Oxford                                     
Jonathon Taylor                 Sales                          Oxford                         Eleni Zlotkey                   Sales                          Oxford                                     

18 rows selected.

SQL> SPOOL OFF
