SQL> 
SQL> REM ONLY EXTRA ROWS OF SINGLE OR BOTH TABLES
SQL> 
SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES
  3  RIGHT OUTER JOIN REGIONS USING (REGION_ID);

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Canada                                   Americas                                                                                                                                                       
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
United States of America                 Americas                                                                                                                                                       
                                         Middle East and Africa                                                                                                                                         
                                         Asia                                                                                                                                                           

6 rows selected.

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES
  3  RIGHT OUTER JOIN REGIONS USING (REGION_ID)
  4  WHERE COUNTRY_ID IS NULL;

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
                                         Middle East and Africa                                                                                                                                         
                                         Asia                                                                                                                                                           

SQL> SELECT REGION_NAME
  2  FROM COUNTRIES
  3  RIGHT OUTER JOIN REGIONS USING (REGION_ID)
  4  WHERE COUNTRY_ID IS NULL;

REGION_NAME                                                                                                                                                                                             
-------------------------                                                                                                                                                                               
Middle East and Africa                                                                                                                                                                                  
Asia                                                                                                                                                                                                    

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                         
--------------- ------------------------------                                                                                                                                                          
Jennifer        Administration                                                                                                                                                                          
Michael         Marketing                                                                                                                                                                               
Pat             Marketing                                                                                                                                                                               
Kevin           Shiping                                                                                                                                                                                 
Peter           Shiping                                                                                                                                                                                 
Randall         Shiping                                                                                                                                                                                 
Curtis          Shiping                                                                                                                                                                                 
Trenna          Shiping                                                                                                                                                                                 
Diana           IT                                                                                                                                                                                      
Bruce           IT                                                                                                                                                                                      
Alexander       IT                                                                                                                                                                                      
Ellen           Sales                                                                                                                                                                                   
Eleni           Sales                                                                                                                                                                                   
Jonathon        Sales                                                                                                                                                                                   
Lex             Executive                                                                                                                                                                               
Steven          Executive                                                                                                                                                                               
Neena           Executive                                                                                                                                                                               
William         Accounting                                                                                                                                                                              
Shelley         Accounting                                                                                                                                                                              
                Contracting                                                                                                                                                                             

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE EMPLOYEE_ID IS NULL;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                         
--------------- ------------------------------                                                                                                                                                          
                Contracting                                                                                                                                                                             

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE DEPARTMENT_ID IS NULL;

no rows selected

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE MANAGER_ID IS NULL;
WHERE MANAGER_ID IS NULL
      *
ERROR at line 4:
ORA-00918: column ambiguously defined 


SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE EMAIL IS NULL;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                         
--------------- ------------------------------                                                                                                                                                          
Peter           Shiping                                                                                                                                                                                 
                Contracting                                                                                                                                                                             

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE COMMISSION_PCT IS NULL;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                                         
--------------- ------------------------------                                                                                                                                                          
Jennifer        Administration                                                                                                                                                                          
Michael         Marketing                                                                                                                                                                               
Pat             Marketing                                                                                                                                                                               
Kevin           Shiping                                                                                                                                                                                 
Peter           Shiping                                                                                                                                                                                 
Randall         Shiping                                                                                                                                                                                 
Curtis          Shiping                                                                                                                                                                                 
Trenna          Shiping                                                                                                                                                                                 
Diana           IT                                                                                                                                                                                      
Bruce           IT                                                                                                                                                                                      
Alexander       IT                                                                                                                                                                                      
Lex             Executive                                                                                                                                                                               
Steven          Executive                                                                                                                                                                               
Neena           Executive                                                                                                                                                                               
William         Accounting                                                                                                                                                                              
Shelley         Accounting                                                                                                                                                                              
                Contracting                                                                                                                                                                             

17 rows selected.

SQL> REM EMPLOYEES : JOB_GRADES
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES ORDER BY 2;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Peter                 2500                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Curtis                3100                                                                                                                                                                              
Trenna                3500                                                                                                                                                                              
Diana                 4200                                                                                                                                                                              
Jennifer              4400                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Pat                   6000                                                                                                                                                                              
Kimerely              7000                                                                                                                                                                              
William               8300                                                                                                                                                                              
Jonathon              8600                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Steven               24000                                                                                                                                                                              

20 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.

SQL> REM DISPLAY GRADE_LEVEL IN WHICH NO ONE GETS SALARY.
SQL> 
SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  JOIN  JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Peter                 2500 A                                                                                                                                                                            
Randall               2600 A                                                                                                                                                                            
Curtis                3100 B                                                                                                                                                                            
Trenna                3500 B                                                                                                                                                                            
Diana                 4200 B                                                                                                                                                                            
Jennifer              4400 B                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Bruce                 6000 C                                                                                                                                                                            
Pat                   6000 C                                                                                                                                                                            
Kimerely              7000 C                                                                                                                                                                            
William               8300 C                                                                                                                                                                            
Jonathon              8600 C                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
Eleni                10500 D                                                                                                                                                                            
Ellen                11000 D                                                                                                                                                                            
Shelley              12000 D                                                                                                                                                                            
Michael              13000 D                                                                                                                                                                            
Neena                17000 E                                                                                                                                                                            
Lex                  17000 E                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  RIGHT JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Peter                 2500 A                                                                                                                                                                            
Randall               2600 A                                                                                                                                                                            
Curtis                3100 B                                                                                                                                                                            
Trenna                3500 B                                                                                                                                                                            
Diana                 4200 B                                                                                                                                                                            
Jennifer              4400 B                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Bruce                 6000 C                                                                                                                                                                            
Pat                   6000 C                                                                                                                                                                            
Kimerely              7000 C                                                                                                                                                                            
William               8300 C                                                                                                                                                                            
Jonathon              8600 C                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
Eleni                10500 D                                                                                                                                                                            
Ellen                11000 D                                                                                                                                                                            
Shelley              12000 D                                                                                                                                                                            
Michael              13000 D                                                                                                                                                                            
Neena                17000 E                                                                                                                                                                            
Lex                  17000 E                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            
                           F                                                                                                                                                                            

21 rows selected.

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  RIGHT JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL
  4  WHERE EMPLOYEE_ID IS NULL;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
                           F                                                                                                                                                                            

SQL> SELECT GRADE_LEVEL
  2  FROM EMPLOYEES
  3  RIGHT JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL
  4  WHERE EMPLOYEE_ID IS NULL;

GRA                                                                                                                                                                                                     
---                                                                                                                                                                                                     
F                                                                                                                                                                                                       

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE             JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
----------- --------------- --------------- ---------- -------------------- --------------------- ---------- ---------- -------------- ---------- -------------                                         
        100 Steven          King            SKING      515.123.4567         17-JUL-1987 FRIDAY    AD_PRES         24000                                      90                                         
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-1989 THURSDAY  AD_VP           17000                       100            90                                         
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-1993 WEDNESDAY AD_VP           17000                       100            90                                         
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-1990 WEDNESDAY IT_PROG          9000                       102            60                                         
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-1991 TUESDAY   IT_PROG          6000                       103            60                                         
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-1999 SUNDAY    IT_PROG          4200                       103            60                                         
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-1999 TUESDAY   ST_MAN           5800                       100            50                                         
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-1995 TUESDAY   ST_CLERK         3500                       124            50                                         
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-1997 WEDNESDAY ST_CLERK         3100                       124            50                                         
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-1998 SUNDAY    ST_CLERK         2600                       124            50                                         
        144 Peter           Vargas                     650.121.2004         09-JUL-1998 THURSDAY  ST_CLERK         2500                       124            50                                         
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-2000 SATURDAY  SA_MAN          10500             .2        100            80                                         
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-1996 SATURDAY  SA_REP          11000             .3        149            80                                         
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-1998 TUESDAY   SA_REP           8600             .3        149            80                                         
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-1999 MONDAY    SA_REP           7000            .15        149                                                       
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-1987 THURSDAY  AD_ASST          4400                       101            10                                         
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-1996 SATURDAY  MK_MAN          13000                       100            20                                         
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-1997 SUNDAY    MK_REP           6000                       201            20                                         
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-1994 TUESDAY   AC_MGR          12000                       101           110                                         
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-1994 TUESDAY   AC_ACCOUNT       8300                       205           110                                         

20 rows selected.

SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DATE            END_DATE              JOB_ID     DEPARTMENT_ID                                                                                                                        
----------- --------------------- --------------------- ---------- -------------                                                                                                                        
        102 13-JAN-1993 WEDNESDAY 24-JUL-1998 FRIDAY    IT_PROG               60                                                                                                                        
        101 21-SEP-1989 THURSDAY  27-OCT-1993 WEDNESDAY AC_ACCOUNT           110                                                                                                                        
        101 28-OCT-1993 THURSDAY  15-MAR-1997 SATURDAY  AC_MGR               110                                                                                                                        
        201 17-FEB-1996 SATURDAY  19-DEC-1999 SUNDAY    MK_REP                20                                                                                                                        
        114 24-MAR-1998 TUESDAY   31-DEC-1999 FRIDAY    ST_CLERK              50                                                                                                                        
        122 01-JAN-1999 FRIDAY    31-DEC-1999 FRIDAY    ST_CLERK              50                                                                                                                        
        200 17-SEP-1987 THURSDAY  17-JUN-1993 THURSDAY  AD_ASST               90                                                                                                                        
        176 24-MAR-1998 TUESDAY   31-DEC-1998 THURSDAY  SA_REP                80                                                                                                                        
        176 01-JAN-1999 FRIDAY    31-DEC-1999 FRIDAY    SA_MAN                80                                                                                                                        
        200 01-JUL-1994 FRIDAY    31-DEC-1998 THURSDAY  AC_ACCOUNT            90                                                                                                                        

10 rows selected.

SQL> CONN SCOTT/TIGER
Connected.
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                                                                                                                                                
----------- --------- --------- ---------- -------------                                                                                                                                                
        102 13-JAN-93 24-JUL-98 IT_PROG               60                                                                                                                                                
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110                                                                                                                                                
        101 28-OCT-93 15-MAR-97 AC_MGR               110                                                                                                                                                
        201 17-FEB-96 19-DEC-99 MK_REP                20                                                                                                                                                
        114 24-MAR-98 31-DEC-99 ST_CLERK              50                                                                                                                                                
        122 01-JAN-99 31-DEC-99 ST_CLERK              50                                                                                                                                                
        200 17-SEP-87 17-JUN-93 AD_ASST               90                                                                                                                                                
        176 24-MAR-98 31-DEC-98 SA_REP                80                                                                                                                                                
        176 01-JAN-99 31-DEC-99 SA_MAN                80                                                                                                                                                
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90                                                                                                                                                

10 rows selected.

SQL> REM 1 DISPLAY EMPLOYEE_ID FOR THOSE WHO ARE CURRENT EMPLOYEES AND HAVE GOT PROMOTION (DON'T DISPLAY DUPLICATE VALUES)
SQL> 
SQL> REM 2 DISPLAY EMPLOYEE_ID FOR THOSE WHO ARE CURRENT EMPLOYEES AND HAVE NOT GOT ANY PROMOTION
SQL> 
SQL> REM 3 DISPLAY EMPLOYEE_ID FOR THOSE WHO HAVE LEFT THE COMPANY
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY EMPLOYEE_ID FOR THOSE WHO ARE CURRENT EMPLOYEES AND HAVE GOT PROMOTION (DON'T DISPLAY DUPLICATE VALUES)
SQL> 
SQL> SELECT EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  
SQL> SELECT DISTINCT EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE
  5  
SQL> SELECT DISTINCT EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYEE_ID)
  4  ;

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        102                                                                                                                                                                                             
        201                                                                                                                                                                                             
        101                                                                                                                                                                                             
        200                                                                                                                                                                                             
        176                                                                                                                                                                                             

SQL> SELECT DISTINCT E.EMPLOYEE_ID
  2  FROM EMPLOYEES E
  3  JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID
  4  ;

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        102                                                                                                                                                                                             
        201                                                                                                                                                                                             
        101                                                                                                                                                                                             
        200                                                                                                                                                                                             
        176                                                                                                                                                                                             

SQL> REM 2 DISPLAY EMPLOYEE_ID FOR THOSE WHO ARE CURRENT EMPLOYEES AND HAVE NOT GOT ANY PROMOTION
SQL> 
SQL> SHOW FEED
FEEDBACK ON for 6 or more rows
SQL> 
SQL> 
SQL> SET FEED 1
SQL> 
SQL> SELECT * FROM DUAL;

D                                                                                                                                                                                                       
-                                                                                                                                                                                                       
X                                                                                                                                                                                                       

1 row selected.

SQL> SET FEED 6
SQL> 
SQL> REM 2 DISPLAY EMPLOYEE_ID FOR THOSE WHO ARE CURRENT EMPLOYEES AND HAVE NOT GOT ANY PROMOTION
SQL> 
SQL> SELECT EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  LEFT JOIN JOB_HISTORY
  4  USING (EMPLOYEE_ID)
  5  WHERE START_DATE IS NULL;

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        107                                                                                                                                                                                             
        124                                                                                                                                                                                             
        206                                                                                                                                                                                             
        143                                                                                                                                                                                             
        104                                                                                                                                                                                             
        141                                                                                                                                                                                             
        174                                                                                                                                                                                             
        103                                                                                                                                                                                             
        142                                                                                                                                                                                             
        178                                                                                                                                                                                             
        149                                                                                                                                                                                             
        202                                                                                                                                                                                             
        144                                                                                                                                                                                             
        205                                                                                                                                                                                             
        100                                                                                                                                                                                             

15 rows selected.

SQL> SELECT E.EMPLOYEE_ID
  2  FROM EMPLOYEES E
  3  LEFT JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID
  4  WHERE START_DATE IS NULL;

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        107                                                                                                                                                                                             
        124                                                                                                                                                                                             
        206                                                                                                                                                                                             
        143                                                                                                                                                                                             
        104                                                                                                                                                                                             
        141                                                                                                                                                                                             
        174                                                                                                                                                                                             
        103                                                                                                                                                                                             
        142                                                                                                                                                                                             
        178                                                                                                                                                                                             
        149                                                                                                                                                                                             
        202                                                                                                                                                                                             
        144                                                                                                                                                                                             
        205                                                                                                                                                                                             
        100                                                                                                                                                                                             

15 rows selected.

SQL> SELECT E.EMPLOYEE_ID
  2  FROM EMPLOYEES E
  3  LEFT JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID
  4  WHERE J.EMPLOYEE_ID IS NULL;

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        107                                                                                                                                                                                             
        124                                                                                                                                                                                             
        206                                                                                                                                                                                             
        143                                                                                                                                                                                             
        104                                                                                                                                                                                             
        141                                                                                                                                                                                             
        174                                                                                                                                                                                             
        142                                                                                                                                                                                             
        103                                                                                                                                                                                             
        178                                                                                                                                                                                             
        149                                                                                                                                                                                             
        202                                                                                                                                                                                             
        144                                                                                                                                                                                             
        205                                                                                                                                                                                             
        100                                                                                                                                                                                             

15 rows selected.

SQL> SELECT EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  LEFT JOIN JOB_HISTORY
  4  USING (EMPLOYEE_ID)
  5  WHERE EMPLOYEE_ID IS NULL;

no rows selected

SQL> REM 3 DISPLAY EMPLOYEE_ID FOR THOSE WHO HAVE LEFT THE COMPANY
SQL> 
SQL> SELECT EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  RIGHT JOIN JOB_HISTORY USING (EMPLOYEE_ID)
  4  WHERE FIRST_NAME IS NULL;

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        122                                                                                                                                                                                             
        114                                                                                                                                                                                             

SQL> REM SELF JOIN
SQL> 
SQL> REM JOINING A ROW OF A TABLE WITH ANOTHER ROW OF SAME TABLE
SQL> 
SQL> SELECT EMPLOYEE_ID , FIRST_NAME , MANAGER_ID
  2  FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      MANAGER_ID                                                                                                                                                                  
----------- --------------- ----------                                                                                                                                                                  
        100 Steven                                                                                                                                                                                      
        101 Neena                  100                                                                                                                                                                  
        102 Lex                    100                                                                                                                                                                  
        103 Alexander              102                                                                                                                                                                  
        104 Bruce                  103                                                                                                                                                                  
        107 Diana                  103                                                                                                                                                                  
        124 Kevin                  100                                                                                                                                                                  
        141 Trenna                 124                                                                                                                                                                  
        142 Curtis                 124                                                                                                                                                                  
        143 Randall                124                                                                                                                                                                  
        144 Peter                  124                                                                                                                                                                  
        149 Eleni                  100                                                                                                                                                                  
        174 Ellen                  149                                                                                                                                                                  
        176 Jonathon               149                                                                                                                                                                  
        178 Kimerely               149                                                                                                                                                                  
        200 Jennifer               101                                                                                                                                                                  
        201 Michael                100                                                                                                                                                                  
        202 Pat                    201                                                                                                                                                                  
        205 Shelley                101                                                                                                                                                                  
        206 William                205                                                                                                                                                                  

20 rows selected.

SQL> REM         205 Shelley                101          101 Neena                  100
SQL> 
SQL> REM EMPLOYEES                                       EMPLOYEES
SQL> 
SQL> REM E                                               M
SQL> 
SQL> REM E.MANAGER_ID                             =      M.EMPLOYEE_ID
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , M.FIRST_NAME MGR_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_NAME        MGR_NAME                                                                                                                                                                                
--------------- ---------------                                                                                                                                                                         
Neena           Steven                                                                                                                                                                                  
Lex             Steven                                                                                                                                                                                  
Kevin           Steven                                                                                                                                                                                  
Eleni           Steven                                                                                                                                                                                  
Michael         Steven                                                                                                                                                                                  
Jennifer        Neena                                                                                                                                                                                   
Shelley         Neena                                                                                                                                                                                   
Alexander       Lex                                                                                                                                                                                     
Bruce           Alexander                                                                                                                                                                               
Diana           Alexander                                                                                                                                                                               
Trenna          Kevin                                                                                                                                                                                   
Curtis          Kevin                                                                                                                                                                                   
Randall         Kevin                                                                                                                                                                                   
Peter           Kevin                                                                                                                                                                                   
Ellen           Eleni                                                                                                                                                                                   
Jonathon        Eleni                                                                                                                                                                                   
Kimerely        Eleni                                                                                                                                                                                   
Pat             Michael                                                                                                                                                                                 
William         Shelley                                                                                                                                                                                 

19 rows selected.

SQL> REM 1 EMP_LAST_NAME , MGR_LAST_NAME
SQL> 
SQL> REM 2 EMP_FULL_NAME , MGR_FULL_NAME
SQL> 
SQL> 
SQL> 
SQL> REM 1 EMP_LAST_NAME , MGR_LAST_NAME
SQL> 
SQL> SELECT E.LAST_NAME EMP_LAST_NAME , M.LAST_NAME MGR_LAST_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_LAST_NAME   MGR_LAST_NAME                                                                                                                                                                           
--------------- ---------------                                                                                                                                                                         
Kochhar         King                                                                                                                                                                                    
De Haan         King                                                                                                                                                                                    
Mourgos         King                                                                                                                                                                                    
Zlotkey         King                                                                                                                                                                                    
Hartstein       King                                                                                                                                                                                    
Whalen          Kochhar                                                                                                                                                                                 
Higgins         Kochhar                                                                                                                                                                                 
Hunold          De Haan                                                                                                                                                                                 
Ernst           Hunold                                                                                                                                                                                  
Lorentz         Hunold                                                                                                                                                                                  
Rajs            Mourgos                                                                                                                                                                                 
Davies          Mourgos                                                                                                                                                                                 
Matos           Mourgos                                                                                                                                                                                 
Vargas          Mourgos                                                                                                                                                                                 
Abel            Zlotkey                                                                                                                                                                                 
Taylor          Zlotkey                                                                                                                                                                                 
Grant           Zlotkey                                                                                                                                                                                 
Fay             Hartstein                                                                                                                                                                               
Gietz           Higgins                                                                                                                                                                                 

19 rows selected.

SQL> REM 2 EMP_FULL_NAME , MGR_FULL_NAME
SQL> 
SQL> SELECT E.FIRST_NAME || ' ' || E.LAST_NAME EMP_FULL_NAME , M.FIRST_NAME || ' ' || M.LAST_NAME MGR_FULL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_FULL_NAME                   MGR_FULL_NAME                                                                                                                                                           
------------------------------- -------------------------------                                                                                                                                         
Neena Kochhar                   Steven King                                                                                                                                                             
Lex De Haan                     Steven King                                                                                                                                                             
Kevin Mourgos                   Steven King                                                                                                                                                             
Eleni Zlotkey                   Steven King                                                                                                                                                             
Michael Hartstein               Steven King                                                                                                                                                             
Jennifer Whalen                 Neena Kochhar                                                                                                                                                           
Shelley Higgins                 Neena Kochhar                                                                                                                                                           
Alexander Hunold                Lex De Haan                                                                                                                                                             
Bruce Ernst                     Alexander Hunold                                                                                                                                                        
Diana Lorentz                   Alexander Hunold                                                                                                                                                        
Trenna Rajs                     Kevin Mourgos                                                                                                                                                           
Curtis Davies                   Kevin Mourgos                                                                                                                                                           
Randall Matos                   Kevin Mourgos                                                                                                                                                           
Peter Vargas                    Kevin Mourgos                                                                                                                                                           
Ellen Abel                      Eleni Zlotkey                                                                                                                                                           
Jonathon Taylor                 Eleni Zlotkey                                                                                                                                                           
Kimerely Grant                  Eleni Zlotkey                                                                                                                                                           
Pat Fay                         Michael Hartstein                                                                                                                                                       
William Gietz                   Shelley Higgins                                                                                                                                                         

19 rows selected.

SQL> REM 1 EMP_FIRST_NAME , EMP_SALARY , MGR_FIRST_NAME , MGR_SALARY , DIFFERENCE
SQL> 
SQL> SELECT E.FIRST_NAME EMP_FIRST_NAME , E.SALARY EMP_SALARY , M.FIRST_NAME MGR_FIRST_NAME , M.SALARY MGR_SALARY , M.SALARY - E.SALARY DIFFERENCE
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_FIRST_NAME  EMP_SALARY MGR_FIRST_NAME  MGR_SALARY DIFFERENCE                                                                                                                                        
--------------- ---------- --------------- ---------- ----------                                                                                                                                        
Neena                17000 Steven               24000       7000                                                                                                                                        
Lex                  17000 Steven               24000       7000                                                                                                                                        
Kevin                 5800 Steven               24000      18200                                                                                                                                        
Eleni                10500 Steven               24000      13500                                                                                                                                        
Michael              13000 Steven               24000      11000                                                                                                                                        
Jennifer              4400 Neena                17000      12600                                                                                                                                        
Shelley              12000 Neena                17000       5000                                                                                                                                        
Alexander             9000 Lex                  17000       8000                                                                                                                                        
Bruce                 6000 Alexander             9000       3000                                                                                                                                        
Diana                 4200 Alexander             9000       4800                                                                                                                                        
Trenna                3500 Kevin                 5800       2300                                                                                                                                        
Curtis                3100 Kevin                 5800       2700                                                                                                                                        
Randall               2600 Kevin                 5800       3200                                                                                                                                        
Peter                 2500 Kevin                 5800       3300                                                                                                                                        
Ellen                11000 Eleni                10500       -500                                                                                                                                        
Jonathon              8600 Eleni                10500       1900                                                                                                                                        
Kimerely              7000 Eleni                10500       3500                                                                                                                                        
Pat                   6000 Michael              13000       7000                                                                                                                                        
William               8300 Shelley              12000       3700                                                                                                                                        

19 rows selected.

SQL> SPOOL OFF
