SQL> 
SQL> REM SELF JOIN :
SQL> 
SQL> REM EMP_NAME , EMP_DEPT_NAME , EMP_CITY , MGR_NAME , MGR_DEPT_NAME , MGR_CITY
SQL> 
SQL> REM EMPLOYEES  DEPARTMENTS     LOCATIONS  EMPLOYEES  DEPARTMENTS     LOCATIONS
SQL> 
SQL> REM E          ED              EL         M          MD              ML
SQL> 
SQL> REM 1 E -> M
SQL> 
SQL> REM 2 E -> ED
SQL> 
SQL> REM 3 ED ->EL
SQL> 
SQL> REM 4 M -> MD
SQL> 
SQL> REM 5 MD -> ML
SQL> 
SQL> 
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME , EL.CITY EMP_CITY ,
  2         M.FIRST_NAME MGR_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME , ML.CITY MGR_CITY
  3  FROM   EMPLOYEES E
  4  JOIN   DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  5  JOIN   LOCATIONS   EL ON ED.LOCATION_ID  = EL.LOCATION_ID
  6  JOIN   EMPLOYEES   M  ON E.MANAGER_ID    = M.EMPLOYEE_ID
  7  JOIN   DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID
  8  JOIN   LOCATIONS   ML ON MD.LOCATION_ID  = ML.LOCATION_ID;

EMP_NAME        EMP_DEPT_NAME                  EMP_CITY                       MGR_NAME        MGR_DEPT_NAME                  MGR_CITY                                                                                                                                                                                                                                                                           
--------------- ------------------------------ ------------------------------ --------------- ------------------------------ ------------------------------                                                                                                                                                                                                                                                     
Diana           IT                             Southlake                      Alexander       IT                             Southlake                                                                                                                                                                                                                                                                          
Bruce           IT                             Southlake                      Alexander       IT                             Southlake                                                                                                                                                                                                                                                                          
Peter           Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Randall         Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Curtis          Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Trenna          Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Alexander       IT                             Southlake                      Lex             Executive                      Seattle                                                                                                                                                                                                                                                                            
Kevin           Shiping                        South San Francisco            Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Lex             Executive                      Seattle                        Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Neena           Executive                      Seattle                        Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Jennifer        Administration                 Seattle                        Neena           Executive                      Seattle                                                                                                                                                                                                                                                                            
Shelley         Accounting                     Seattle                        Neena           Executive                      Seattle                                                                                                                                                                                                                                                                            
William         Accounting                     Seattle                        Shelley         Accounting                     Seattle                                                                                                                                                                                                                                                                            
Michael         Marketing                      Toronto                        Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Eleni           Sales                          Oxford                         Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Pat             Marketing                      Toronto                        Michael         Marketing                      Toronto                                                                                                                                                                                                                                                                            
Ellen           Sales                          Oxford                         Eleni           Sales                          Oxford                                                                                                                                                                                                                                                                             
Jonathon        Sales                          Oxford                         Eleni           Sales                          Oxford                                                                                                                                                                                                                                                                             

18 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME , EL.CITY EMP_CITY ,
  2         M.FIRST_NAME MGR_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME , ML.CITY MGR_CITY
  3  FROM   EMPLOYEES E
  4  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  5  JOIN   DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  6  JOIN   DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID
  7  JOIN   LOCATIONS   EL ON ED.LOCATION_ID  = EL.LOCATION_ID
  8  JOIN   LOCATIONS   ML ON MD.LOCATION_ID  = ML.LOCATION_ID;

EMP_NAME        EMP_DEPT_NAME                  EMP_CITY                       MGR_NAME        MGR_DEPT_NAME                  MGR_CITY                                                                                                                                                                                                                                                                           
--------------- ------------------------------ ------------------------------ --------------- ------------------------------ ------------------------------                                                                                                                                                                                                                                                     
Diana           IT                             Southlake                      Alexander       IT                             Southlake                                                                                                                                                                                                                                                                          
Bruce           IT                             Southlake                      Alexander       IT                             Southlake                                                                                                                                                                                                                                                                          
Peter           Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Randall         Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Curtis          Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Trenna          Shiping                        South San Francisco            Kevin           Shiping                        South San Francisco                                                                                                                                                                                                                                                                
Alexander       IT                             Southlake                      Lex             Executive                      Seattle                                                                                                                                                                                                                                                                            
Kevin           Shiping                        South San Francisco            Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Lex             Executive                      Seattle                        Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Neena           Executive                      Seattle                        Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Jennifer        Administration                 Seattle                        Neena           Executive                      Seattle                                                                                                                                                                                                                                                                            
Shelley         Accounting                     Seattle                        Neena           Executive                      Seattle                                                                                                                                                                                                                                                                            
William         Accounting                     Seattle                        Shelley         Accounting                     Seattle                                                                                                                                                                                                                                                                            
Michael         Marketing                      Toronto                        Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Eleni           Sales                          Oxford                         Steven          Executive                      Seattle                                                                                                                                                                                                                                                                            
Pat             Marketing                      Toronto                        Michael         Marketing                      Toronto                                                                                                                                                                                                                                                                            
Ellen           Sales                          Oxford                         Eleni           Sales                          Oxford                                                                                                                                                                                                                                                                             
Jonathon        Sales                          Oxford                         Eleni           Sales                          Oxford                                                                                                                                                                                                                                                                             

18 rows selected.

SQL> REM EMP_NAME , EMP_DEPT_NAME , EMP_CITY , EMP_COUNTRY_NAME , MGR_NAME , MGR_DEPT_NAME , MGR_CITY , MGR_COUNTRY_NAME
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , ED.DEPARTMENT_NAME EMP_DEPT_NAME , EL.CITY EMP_CITY , EC.COUNTRY_NAME EMP_COUNTRY_NAME ,
  2         M.FIRST_NAME MGR_NAME , MD.DEPARTMENT_NAME MGR_DEPT_NAME , ML.CITY MGR_CITY , MC.COUNTRY_NAME MGR_COUNTRY_NAME
  3  FROM   EMPLOYEES E
  4  JOIN   DEPARTMENTS ED ON E.DEPARTMENT_ID = ED.DEPARTMENT_ID
  5  JOIN   LOCATIONS   EL ON ED.LOCATION_ID  = EL.LOCATION_ID
  6  JOIN   COUNTRIES   EC ON EL.COUNTRY_ID   = EC.COUNTRY_ID
  7  JOIN   EMPLOYEES   M  ON E.MANAGER_ID    = M.EMPLOYEE_ID
  8  JOIN   DEPARTMENTS MD ON M.DEPARTMENT_ID = MD.DEPARTMENT_ID
  9  JOIN   LOCATIONS   ML ON MD.LOCATION_ID  = ML.LOCATION_ID
 10  JOIN   COUNTRIES   MC ON ML.COUNTRY_ID   = MC.COUNTRY_ID;

EMP_NAME        EMP_DEPT_NAME                  EMP_CITY                       EMP_COUNTRY_NAME                         MGR_NAME        MGR_DEPT_NAME                  MGR_CITY                       MGR_COUNTRY_NAME                                                                                                                                                                                           
--------------- ------------------------------ ------------------------------ ---------------------------------------- --------------- ------------------------------ ------------------------------ ----------------------------------------                                                                                                                                                                   
Michael         Marketing                      Toronto                        Canada                                   Steven          Executive                      Seattle                        United States of America                                                                                                                                                                                   
Pat             Marketing                      Toronto                        Canada                                   Michael         Marketing                      Toronto                        Canada                                                                                                                                                                                                     
Eleni           Sales                          Oxford                         United Kingdom                           Steven          Executive                      Seattle                        United States of America                                                                                                                                                                                   
Ellen           Sales                          Oxford                         United Kingdom                           Eleni           Sales                          Oxford                         United Kingdom                                                                                                                                                                                             
Jonathon        Sales                          Oxford                         United Kingdom                           Eleni           Sales                          Oxford                         United Kingdom                                                                                                                                                                                             
Alexander       IT                             Southlake                      United States of America                 Lex             Executive                      Seattle                        United States of America                                                                                                                                                                                   
Bruce           IT                             Southlake                      United States of America                 Alexander       IT                             Southlake                      United States of America                                                                                                                                                                                   
Diana           IT                             Southlake                      United States of America                 Alexander       IT                             Southlake                      United States of America                                                                                                                                                                                   
Kevin           Shiping                        South San Francisco            United States of America                 Steven          Executive                      Seattle                        United States of America                                                                                                                                                                                   
Trenna          Shiping                        South San Francisco            United States of America                 Kevin           Shiping                        South San Francisco            United States of America                                                                                                                                                                                   
Curtis          Shiping                        South San Francisco            United States of America                 Kevin           Shiping                        South San Francisco            United States of America                                                                                                                                                                                   
Randall         Shiping                        South San Francisco            United States of America                 Kevin           Shiping                        South San Francisco            United States of America                                                                                                                                                                                   
Peter           Shiping                        South San Francisco            United States of America                 Kevin           Shiping                        South San Francisco            United States of America                                                                                                                                                                                   
Jennifer        Administration                 Seattle                        United States of America                 Neena           Executive                      Seattle                        United States of America                                                                                                                                                                                   
Neena           Executive                      Seattle                        United States of America                 Steven          Executive                      Seattle                        United States of America                                                                                                                                                                                   
Lex             Executive                      Seattle                        United States of America                 Steven          Executive                      Seattle                        United States of America                                                                                                                                                                                   
Shelley         Accounting                     Seattle                        United States of America                 Neena           Executive                      Seattle                        United States of America                                                                                                                                                                                   
William         Accounting                     Seattle                        United States of America                 Shelley         Accounting                     Seattle                        United States of America                                                                                                                                                                                   

18 rows selected.

SQL> REM EMP_NAME , EMP_DNAME , EMP_CITY , EMP_COUNTRY , EMP_REGION , MGR_NAME , MGR_DNAME , MGR_CITY , MGR_COUNTRY , MGR_REGION
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME,ED.DEPARTMENT_NAME EMP_DNAME,EL.CITY EMP_CITY,EC.COUNTRY_NAME EMP_CNAME,ER.REGION_NAME EMP_RNAME,
  2       M.FIRST_NAME MGR_NAME,MD.DEPARTMENT_NAME MGR_DNAME,ML.CITY MGR_CITY,MC.COUNTRY_NAME MGR_CNAME,MR.REGION_NAME MGR_RNAME
  3      FROM EMPLOYEES E
  4      JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID=ED.DEPARTMENT_ID
  5      JOIN LOCATIONS EL ON ED.LOCATION_ID=EL.LOCATION_ID
  6      JOIN COUNTRIES EC ON EL.COUNTRY_ID=EC.COUNTRY_ID
  7      JOIN REGIONS ER ON EC.REGION_ID=ER.REGION_ID
  8      JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID
  9      JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID=MD.DEPARTMENT_ID
 10     JOIN LOCATIONS ML ON MD.LOCATION_ID=ML.LOCATION_ID
 11     JOIN COUNTRIES MC ON ML.COUNTRY_ID=MC.COUNTRY_ID
 12    JOIN REGIONS MR ON MC.REGION_ID=MR.REGION_ID;

EMP_NAME        EMP_DNAME                      EMP_CITY                       EMP_CNAME                                EMP_RNAME                 MGR_NAME        MGR_DNAME                      MGR_CITY                       MGR_CNAME                                MGR_RNAME                                                                                                                               
--------------- ------------------------------ ------------------------------ ---------------------------------------- ------------------------- --------------- ------------------------------ ------------------------------ ---------------------------------------- -------------------------                                                                                                               
Eleni           Sales                          Oxford                         United Kingdom                           Europe                    Steven          Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Ellen           Sales                          Oxford                         United Kingdom                           Europe                    Eleni           Sales                          Oxford                         United Kingdom                           Europe                                                                                                                                  
Jonathon        Sales                          Oxford                         United Kingdom                           Europe                    Eleni           Sales                          Oxford                         United Kingdom                           Europe                                                                                                                                  
Michael         Marketing                      Toronto                        Canada                                   Americas                  Steven          Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Pat             Marketing                      Toronto                        Canada                                   Americas                  Michael         Marketing                      Toronto                        Canada                                   Americas                                                                                                                                
Alexander       IT                             Southlake                      United States of America                 Americas                  Lex             Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Bruce           IT                             Southlake                      United States of America                 Americas                  Alexander       IT                             Southlake                      United States of America                 Americas                                                                                                                                
Diana           IT                             Southlake                      United States of America                 Americas                  Alexander       IT                             Southlake                      United States of America                 Americas                                                                                                                                
Kevin           Shiping                        South San Francisco            United States of America                 Americas                  Steven          Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Trenna          Shiping                        South San Francisco            United States of America                 Americas                  Kevin           Shiping                        South San Francisco            United States of America                 Americas                                                                                                                                
Curtis          Shiping                        South San Francisco            United States of America                 Americas                  Kevin           Shiping                        South San Francisco            United States of America                 Americas                                                                                                                                
Randall         Shiping                        South San Francisco            United States of America                 Americas                  Kevin           Shiping                        South San Francisco            United States of America                 Americas                                                                                                                                
Peter           Shiping                        South San Francisco            United States of America                 Americas                  Kevin           Shiping                        South San Francisco            United States of America                 Americas                                                                                                                                
Jennifer        Administration                 Seattle                        United States of America                 Americas                  Neena           Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Neena           Executive                      Seattle                        United States of America                 Americas                  Steven          Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Lex             Executive                      Seattle                        United States of America                 Americas                  Steven          Executive                      Seattle                        United States of America                 Americas                                                                                                                                
Shelley         Accounting                     Seattle                        United States of America                 Americas                  Neena           Executive                      Seattle                        United States of America                 Americas                                                                                                                                
William         Accounting                     Seattle                        United States of America                 Americas                  Shelley         Accounting                     Seattle                        United States of America                 Americas                                                                                                                                

18 rows selected.

SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                                                                                                                                                                                                                            
---------- ----------------------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                            
AD_PRES    President                                20000      40000                                                                                                                                                                                                                                                                                                                                            
AD_VP      Administration Vice President            15000      30000                                                                                                                                                                                                                                                                                                                                            
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                                                                                                                                                                                                                            
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                                                                                                                                                                                                                            
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                                                                                                                                                                                                                            
SA_MAN     Sales Manager                            10000      20000                                                                                                                                                                                                                                                                                                                                            
SA_REP     Sales Representative                      6000      12000                                                                                                                                                                                                                                                                                                                                            
ST_MAN     Stock Manager                             5500       8500                                                                                                                                                                                                                                                                                                                                            
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                                                                                                                                                                                                                                            
IT_PROG    Programmer                                4000      10000                                                                                                                                                                                                                                                                                                                                            
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                                                                                                                                                                                                                            
MK_REP     Marketing Representative                  4000       9000                                                                                                                                                                                                                                                                                                                                            

12 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                                                                                                                                                                                                                                      
--- ---------- -----------                                                                                                                                                                                                                                                                                                                                                                                      
A         1000        2999                                                                                                                                                                                                                                                                                                                                                                                      
B         3000        5999                                                                                                                                                                                                                                                                                                                                                                                      
C         6000        9999                                                                                                                                                                                                                                                                                                                                                                                      
D        10000       14999                                                                                                                                                                                                                                                                                                                                                                                      
E        15000       24999                                                                                                                                                                                                                                                                                                                                                                                      
F        25000       40000                                                                                                                                                                                                                                                                                                                                                                                      

6 rows selected.

SQL> REM EMP_NAME EMP_JOB_TITLE EMP_SALARY EMP_GRADE_LEVEL MGR_NAME MGR_JOB_TITLE MGR_SALARY MGR_GRADE_LEVEL
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , EJ.JOB_TITLE EMP_JOB_TITLE , E.SALARY EMP_SALARY , EJG.GRADE_LEVEL EMP_GRADE_LEVEL
  2  
SQL> SELECT E.FIRST_NAME EMP_NAME , EJ.JOB_TITLE EMP_JOB_TITLE , E.SALARY EMP_SALARY , EJG.GRADE_LEVEL EMP_GRADE_LEVEL,
  2         M.FIRST_NAME MGR_NAME , MJ.JOB_TITLE MGR_JOB_TITLE , M.SALARY MGR_SALARY , MJG.GRADE_LEVEL MGR_GRADE_LEVEL
  3  FROM   EMPLOYEES E
  4  JOIN   JOBS      EJ ON E.JOB_ID = EJ.JOB_ID
  5  JOIN   JOB_GRADES EJG ON E.SALARY BETWEEN EJG.LOWEST_SAL AND EGJ.HIGHEST_SAL
  6  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  7  JOIN   JOBS      MJ ON M.JOB_ID = MJ_JOB_ID
  8  JOIN   JOB_GRADES MJG ON M.SALARY BETWEEN MJG.LOWEST_SAL AND MJG.HIGHEST_SAL
  9  
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , EJ.JOB_TITLE EMP_JOB_TITLE , E.SALARY EMP_SALARY , EJG.GRADE_LEVEL EMP_GRADE_LEVEL,
  2         M.FIRST_NAME MGR_NAME , MJ.JOB_TITLE MGR_JOB_TITLE , M.SALARY MGR_SALARY , MJG.GRADE_LEVEL MGR_GRADE_LEVEL
  3  FROM   EMPLOYEES E
  4  JOIN   JOBS      EJ ON E.JOB_ID = EJ.JOB_ID
  5  JOIN   JOB_GRADES EJG ON E.SALARY BETWEEN EJG.LOWEST_SAL AND EGJ.HIGHEST_SAL
  6  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  7  JOIN   JOBS      MJ ON M.JOB_ID = MJ.JOB_ID
  8  
SQL> SELECT E.FIRST_NAME EMP_NAME , EJ.JOB_TITLE EMP_JOB_TITLE , E.SALARY EMP_SALARY , EJG.GRADE_LEVEL EMP_GRADE_LEVEL,
  2         M.FIRST_NAME MGR_NAME , MJ.JOB_TITLE MGR_JOB_TITLE , M.SALARY MGR_SALARY , MJG.GRADE_LEVEL MGR_GRADE_LEVEL
  3  FROM   EMPLOYEES E
  4  JOIN   JOBS      EJ ON E.JOB_ID = EJ.JOB_ID
  5  JOIN   JOB_GRADES EJG ON E.SALARY BETWEEN EJG.LOWEST_SAL AND EJG.HIGHEST_SAL
  6  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  7  JOIN   JOBS      MJ ON M.JOB_ID = MJ.JOB_ID
  8  JOIN   JOB_GRADES MJG ON M.SALARY BETWEEN MJG.LOWEST_SAL AND MJG.HIGHEST_SAL;

EMP_NAME        EMP_JOB_TITLE                       EMP_SALARY EMP MGR_NAME        MGR_JOB_TITLE                       MGR_SALARY MGR                                                                                                                                                                                                                                                                           
--------------- ----------------------------------- ---------- --- --------------- ----------------------------------- ---------- ---                                                                                                                                                                                                                                                                           
Kevin           Stock Manager                             5800 B   Steven          President                                24000 E                                                                                                                                                                                                                                                                             
Lex             Administration Vice President            17000 E   Steven          President                                24000 E                                                                                                                                                                                                                                                                             
Neena           Administration Vice President            17000 E   Steven          President                                24000 E                                                                                                                                                                                                                                                                             
Eleni           Sales Manager                            10500 D   Steven          President                                24000 E                                                                                                                                                                                                                                                                             
Michael         Marketing Manager                        13000 D   Steven          President                                24000 E                                                                                                                                                                                                                                                                             
Jennifer        Administration Assistant                  4400 B   Neena           Administration Vice President            17000 E                                                                                                                                                                                                                                                                             
Shelley         Accounting Manager                       12000 D   Neena           Administration Vice President            17000 E                                                                                                                                                                                                                                                                             
Alexander       Programmer                                9000 C   Lex             Administration Vice President            17000 E                                                                                                                                                                                                                                                                             
Pat             Marketing Representative                  6000 C   Michael         Marketing Manager                        13000 D                                                                                                                                                                                                                                                                             
William         Public Accountant                         8300 C   Shelley         Accounting Manager                       12000 D                                                                                                                                                                                                                                                                             
Jonathon        Sales Representative                      8600 C   Eleni           Sales Manager                            10500 D                                                                                                                                                                                                                                                                             
Ellen           Sales Representative                     11000 D   Eleni           Sales Manager                            10500 D                                                                                                                                                                                                                                                                             
Kimerely        Sales Representative                      7000 C   Eleni           Sales Manager                            10500 D                                                                                                                                                                                                                                                                             
Diana           Programmer                                4200 B   Alexander       Programmer                                9000 C                                                                                                                                                                                                                                                                             
Bruce           Programmer                                6000 C   Alexander       Programmer                                9000 C                                                                                                                                                                                                                                                                             
Peter           Stock Clerk                               2500 A   Kevin           Stock Manager                             5800 B                                                                                                                                                                                                                                                                             
Trenna          Stock Clerk                               3500 B   Kevin           Stock Manager                             5800 B                                                                                                                                                                                                                                                                             
Curtis          Stock Clerk                               3100 B   Kevin           Stock Manager                             5800 B                                                                                                                                                                                                                                                                             
Randall         Stock Clerk                               2600 A   Kevin           Stock Manager                             5800 B                                                                                                                                                                                                                                                                             

19 rows selected.

SQL> REM EMP_NAME EMP_DNAME EMP_CITY EMP_COUNTRY EMP_REGION EMP_SALARY EMP_JOB_TITLE EMP_GRADE_LEVEL
SQL> 
SQL> REM MGR_NAME MGR_DNAME MGR_CITY MGR_COUNTRY MGR_REGION MGR_SALARY MGR_JOB_TITLE MGR_GRADE_LEVEL
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , ED.DEPARTMENT_NAME  EMP_DNAME , EL.CITY  EMP_CITY , EC.COUNTRY_NAME EMP_COUNTRY_NAME , ER.REGION_NAME EMP_REGION_NAME , E.SALARY EMP_SALARY, EJ.JOB_TITLE EMP_JOB_TITLE, EJG.GRADE_LEVEL EMP_GRADES,
  2         M.FIRST_NAME MGR_FIRST_NAME, MD.DEPARTMENT_NAME MGR_DNAME, ML.CITY MGR_CITY, MC.COUNTRY_NAME MGR_COUNTRY_NAME , MR.REGION_NAME MGR_REGION_NAME, M.SALARY MGR_SAL, MJ.JOB_TITLE MGR_JOB_TITLE, MJG.GRADE_LEVEL MGR_GRADES
  3  FROM EMPLOYEES E
  4  JOIN EMPLOYEES M ON M.EMPLOYEE_ID = E.MANAGER_ID
  5  JOIN DEPARTMENTS ED ON ED.DEPARTMENT_ID = E.DEPARTMENT_ID
  6  JOIN DEPARTMENTS MD ON MD.DEPARTMENT_ID = M.DEPARTMENT_ID
  7  JOIN LOCATIONS EL ON EL.LOCATION_ID = ED.LOCATION_ID
  8  JOIN LOCATIONS ML ON ML.LOCATION_ID = MD.LOCATION_ID
  9  JOIN COUNTRIES EC ON EC.COUNTRY_ID = EL.COUNTRY_ID
 10  JOIN COUNTRIES MC ON MC.COUNTRY_ID = ML.COUNTRY_ID
 11  JOIN REGIONS ER ON ER.REGION_ID = EC.REGION_ID
 12  JOIN REGIONS MR ON MR.REGION_ID = MC.REGION_ID
 13  JOIN JOBS EJ ON EJ.JOB_ID = E.JOB_ID
 14  JOIN JOBS MJ ON MJ.JOB_ID = M.JOB_ID
 15  JOIN JOB_GRADES EJG ON E.SALARY BETWEEN EJG.LOWEST_SAL AND EJG.HIGHEST_SAL
 16  JOIN JOB_GRADES MJG ON M.SALARY BETWEEN MJG.LOWEST_SAL AND MJG.HIGHEST_SAL;

EMP_NAME        EMP_DNAME                      EMP_CITY                       EMP_COUNTRY_NAME                         EMP_REGION_NAME           EMP_SALARY EMP_JOB_TITLE                       EMP MGR_FIRST_NAME  MGR_DNAME                      MGR_CITY                       MGR_COUNTRY_NAME                         MGR_REGION_NAME              MGR_SAL MGR_JOB_TITLE                       MGR         
--------------- ------------------------------ ------------------------------ ---------------------------------------- ------------------------- ---------- ----------------------------------- --- --------------- ------------------------------ ------------------------------ ---------------------------------------- ------------------------- ---------- ----------------------------------- ---         
Lex             Executive                      Seattle                        United States of America                 Americas                       17000 Administration Vice President       E   Steven          Executive                      Seattle                        United States of America                 Americas                       24000 President                           E           
Eleni           Sales                          Oxford                         United Kingdom                           Europe                         10500 Sales Manager                       D   Steven          Executive                      Seattle                        United States of America                 Americas                       24000 President                           E           
Michael         Marketing                      Toronto                        Canada                                   Americas                       13000 Marketing Manager                   D   Steven          Executive                      Seattle                        United States of America                 Americas                       24000 President                           E           
Neena           Executive                      Seattle                        United States of America                 Americas                       17000 Administration Vice President       E   Steven          Executive                      Seattle                        United States of America                 Americas                       24000 President                           E           
Kevin           Shiping                        South San Francisco            United States of America                 Americas                        5800 Stock Manager                       B   Steven          Executive                      Seattle                        United States of America                 Americas                       24000 President                           E           
Alexander       IT                             Southlake                      United States of America                 Americas                        9000 Programmer                          C   Lex             Executive                      Seattle                        United States of America                 Americas                       17000 Administration Vice President       E           
Shelley         Accounting                     Seattle                        United States of America                 Americas                       12000 Accounting Manager                  D   Neena           Executive                      Seattle                        United States of America                 Americas                       17000 Administration Vice President       E           
Jennifer        Administration                 Seattle                        United States of America                 Americas                        4400 Administration Assistant            B   Neena           Executive                      Seattle                        United States of America                 Americas                       17000 Administration Vice President       E           
Pat             Marketing                      Toronto                        Canada                                   Americas                        6000 Marketing Representative            C   Michael         Marketing                      Toronto                        Canada                                   Americas                       13000 Marketing Manager                   D           
William         Accounting                     Seattle                        United States of America                 Americas                        8300 Public Accountant                   C   Shelley         Accounting                     Seattle                        United States of America                 Americas                       12000 Accounting Manager                  D           
Jonathon        Sales                          Oxford                         United Kingdom                           Europe                          8600 Sales Representative                C   Eleni           Sales                          Oxford                         United Kingdom                           Europe                         10500 Sales Manager                       D           
Ellen           Sales                          Oxford                         United Kingdom                           Europe                         11000 Sales Representative                D   Eleni           Sales                          Oxford                         United Kingdom                           Europe                         10500 Sales Manager                       D           
Bruce           IT                             Southlake                      United States of America                 Americas                        6000 Programmer                          C   Alexander       IT                             Southlake                      United States of America                 Americas                        9000 Programmer                          C           
Diana           IT                             Southlake                      United States of America                 Americas                        4200 Programmer                          B   Alexander       IT                             Southlake                      United States of America                 Americas                        9000 Programmer                          C           
Trenna          Shiping                        South San Francisco            United States of America                 Americas                        3500 Stock Clerk                         B   Kevin           Shiping                        South San Francisco            United States of America                 Americas                        5800 Stock Manager                       B           
Curtis          Shiping                        South San Francisco            United States of America                 Americas                        3100 Stock Clerk                         B   Kevin           Shiping                        South San Francisco            United States of America                 Americas                        5800 Stock Manager                       B           
Randall         Shiping                        South San Francisco            United States of America                 Americas                        2600 Stock Clerk                         A   Kevin           Shiping                        South San Francisco            United States of America                 Americas                        5800 Stock Manager                       B           
Peter           Shiping                        South San Francisco            United States of America                 Americas                        2500 Stock Clerk                         A   Kevin           Shiping                        South San Francisco            United States of America                 Americas                        5800 Stock Manager                       B           

18 rows selected.

SQL> SPOOL OFF
