SQL> 
SQL> REM NATURAL JOIN PRE-REQUSITES :
SQL> 
SQL> REM 1 AT LEAST SINGLE COLUMN MUST BE SAME IN BOTH TABLES
SQL> 
SQL> REM 2 THEIR DATA/VALUES SHOULD MATCH
SQL> 
SQL> REM 3 THEIR MEANINGS MUST BE SAME
SQL> 
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> SELECT DEPARTMENT_NAME , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Administration                 Canada                                                                                                                                                                   
Marketing                      Canada                                                                                                                                                                   
Shiping                        Canada                                                                                                                                                                   
IT                             Canada                                                                                                                                                                   
Sales                          Canada                                                                                                                                                                   
Executive                      Canada                                                                                                                                                                   
Accounting                     Canada                                                                                                                                                                   
Contracting                    Canada                                                                                                                                                                   
Administration                 Germany                                                                                                                                                                  
Marketing                      Germany                                                                                                                                                                  
Shiping                        Germany                                                                                                                                                                  
IT                             Germany                                                                                                                                                                  
Sales                          Germany                                                                                                                                                                  
Executive                      Germany                                                                                                                                                                  
Accounting                     Germany                                                                                                                                                                  
Contracting                    Germany                                                                                                                                                                  
Administration                 United Kingdom                                                                                                                                                           
Marketing                      United Kingdom                                                                                                                                                           
Shiping                        United Kingdom                                                                                                                                                           
IT                             United Kingdom                                                                                                                                                           
Sales                          United Kingdom                                                                                                                                                           

DEPARTMENT_NAME                COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Executive                      United Kingdom                                                                                                                                                           
Accounting                     United Kingdom                                                                                                                                                           
Contracting                    United Kingdom                                                                                                                                                           
Administration                 United States of America                                                                                                                                                 
Marketing                      United States of America                                                                                                                                                 
Shiping                        United States of America                                                                                                                                                 
IT                             United States of America                                                                                                                                                 
Sales                          United States of America                                                                                                                                                 
Executive                      United States of America                                                                                                                                                 
Accounting                     United States of America                                                                                                                                                 
Contracting                    United States of America                                                                                                                                                 

32 rows selected.

SQL> REM 2 THEIR DATA/VALUES SHOULD MATCH
SQL> 
SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIE
  3  
SQL> 
SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES
  3  NATURAL JOIN REGIONS;

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
Canada                                   Americas                                                                                                                                                       
United States of America                 Americas                                                                                                                                                       

SQL> 3 THEIR MEANINGS MUST BE SAME
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;;
SELECT * FROM DEPARTMENTS;
                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  NATURAL JOIN DEPARTMENTS;

FIRST_NAME      DEPARTMENT_ID MANAGER_ID DEPARTMENT_NAME                                                                                                                                                
--------------- ------------- ---------- ------------------------------                                                                                                                                 
Neena                      90        100 Executive                                                                                                                                                      
Lex                        90        100 Executive                                                                                                                                                      
Bruce                      60        103 IT                                                                                                                                                             
Diana                      60        103 IT                                                                                                                                                             
Trenna                     50        124 Shiping                                                                                                                                                        
Curtis                     50        124 Shiping                                                                                                                                                        
Randall                    50        124 Shiping                                                                                                                                                        
Peter                      50        124 Shiping                                                                                                                                                        
Ellen                      80        149 Sales                                                                                                                                                          
Jonathon                   80        149 Sales                                                                                                                                                          
Pat                        20        201 Marketing                                                                                                                                                      
William                   110        205 Accounting                                                                                                                                                     

12 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.

SQL> REM INNER JOIN HAS TWO SYNTAXES :
SQL> 
SQL> REM INNER JOIN SYNTAX 1 : FROM TABLE1 INNER JOIN TABLE2 USING (COMMON COLUMN LIST, COMMA SEPARATED)
SQL> 
SQL> REM INNER JOIN SYNTAX 2 : FROM TABLE1 INNER JOIN TABLE2 ON JOIN CONDITION(S)
SQL> 
SQL> 
SQL> 
SQL> REM INNER JOIN SYNTAX 1 : FROM TABLE1 INNER JOIN TABLE2 USING (COMMON COLUMN LIST, COMMA SEPARATED)
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS;

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS;
INNER JOIN LOCATIONS
                   *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID);

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  INNER JOIN COUNTRIES USING (COUNTRY_ID);

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT STATE_PROVINCE , REGION_NAME
  2  FROM LOCATIONS
  3  NATURAL JOIN REGIONS;

STATE_PROVINCE            REGION_NAME                                                                                                                                                                   
------------------------- -------------------------                                                                                                                                                     
Texas                     Europe                                                                                                                                                                        
California                Europe                                                                                                                                                                        
Washington                Europe                                                                                                                                                                        
Ontario                   Europe                                                                                                                                                                        
Oxford                    Europe                                                                                                                                                                        
Texas                     Americas                                                                                                                                                                      
California                Americas                                                                                                                                                                      
Washington                Americas                                                                                                                                                                      
Ontario                   Americas                                                                                                                                                                      
Oxford                    Americas                                                                                                                                                                      
Texas                     Asia                                                                                                                                                                          
California                Asia                                                                                                                                                                          
Washington                Asia                                                                                                                                                                          
Ontario                   Asia                                                                                                                                                                          
Oxford                    Asia                                                                                                                                                                          
Texas                     Middle East and Africa                                                                                                                                                        
California                Middle East and Africa                                                                                                                                                        
Washington                Middle East and Africa                                                                                                                                                        
Ontario                   Middle East and Africa                                                                                                                                                        
Oxford                    Middle East and Africa                                                                                                                                                        

20 rows selected.

SQL> SELECT STATE_PROVINCE , REGION_NAME
  2  FROM LOCATIONS
  3  NATURAL JOIN COUNTRIES
  4  NATURAL JOIN REGIONS;

STATE_PROVINCE            REGION_NAME                                                                                                                                                                   
------------------------- -------------------------                                                                                                                                                     
Texas                     Americas                                                                                                                                                                      
California                Americas                                                                                                                                                                      
Washington                Americas                                                                                                                                                                      
Ontario                   Americas                                                                                                                                                                      
Oxford                    Europe                                                                                                                                                                        

SQL> SELECT STATE_PROVINCE , REGION_NAME
  2  FROM LOCATIONS
  3  INNER JOIN REGIONS USING (LOCATION_ID , REGION_ID);
INNER JOIN REGIONS USING (LOCATION_ID , REGION_ID)
                                        *
ERROR at line 3:
ORA-00904: "LOCATIONS"."REGION_ID": invalid identifier 


SQL> SELECT STATE_PROVINCE , REGION_NAME
  2  FROM LOCATIONS
  3  INNER JOIN COUNTRIES USING (COUNTRY_ID)
  4  INNER JOIN REGIONS   USING (REGION_ID);

STATE_PROVINCE            REGION_NAME                                                                                                                                                                   
------------------------- -------------------------                                                                                                                                                     
Texas                     Americas                                                                                                                                                                      
California                Americas                                                                                                                                                                      
Washington                Americas                                                                                                                                                                      
Ontario                   Americas                                                                                                                                                                      
Oxford                    Europe                                                                                                                                                                        

SQL> SELECT STATE_PROVINCE , REGION_NAME
  2  FROM LOCATIONS
  3  JOIN COUNTRIES USING (COUNTRY_ID)
  4  JOIN REGIONS   USING (REGION_ID);

STATE_PROVINCE            REGION_NAME                                                                                                                                                                   
------------------------- -------------------------                                                                                                                                                     
Texas                     Americas                                                                                                                                                                      
California                Americas                                                                                                                                                                      
Washington                Americas                                                                                                                                                                      
Ontario                   Americas                                                                                                                                                                      
Oxford                    Europe                                                                                                                                                                        

SQL> REM 1 DEPARTMENT_NAME , STATE_PROVINCE
SQL> 
SQL> REM 2 CITY , COUNTRY_NAME
SQL> 
SQL> REM 3 STATE_PROVINCE , REGION_NAME
SQL> 
SQL> REM 4 REGION_NAME , DEPARTMENT_NAME
SQL> 
SQL> 
SQL> 
SQL> REM 1 DEPARTMENT_NAME , STATE_PROVINCE
SQL> 
SQL> SELECT DEPARTMENT_NAME , STATE_PROVINCE
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS;

DEPARTMENT_NAME                STATE_PROVINCE                                                                                                                                                           
------------------------------ -------------------------                                                                                                                                                
Administration                 Washington                                                                                                                                                               
Marketing                      Ontario                                                                                                                                                                  
Shiping                        California                                                                                                                                                               
IT                             Texas                                                                                                                                                                    
Sales                          Oxford                                                                                                                                                                   
Executive                      Washington                                                                                                                                                               
Accounting                     Washington                                                                                                                                                               
