
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           50 Shiping                               124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            205        1700
          190 Contracting                                      1700

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID
-- ---------------------------------------- ----------
CA Canada                                            2
DE Germany                                           1
UK United Kingdom                                    1
US United States of America                          2

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME
---------- -------------------------
         1 Europe
         2 Americas
         3 Asia
         4 Middle East and Africa

SQL> REM : EMPLOYEES  DEPARTMENTS  LOCATIONS  COUNTRIES  REGIONS
SQL>
SQL>
SQL> REM : E          D            L          C          R
SQL>
SQL>
SQL> RM : SELECT
SP2-0734: unknown command beginning "RM : SELEC..." - rest of line ignored.
SQL>
SQL> REM : SELECT
SQL>
SQL> REM : SYNTAX : SELECT what_to_display FROM table_name ;
SQL>
SQL> REM : * (1) META CHARACTER (2) MULTIPLICATION
SQL>
SQL> REM : * (1) META CHARACTER : WHEN * IS USED BETWEEN SELECT AND FROM.
SQL>
SQL> REM : * (1) META CHARACTER : TO DISPLAY ALL COLUMNS.
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME
---------- -------------------------
         1 Europe
         2 Americas
         3 Asia
         4 Middle East and Africa

SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES;

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Steven                     90
Neena                      90
Lex                        90
Alexander                  60
Bruce                      60
Diana                      60
Kevin                      50
Trenna                     50
Curtis                     50
Randall                    50
Peter                      50
Eleni                      80
Ellen                      80
Jonathon                   80
Kimerely
Jennifer                   10
Michael                    20
Pat                        20
Shelley                   110
William                   110

20 rows selected.

SQL> REM : PROJECTION : TO DISPLAY SELECTED COLUMNS
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM : , (COMMA) IS USED TO SAPRATE COLUMNS
SQL>
SQL> REM : LAST_NAME HIRE_DATE
SQL>
SQL> Select Last_name,hire_date from employees;

LAST_NAME       HIRE_DATE
--------------- ---------
King            17-JUL-87
Kochhar         21-SEP-89
De Haan         13-JAN-93
Hunold          03-JAN-90
Ernst           21-MAY-91
Lorentz         07-FEB-99
Mourgos         16-NOV-99
Rajs            17-OCT-95
Davies          29-JAN-97
Matos           15-MAR-98
Vargas          09-JUL-98
Zlotkey         29-JAN-00
Abel            11-MAY-96
Taylor          24-MAR-98
Grant           24-MAY-99
Whalen          17-SEP-87
Hartstein       17-FEB-96
Fay             17-AUG-97
Higgins         07-JUN-94
Gietz           07-JUN-94

20 rows selected.

SQL> Select Last_name SURNAME, hire_date from employees;

SURNAME         HIRE_DATE
--------------- ---------
King            17-JUL-87
Kochhar         21-SEP-89
De Haan         13-JAN-93
Hunold          03-JAN-90
Ernst           21-MAY-91
Lorentz         07-FEB-99
Mourgos         16-NOV-99
Rajs            17-OCT-95
Davies          29-JAN-97
Matos           15-MAR-98
Vargas          09-JUL-98
Zlotkey         29-JAN-00
Abel            11-MAY-96
Taylor          24-MAR-98
Grant           24-MAY-99
Whalen          17-SEP-87
Hartstein       17-FEB-96
Fay             17-AUG-97
Higgins         07-JUN-94
Gietz           07-JUN-94

20 rows selected.

SQL> REM : COLUMN ALIAS
SQL>
SQL> REM : SPACE IS USED TO DEVIDE COLUMNA NAME AND COLUMN ALIAS.
SQL>
SQL> Select Last_name SURNAME, hire_date from employees;

SURNAME         HIRE_DATE
--------------- ---------
King            17-JUL-87
Kochhar         21-SEP-89
De Haan         13-JAN-93
Hunold          03-JAN-90
Ernst           21-MAY-91
Lorentz         07-FEB-99
Mourgos         16-NOV-99
Rajs            17-OCT-95
Davies          29-JAN-97
Matos           15-MAR-98
Vargas          09-JUL-98
Zlotkey         29-JAN-00
Abel            11-MAY-96
Taylor          24-MAR-98
Grant           24-MAY-99
Whalen          17-SEP-87
Hartstein       17-FEB-96
Fay             17-AUG-97
Higgins         07-JUN-94
Gietz           07-JUN-94

20 rows selected.

SQL> REM : CHARACTERS USED FOR COLUMN ALIAS  ARE : 1. _  2. #  3. $
SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY
--------------- ----------
Steven               24000
Neena                17000
Lex                  17000
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Eleni                10500
Ellen                11000
Jonathon              8600
Kimerely              7000
Jennifer              4400
Michael              13000
Pat                   6000
Shelley              12000
William               8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY MONTHLY PAYMENT FROM EMPLOYEES;
SELECT FIRST_NAME, SALARY MONTHLY PAYMENT FROM EMPLOYEES
                                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT FIRST_NAME, SALARY MONTHLY_PAYMENT FROM EMPLOYEES;

FIRST_NAME      MONTHLY_PAYMENT
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY MONTHLY#PAYMENT FROM EMPLOYEES;

FIRST_NAME      MONTHLY#PAYMENT
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY MONTHLY$PAYMENT FROM EMPLOYEES;

FIRST_NAME      MONTHLY$PAYMENT
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY MONTHLY_#$PAYMENT FROM EMPLOYEES;

FIRST_NAME      MONTHLY_#$PAYMENT
--------------- -----------------
Steven                      24000
Neena                       17000
Lex                         17000
Alexander                    9000
Bruce                        6000
Diana                        4200
Kevin                        5800
Trenna                       3500
Curtis                       3100
Randall                      2600
Peter                        2500
Eleni                       10500
Ellen                       11000
Jonathon                     8600
Kimerely                     7000
Jennifer                     4400
Michael                     13000
Pat                          6000
Shelley                     12000
William                      8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY MONTHLY_#$@PAYMENT FROM EMPLOYEES;
SELECT FIRST_NAME, SALARY MONTHLY_#$@PAYMENT FROM EMPLOYEES
                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> REM : "  "
SQL>
SQL>
SQL> SELECT FIRST_NAME, SALARY "MONTHLY_#$@PAYMENT" FROM EMPLOYEES;

FIRST_NAME      MONTHLY_#$@PAYMENT
--------------- ------------------
Steven                       24000
Neena                        17000
Lex                          17000
Alexander                     9000
Bruce                         6000
Diana                         4200
Kevin                         5800
Trenna                        3500
Curtis                        3100
Randall                       2600
Peter                         2500
Eleni                        10500
Ellen                        11000
Jonathon                      8600
Kimerely                      7000
Jennifer                      4400
Michael                      13000
Pat                           6000
Shelley                      12000
William                       8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY "MONTHLY PAYMENT" FROM EMPLOYEES;

FIRST_NAME      MONTHLY PAYMENT
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY Monthly_Payment FROM EMPLOYEES;

FIRST_NAME      MONTHLY_PAYMENT
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY "Monthly_Payment" FROM EMPLOYEES;

FIRST_NAME      Monthly_Payment
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> rem : COLUMN ALIAS
SQL>
SQL> REM : PROJECTION
SQL>
SQL>