SQL> 
SQL> REM SUB QUERY :
SQL> 
SQL> REM SUB QUERY : SELECT STATEMENT WITHIN ANOTHER STATEMENT
SQL> 
SQL> REM PARENT/CHILD
SQL> 
SQL> REM MAIN/SUB
SQL> 
SQL> REM OUTER/INNER
SQL> 
SQL> REM OUTER STATEMENT MAY BE SELECT ... INSERT ... , UPDATE ... , DELETE ... , CREATE ...
SQL> 
SQL> REM INNER STATEMENT IS GENERALLY SELECT ONLY
SQL> 
SQL> 
SQL> 
SQL> REM NESTED QUERY : SELECT WITHIN SELECT
SQL> 
SQL> 
SQL> REM 1 WE CAN NEST SELECT UPTO INFINITE LIMIT
SQL> 
SQL> REM 2 EXECUTION PRECEDENCE IS FROM INNER MOST TO OUTER MOST QUERY
SQL> 
SQL> REM 3 RESULT OF INNER QUERY IS NOT DISPLAY ON SCREEN, BUT IS USED BY OUTER QUERY
SQL> 
SQL> REM 4 RESULT OF ONLY OUTER MOST QUERY WILL GET DISPLAYED ON SCREEN
SQL> 
SQL> 
SQL> REM WE GENERALLY USE SUB QUERY TO SOLVE BELOW TYPES OF QUESTIONS :
SQL> 
SQL> REM 1 WHEN WE WANT TO COMPARE SUMMARY ITEM IN 'WHERE' CLAUSE. (SUMMARY ITEM/GROUP FUNCTION : MIN MAX SUM COUNT AVG)
SQL> 
SQL> REM 2 WHEN OUR MAIN REQUIREMENT HAS HIDDEN REQUIREMENT.
SQL> 
SQL> REM 3 WHEN WE WANT TO COMPARE NESTED SUMMARY ITEM IN 'HAVING' CLAUSE.
SQL> 
SQL> REM 4 WHEN WE WANT TO USE RESULT OF SUB QUERY AS ONE OF THE TABLE IN MAIN QUERY.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT 'SHRI' || 210 + 210 FROM DUAL;
SELECT 'SHRI' || 210 + 210 FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> 
SQL> SELECT 'SHRI' || (210 + 210) FROM DUAL;

'SHRI'|                                                                                                                                                                                                 
-------                                                                                                                                                                                                 
SHRI420                                                                                                                                                                                                 

SQL> 
SQL> REM SELECT SYNTACTICAL PRECEDENCE : SELECT ... FROM ... WHERE ... GROUP BY ... | HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM SELECT EXECUTION PRECEDENCE :  FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ATTACHMENT ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> REM FROM : TO READ ALL DATA FROM TABLE AND PUT IT INTO MEMORY/RAM
SQL> 
SQL> REM WHERE : TO REMOVE THOSE ROWS FROM MEMORY WHICH DO NOT SATISFY ATTACHED CONDITION(S)
SQL> 
SQL> REM GROUP BY : 1 TO SUB GROUP ROWS BASED ON 'GROUP BY' COLUMN VALUES 2 TO GENERATED SUMMARY ROW FOR EACH GROUP
SQL> 
SQL> REM HAVING : TO REMOVE THOSE SUMMARY ROWX WHICH DO NOT SATISFY ATTACHED CONDITION(S)
SQL> 
SQL> REM COLUMN ALIAS ATTACHMENT : IT WILL ATTACH NEW COLUMN ALIAS TO THE EXISTING COLUMNS OF RESULT, WHICH WE CAN REFER IT ONLY IN 'ORDER BY' CLAUSE.
SQL> 
SQL> REM ORDER BY : WILL SORT ROWS BASED ON SINGLE/MULTIPLE COLUMN VALUES IN ASC/DESC ORDER KEEPING NULL VALUES AT THE TOP/BOTTOM
SQL> 
SQL> REM OFFSET : WILL FIX/CHOOSE FIRST ROW TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> REM FETCH : WILL FIX NUMBER/COUNT ROWS TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> REM SELECT : WILL EITHER DISPLAY/RETURN SOME ROWS ON SCREEN/TO OUTER STATEMENT
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM FROM : TO READ ALL DATA FROM TABLE AND PUT IT INTO MEMORY/RAM
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE         JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                             
----------- --------------- --------------- ---------- -------------------- ----------------- ---------- ---------- -------------- ---------- -------------                                             
        100 Steven          King            SKING      515.123.4567         17-JULY     -1987 AD_PRES         24000                                      90                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEPTEMBER-1989 AD_VP           17000                       100            90                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JANUARY  -1993 AD_VP           17000                       100            90                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JANUARY  -1990 IT_PROG          9000                       102            60                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY      -1991 IT_PROG          6000                       103            60                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEBRUARY -1999 IT_PROG          4200                       103            60                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOVEMBER -1999 ST_MAN           5800                       100            50                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCTOBER  -1995 ST_CLERK         3500                       124            50                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JANUARY  -1997 ST_CLERK         3100                       124            50                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MARCH    -1998 ST_CLERK         2600                       124            50                                             
        144 Peter           Vargas                     650.121.2004         09-JULY     -1998 ST_CLERK         2500                       124            50                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JANUARY  -2000 SA_MAN          10500             .2        100            80                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY      -1996 SA_REP          11000             .3        149            80                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MARCH    -1998 SA_REP           8600             .3        149            80                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY      -1999 SA_REP           7000            .15        149                                                           
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEPTEMBER-1987 AD_ASST          4400                       101            10                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEBRUARY -1996 MK_MAN          13000                       100            20                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUGUST   -1997 MK_REP           6000                       201            20                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUNE     -1994 AC_MGR          12000                       101           110                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUNE     -1994 AC_ACCOUNT       8300                       205           110                                             

20 rows selected.

SQL> REM WHERE : TO REMOVE THOSE ROWS FROM MEMORY WHICH DO NOT SATISFY ATTACHED CONDITION(S)
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY <= 10000;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE         JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                             
----------- --------------- --------------- ---------- -------------------- ----------------- ---------- ---------- -------------- ---------- -------------                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JANUARY  -1990 IT_PROG          9000                       102            60                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY      -1991 IT_PROG          6000                       103            60                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEBRUARY -1999 IT_PROG          4200                       103            60                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOVEMBER -1999 ST_MAN           5800                       100            50                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCTOBER  -1995 ST_CLERK         3500                       124            50                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JANUARY  -1997 ST_CLERK         3100                       124            50                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MARCH    -1998 ST_CLERK         2600                       124            50                                             
        144 Peter           Vargas                     650.121.2004         09-JULY     -1998 ST_CLERK         2500                       124            50                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MARCH    -1998 SA_REP           8600             .3        149            80                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY      -1999 SA_REP           7000            .15        149                                                           
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEPTEMBER-1987 AD_ASST          4400                       101            10                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUGUST   -1997 MK_REP           6000                       201            20                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUNE     -1994 AC_ACCOUNT       8300                       205           110                                             

13 rows selected.

SQL> REM GROUP BY : 1 TO SUB GROUP ROWS BASED ON 'GROUP BY' COLUMN VALUES 2 TO GENERATED SUMMARY ROW FOR EACH GROUP
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           20        6000                                                                                                                                                                               
          110        8300                                                                                                                                                                               
           50        5800                                                                                                                                                                               
           80        8600                                                                                                                                                                               
           60        9000                                                                                                                                                                               
           10        4400                                                                                                                                                                               

7 rows selected.

SQL> REM HAVING : TO REMOVE THOSE SUMMARY ROWX WHICH DO NOT SATISFY ATTACHED CONDITION(S)
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING MAX(SALARY) > 5000;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           20        6000                                                                                                                                                                               
          110        8300                                                                                                                                                                               
           50        5800                                                                                                                                                                               
           80        8600                                                                                                                                                                               
           60        9000                                                                                                                                                                               

6 rows selected.

SQL> REM COLUMN ALIAS ATTACHMENT : IT WILL ATTACH NEW COLUMN ALIAS TO THE EXISTING COLUMNS OF RESULT, WHICH WE CAN REFER IT ONLY IN 'ORDER BY' CLAUSE.
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING MAX(SALARY) > 5000;

DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                                                                              
------------- ------------                                                                                                                                                                              
                      7000                                                                                                                                                                              
           20         6000                                                                                                                                                                              
          110         8300                                                                                                                                                                              
           50         5800                                                                                                                                                                              
           80         8600                                                                                                                                                                              
           60         9000                                                                                                                                                                              

6 rows selected.

SQL> SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING DEPT_MAX_SAL > 5000;
SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING DEPT_MAX_SAL > 5000
                                                                                                                   *
ERROR at line 1:
ORA-00904: "DEPT_MAX_SAL": invalid identifier 


SQL> REM ORDER BY : WILL SORT ROWS BASED ON SINGLE/MULTIPLE COLUMN VALUES IN ASC/DESC ORDER KEEPING NULL VALUES AT THE TOP/BOTTOM
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING MAX(SALARY) > 5000 ORDER BY DEPT_MAX_SAL DESC;

DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                                                                              
------------- ------------                                                                                                                                                                              
           60         9000                                                                                                                                                                              
           80         8600                                                                                                                                                                              
          110         8300                                                                                                                                                                              
                      7000                                                                                                                                                                              
           20         6000                                                                                                                                                                              
           50         5800                                                                                                                                                                              

6 rows selected.

SQL> REM OFFSET : WILL FIX/CHOOSE FIRST ROW TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING MAX(SALARY) > 5000 ORDER BY DEPT_MAX_SAL DESC OFFSET 2 ROWS;

DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                                                                              
------------- ------------                                                                                                                                                                              
          110         8300                                                                                                                                                                              
                      7000                                                                                                                                                                              
           20         6000                                                                                                                                                                              
           50         5800                                                                                                                                                                              

SQL> REM FETCH : WILL FIX NUMBER/COUNT ROWS TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES WHERE SALARY <= 10000 GROUP BY DEPARTMENT_ID HAVING MAX(SALARY) > 5000 ORDER BY DEPT_MAX_SAL DESC OFFSET 2 ROWS FETCH NEXT 3 ROWS ONLY;

DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                                                                              
------------- ------------                                                                                                                                                                              
          110         8300                                                                                                                                                                              
                      7000                                                                                                                                                                              
           20         6000                                                                                                                                                                              

SQL> 
SQL> REM 1 WHEN WE WANT TO COMPARE SUMMARY ITEM IN 'WHERE' CLAUSE. (SUMMARY ITEM/GROUP FUNCTION : MIN MAX SUM COUNT AVG)
SQL> 
SQL> REM DISPLAY THOSE WHO GET SALARY HIGHER THAN AVERAGE SALARY PAID BY COMPANY
SQL> 
SQL> REM SALARY > AVG(SALARY)
SQL> 
SQL> REM SCALAR ITEM/NON-SUMMARY > SUMMARY ITEM
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > AVG(SALARY);
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > AVG(SALARY)
                                                         *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES);

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

8 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE         JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                             
----------- --------------- --------------- ---------- -------------------- ----------------- ---------- ---------- -------------- ---------- -------------                                             
        100 Steven          King            SKING      515.123.4567         17-JULY     -1987 AD_PRES         24000                                      90                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEPTEMBER-1989 AD_VP           17000                       100            90                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JANUARY  -1993 AD_VP           17000                       100            90                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JANUARY  -1990 IT_PROG          9000                       102            60                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY      -1991 IT_PROG          6000                       103            60                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEBRUARY -1999 IT_PROG          4200                       103            60                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOVEMBER -1999 ST_MAN           5800                       100            50                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCTOBER  -1995 ST_CLERK         3500                       124            50                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JANUARY  -1997 ST_CLERK         3100                       124            50                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MARCH    -1998 ST_CLERK         2600                       124            50                                             
        144 Peter           Vargas                     650.121.2004         09-JULY     -1998 ST_CLERK         2500                       124            50                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JANUARY  -2000 SA_MAN          10500             .2        100            80                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY      -1996 SA_REP          11000             .3        149            80                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MARCH    -1998 SA_REP           8600             .3        149            80                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY      -1999 SA_REP           7000            .15        149                                                           
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEPTEMBER-1987 AD_ASST          4400                       101            10                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEBRUARY -1996 MK_MAN          13000                       100            20                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUGUST   -1997 MK_REP           6000                       201            20                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUNE     -1994 AC_MGR          12000                       101           110                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUNE     -1994 AC_ACCOUNT       8300                       205           110                                             

20 rows selected.

SQL> REM 1 DISPLAY THOSE WHO GET LOWER SALARY THAN AVERAGE SALARY PAID BY COMPANY
SQL> 
SQL> REM 2 DISPLAY INFO. ABOUT EMPLOYEE WHO GET LOWEST SALARY IN COMPANY
SQL> 
SQL> REM 3 DISPLAY INFO. ABOUT EMPLOYEE WHO WAS HIGHERED LAST IN COMPANY
SQL> 
SQL> REM 4 DISPLAY INFO. ABOUT THOSE WHO GET EITHER LOWEST OR HIGHEST COMMISSION_PCT IN COMPANY
SQL> 
SQL> REM 5 DISPLAY INFO. ABOUT THOSE WHO GET EITHER LOWEST OR HIGHEST COMMISSION AMOUNT IN COMPANY
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY THOSE WHO GET LOWER SALARY THAN AVERAGE SALARY PAID BY COMPANY
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES);

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Diana                 4200                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Trenna                3500                                                                                                                                                                              
Curtis                3100                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Peter                 2500                                                                                                                                                                              
Jonathon              8600                                                                                                                                                                              
Kimerely              7000                                                                                                                                                                              
Jennifer              4400                                                                                                                                                                              
Pat                   6000                                                                                                                                                                              
William               8300                                                                                                                                                                              

12 rows selected.

SQL> REM 2 DISPLAY INFO. ABOUT EMPLOYEE WHO GET LOWEST SALARY IN COMPANY
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEES;);
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEES;)
                                                                                           *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEES);

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Peter                 2500                                                                                                                                                                              

SQL> REM 3 DISPLAY INFO. ABOUT EMPLOYEE WHO WAS HIGHERED LAST IN COMPANY
SQL> 
SQL> SELECT FIRST_NAME ,HIRE_dATE FROM EMPLOYEES WHERE HIRE_DATE = (SELECT MAX(HIRE_DATE) FROM EMPLOYEES);

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- -----------------                                                                                                                                                                       
Eleni           29-JANUARY  -2000                                                                                                                                                                       

SQL> REM 4 DISPLAY INFO. ABOUT THOSE WHO GET EITHER LOWEST OR HIGHEST COMMISSION_PCT IN COMPANY
SQL> 
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES
  2  WHERE COMMISSION_PCT = (SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES)
  3  OR    COMMISSION_PCT = (SELECT MAX(COMMISSION_PCT) FROM EMPLOYEES);

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES
  2  WHERE COMMISSION_PCT IN ((SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES),
  3                           (SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES));

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES
  2  WHERE COMMISSION_PCT IN ((SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES),
  3                           (SELECT MAX(COMMISSION_PCT) FROM EMPLOYEES));

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES
  2  WHERE COMMISSION_PCT = ANY ((SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES),
  3                              (SELECT MAX(COMMISSION_PCT) FROM EMPLOYEES));

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES
  2  WHERE COMMISSION_PCT = SOME ((SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES),
  3                               (SELECT MAX(COMMISSION_PCT) FROM EMPLOYEES));

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> REM 5 DISPLAY INFO. ABOUT THOSE WHO GET EITHER LOWEST OR HIGHEST COMMISSION AMOUNT IN COMPANY
SQL> 
SQL> SELECT FIRST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY*COMMISSION_PCT IN (SELECT MIN(SALARY*COMMISSION_PCT) FROM EMPLOYEES)
  4                                 (SELECT MIN(SALARY*COMMISSION_PCT) FROM EMPLOYEES))
  5  
SQL> SELECT FIRST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY*COMMISSION_PCT IN ((SELECT MIN(SALARY*COMMISSION_PCT) FROM EMPLOYEES)
  4                                  (SELECT MAX(SALARY*COMMISSION_PCT) FROM EMPLOYEES));
                                (SELECT MAX(SALARY*COMMISSION_PCT) FROM EMPLOYEES))
                                *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> SELECT FIRST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY*COMMISSION_PCT IN ((SELECT MIN(SALARY*COMMISSION_PCT) FROM EMPLOYEES),
  4                                  (SELECT MAX(SALARY*COMMISSION_PCT) FROM EMPLOYEES));

FIRST_NAME      COMM_AMOUNT                                                                                                                                                                             
--------------- -----------                                                                                                                                                                             
Ellen                  3300                                                                                                                                                                             
Kimerely               1050                                                                                                                                                                             

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE         JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                             
----------- --------------- --------------- ---------- -------------------- ----------------- ---------- ---------- -------------- ---------- -------------                                             
        100 Steven          King            SKING      515.123.4567         17-JULY     -1987 AD_PRES         24000                                      90                                             
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEPTEMBER-1989 AD_VP           17000                       100            90                                             
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JANUARY  -1993 AD_VP           17000                       100            90                                             
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JANUARY  -1990 IT_PROG          9000                       102            60                                             
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY      -1991 IT_PROG          6000                       103            60                                             
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEBRUARY -1999 IT_PROG          4200                       103            60                                             
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOVEMBER -1999 ST_MAN           5800                       100            50                                             
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCTOBER  -1995 ST_CLERK         3500                       124            50                                             
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JANUARY  -1997 ST_CLERK         3100                       124            50                                             
        143 Randall         Matos           RMATOS     650.121.2874         15-MARCH    -1998 ST_CLERK         2600                       124            50                                             
        144 Peter           Vargas                     650.121.2004         09-JULY     -1998 ST_CLERK         2500                       124            50                                             
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JANUARY  -2000 SA_MAN          10500             .2        100            80                                             
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY      -1996 SA_REP          11000             .3        149            80                                             
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MARCH    -1998 SA_REP           8600             .3        149            80                                             
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY      -1999 SA_REP           7000            .15        149                                                           
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEPTEMBER-1987 AD_ASST          4400                       101            10                                             
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEBRUARY -1996 MK_MAN          13000                       100            20                                             
        202 Pat             Fay             PFAY       603.123.6666         17-AUGUST   -1997 MK_REP           6000                       201            20                                             
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUNE     -1994 AC_MGR          12000                       101           110                                             
        206 William         Gietz           WGIETZ     515.123.8181         07-JUNE     -1994 AC_ACCOUNT       8300                       205           110                                             

20 rows selected.

SQL> CONN SCOTT/TIGER
Connected.
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY ALL EXCEPT THOSE WHO GET LOWEST SALARY
SQL> 
SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY <> (SELECT MIN(SALARY) FROM EMPLOYEES);

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Diana                 4200                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Trenna                3500                                                                                                                                                                              
Curtis                3100                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Jonathon              8600                                                                                                                                                                              
Kimerely              7000                                                                                                                                                                              
Jennifer              4400                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Pat                   6000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              
William               8300                                                                                                                                                                              

19 rows selected.

SQL> REM 1 DISPLAY ALL EXCEPT THOSE WHO GET LOWEST OR HIGHEST SALRAY IN COMPANY.
SQL> 
SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY NOT IN ((SELECT MIN(SALARY) FROM EMPLOYEES)
  4                       (SELECT MAX(SALARY) FROM EMPLOYEES));
                     (SELECT MAX(SALARY) FROM EMPLOYEES))
                     *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY NOT IN ((SELECT MIN(SALARY) FROM EMPLOYEES),
  4                       (SELECT MAX(SALARY) FROM EMPLOYEES));

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Diana                 4200                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Trenna                3500                                                                                                                                                                              
Curtis                3100                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Jonathon              8600                                                                                                                                                                              
Kimerely              7000                                                                                                                                                                              
Jennifer              4400                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Pat                   6000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              
William               8300                                                                                                                                                                              

18 rows selected.

SQL> SPOOL OFF
