SQL> 
SQL> REM 4 USING SUB QUERY AS ONE OF THE TABLE OF MAIN QUERY.
SQL> 
SQL> REM FROM TABLE1 JOIN TYPE TABLE2 USING/ON ...
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY FROM EMPLOYEES ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID     SALARY                                        
--------------- ------------- ----------                                        
Jennifer                   10       4400                                        
Pat                        20       6000                                        
Michael                    20      13000                                        
Peter                      50       2500                                        
Randall                    50       2600                                        
Curtis                     50       3100                                        
Trenna                     50       3500                                        
Kevin                      50       5800                                        
Diana                      60       4200                                        
Bruce                      60       6000                                        
Alexander                  60       9000                                        

FIRST_NAME      DEPARTMENT_ID     SALARY                                        
--------------- ------------- ----------                                        
Jonathon                   80       8600                                        
Eleni                      80      10500                                        
Ellen                      80      11000                                        
Lex                        90      17000                                        
Neena                      90      17000                                        
Steven                     90      24000                                        
William                   110       8300                                        
Shelley                   110      12000                                        
Kimerely                            7000                                        

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT FIRST_NAME , DEPARTMENT_ID , SALARY FROM EMPLOYEES ORDER BY 2,3

FIRST_NAME      DEPARTMENT_ID     SALARY                                                                                                                                                                
--------------- ------------- ----------                                                                                                                                                                
Jennifer                   10       4400                                                                                                                                                                
Pat                        20       6000                                                                                                                                                                
Michael                    20      13000                                                                                                                                                                
Peter                      50       2500                                                                                                                                                                
Randall                    50       2600                                                                                                                                                                
Curtis                     50       3100                                                                                                                                                                
Trenna                     50       3500                                                                                                                                                                
Kevin                      50       5800                                                                                                                                                                
Diana                      60       4200                                                                                                                                                                
Bruce                      60       6000                                                                                                                                                                
Alexander                  60       9000                                                                                                                                                                
Jonathon                   80       8600                                                                                                                                                                
Eleni                      80      10500                                                                                                                                                                
Ellen                      80      11000                                                                                                                                                                
Lex                        90      17000                                                                                                                                                                
Neena                      90      17000                                                                                                                                                                
Steven                     90      24000                                                                                                                                                                
William                   110       8300                                                                                                                                                                
Shelley                   110      12000                                                                                                                                                                
Kimerely                            7000                                                                                                                                                                

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY) FROM EMPLOYEES ORDER BY 2,3;
SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY) FROM EMPLOYEES ORDER BY 2,3
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 2,3;
SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 2,3
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY) FROM EMPLOYEES GROUP BY FIRST_NAME , DEPARTMENT_ID , SALARY ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID     SALARY MIN(SALARY)                                                                                                                                                    
--------------- ------------- ---------- -----------                                                                                                                                                    
Jennifer                   10       4400        4400                                                                                                                                                    
Pat                        20       6000        6000                                                                                                                                                    
Michael                    20      13000       13000                                                                                                                                                    
Peter                      50       2500        2500                                                                                                                                                    
Randall                    50       2600        2600                                                                                                                                                    
Curtis                     50       3100        3100                                                                                                                                                    
Trenna                     50       3500        3500                                                                                                                                                    
Kevin                      50       5800        5800                                                                                                                                                    
Diana                      60       4200        4200                                                                                                                                                    
Bruce                      60       6000        6000                                                                                                                                                    
Alexander                  60       9000        9000                                                                                                                                                    
Jonathon                   80       8600        8600                                                                                                                                                    
Eleni                      80      10500       10500                                                                                                                                                    
Ellen                      80      11000       11000                                                                                                                                                    
Lex                        90      17000       17000                                                                                                                                                    
Neena                      90      17000       17000                                                                                                                                                    
Steven                     90      24000       24000                                                                                                                                                    
William                   110       8300        8300                                                                                                                                                    
Shelley                   110      12000       12000                                                                                                                                                    
Kimerely                            7000        7000                                                                                                                                                    

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY)
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(SALARY)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY MIN(SALARY)                                                                                                                                                    
--------------- ------------- ---------- -----------                                                                                                                                                    
Steven                     90      24000       17000                                                                                                                                                    
Neena                      90      17000       17000                                                                                                                                                    
Lex                        90      17000       17000                                                                                                                                                    
Alexander                  60       9000        4200                                                                                                                                                    
Bruce                      60       6000        4200                                                                                                                                                    
Diana                      60       4200        4200                                                                                                                                                    
Kevin                      50       5800        2500                                                                                                                                                    
Trenna                     50       3500        2500                                                                                                                                                    
Curtis                     50       3100        2500                                                                                                                                                    
Randall                    50       2600        2500                                                                                                                                                    
Peter                      50       2500        2500                                                                                                                                                    
Eleni                      80      10500        8600                                                                                                                                                    
Ellen                      80      11000        8600                                                                                                                                                    
Jonathon                   80       8600        8600                                                                                                                                                    
Jennifer                   10       4400        4400                                                                                                                                                    
Michael                    20      13000        6000                                                                                                                                                    
Pat                        20       6000        6000                                                                                                                                                    
Shelley                   110      12000        8300                                                                                                                                                    
William                   110       8300        8300                                                                                                                                                    

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(salary) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY MIN(SALARY)                                                                                                                                                    
--------------- ------------- ---------- -----------                                                                                                                                                    
Steven                     90      24000       17000                                                                                                                                                    
Neena                      90      17000       17000                                                                                                                                                    
Lex                        90      17000       17000                                                                                                                                                    
Alexander                  60       9000        4200                                                                                                                                                    
Bruce                      60       6000        4200                                                                                                                                                    
Diana                      60       4200        4200                                                                                                                                                    
Kevin                      50       5800        2500                                                                                                                                                    
Trenna                     50       3500        2500                                                                                                                                                    
Curtis                     50       3100        2500                                                                                                                                                    
Randall                    50       2600        2500                                                                                                                                                    
Peter                      50       2500        2500                                                                                                                                                    
Eleni                      80      10500        8600                                                                                                                                                    
Ellen                      80      11000        8600                                                                                                                                                    
Jonathon                   80       8600        8600                                                                                                                                                    
Jennifer                   10       4400        4400                                                                                                                                                    
Michael                    20      13000        6000                                                                                                                                                    
Pat                        20       6000        6000                                                                                                                                                    
Shelley                   110      12000        8300                                                                                                                                                    
William                   110       8300        8300                                                                                                                                                    

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(salary)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(salary) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(salary)"
                                             *
ERROR at line 1:
ORA-00904: "MIN(salary)": invalid identifier 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(salary)
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(salary) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MIN(salary)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MINSAL
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(salary) MINSAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY     MINSAL                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Steven                     90      24000      17000                                                                                                                                                     
Neena                      90      17000      17000                                                                                                                                                     
Lex                        90      17000      17000                                                                                                                                                     
Alexander                  60       9000       4200                                                                                                                                                     
Bruce                      60       6000       4200                                                                                                                                                     
Diana                      60       4200       4200                                                                                                                                                     
Kevin                      50       5800       2500                                                                                                                                                     
Trenna                     50       3500       2500                                                                                                                                                     
Curtis                     50       3100       2500                                                                                                                                                     
Randall                    50       2600       2500                                                                                                                                                     
Peter                      50       2500       2500                                                                                                                                                     
Eleni                      80      10500       8600                                                                                                                                                     
Ellen                      80      11000       8600                                                                                                                                                     
Jonathon                   80       8600       8600                                                                                                                                                     
Jennifer                   10       4400       4400                                                                                                                                                     
Michael                    20      13000       6000                                                                                                                                                     
Pat                        20       6000       6000                                                                                                                                                     
Shelley                   110      12000       8300                                                                                                                                                     
William                   110       8300       8300                                                                                                                                                     

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , MINsal
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(salary) minSAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY     MINSAL                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Steven                     90      24000      17000                                                                                                                                                     
Neena                      90      17000      17000                                                                                                                                                     
Lex                        90      17000      17000                                                                                                                                                     
Alexander                  60       9000       4200                                                                                                                                                     
Bruce                      60       6000       4200                                                                                                                                                     
Diana                      60       4200       4200                                                                                                                                                     
Kevin                      50       5800       2500                                                                                                                                                     
Trenna                     50       3500       2500                                                                                                                                                     
Curtis                     50       3100       2500                                                                                                                                                     
Randall                    50       2600       2500                                                                                                                                                     
Peter                      50       2500       2500                                                                                                                                                     
Eleni                      80      10500       8600                                                                                                                                                     
Ellen                      80      11000       8600                                                                                                                                                     
Jonathon                   80       8600       8600                                                                                                                                                     
Jennifer                   10       4400       4400                                                                                                                                                     
Michael                    20      13000       6000                                                                                                                                                     
Pat                        20       6000       6000                                                                                                                                                     
Shelley                   110      12000       8300                                                                                                                                                     
William                   110       8300       8300                                                                                                                                                     

19 rows selected.

SQL> REM 1 DISPLAY LAST_NAME , JOB_ID , SALARY , LOWEST SALARY PAID FOR THE JOB_ID
SQL> 
SQL> REM 2 DISPLAY LAST_NAME , MANAGER_ID , SALARY , AVERAGE SALARY PAID FOR THE MANAGER_ID
SQL> 
SQL> 
SQL> REM 1 DISPLAY LAST_NAME , JOB_ID , SALARY , LOWEST SALARY PAID FOR THE JOB_ID
SQL> 
SQL> SELECT LAST_NAME , JOB_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT JOB_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY JOB_ID);

LAST_NAME       JOB_ID         SALARY MIN(SALARY)                                                                                                                                                       
--------------- ---------- ---------- -----------                                                                                                                                                       
King            AD_PRES         24000       24000                                                                                                                                                       
Kochhar         AD_VP           17000       17000                                                                                                                                                       
De Haan         AD_VP           17000       17000                                                                                                                                                       
Hunold          IT_PROG          9000        4200                                                                                                                                                       
Ernst           IT_PROG          6000        4200                                                                                                                                                       
Lorentz         IT_PROG          4200        4200                                                                                                                                                       
Mourgos         ST_MAN           5800        5800                                                                                                                                                       
Rajs            ST_CLERK         3500        2500                                                                                                                                                       
Davies          ST_CLERK         3100        2500                                                                                                                                                       
Matos           ST_CLERK         2600        2500                                                                                                                                                       
Vargas          ST_CLERK         2500        2500                                                                                                                                                       
Zlotkey         SA_MAN          10500       10500                                                                                                                                                       
Abel            SA_REP          11000        7000                                                                                                                                                       
Taylor          SA_REP           8600        7000                                                                                                                                                       
Grant           SA_REP           7000        7000                                                                                                                                                       
Whalen          AD_ASST          4400        4400                                                                                                                                                       
Hartstein       MK_MAN          13000       13000                                                                                                                                                       
Fay             MK_REP           6000        6000                                                                                                                                                       
Higgins         AC_MGR          12000       12000                                                                                                                                                       
Gietz           AC_ACCOUNT       8300        8300                                                                                                                                                       

20 rows selected.

SQL> SELECT LAST_NAME , JOB_ID , SALARY , MINSALARY
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT JOB_ID , MIN(SALARY) MINSALARY FROM EMPLOYEES GROUP BY JOB_ID);

LAST_NAME       JOB_ID         SALARY  MINSALARY                                                                                                                                                        
--------------- ---------- ---------- ----------                                                                                                                                                        
King            AD_PRES         24000      24000                                                                                                                                                        
Kochhar         AD_VP           17000      17000                                                                                                                                                        
De Haan         AD_VP           17000      17000                                                                                                                                                        
Hunold          IT_PROG          9000       4200                                                                                                                                                        
Ernst           IT_PROG          6000       4200                                                                                                                                                        
Lorentz         IT_PROG          4200       4200                                                                                                                                                        
Mourgos         ST_MAN           5800       5800                                                                                                                                                        
Rajs            ST_CLERK         3500       2500                                                                                                                                                        
Davies          ST_CLERK         3100       2500                                                                                                                                                        
Matos           ST_CLERK         2600       2500                                                                                                                                                        
Vargas          ST_CLERK         2500       2500                                                                                                                                                        
Zlotkey         SA_MAN          10500      10500                                                                                                                                                        
Abel            SA_REP          11000       7000                                                                                                                                                        
Taylor          SA_REP           8600       7000                                                                                                                                                        
Grant           SA_REP           7000       7000                                                                                                                                                        
Whalen          AD_ASST          4400       4400                                                                                                                                                        
Hartstein       MK_MAN          13000      13000                                                                                                                                                        
Fay             MK_REP           6000       6000                                                                                                                                                        
Higgins         AC_MGR          12000      12000                                                                                                                                                        
Gietz           AC_ACCOUNT       8300       8300                                                                                                                                                        

20 rows selected.

SQL> REM 2 DISPLAY LAST_NAME , MANAGER_ID , SALARY , AVERAGE SALARY PAID FOR THE MANAGER_ID
SQL> 
SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , "AVG(SALARY)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID);

LAST_NAME       MANAGER_ID     SALARY AVG(SALARY)                                                                                                                                                       
--------------- ---------- ---------- -----------                                                                                                                                                       
Kochhar                100      17000       12660                                                                                                                                                       
De Haan                100      17000       12660                                                                                                                                                       
Hunold                 102       9000        9000                                                                                                                                                       
Ernst                  103       6000        5100                                                                                                                                                       
Lorentz                103       4200        5100                                                                                                                                                       
Mourgos                100       5800       12660                                                                                                                                                       
Rajs                   124       3500        2925                                                                                                                                                       
Davies                 124       3100        2925                                                                                                                                                       
Matos                  124       2600        2925                                                                                                                                                       
Vargas                 124       2500        2925                                                                                                                                                       
Zlotkey                100      10500       12660                                                                                                                                                       
Abel                   149      11000  8866.66667                                                                                                                                                       
Taylor                 149       8600  8866.66667                                                                                                                                                       
Grant                  149       7000  8866.66667                                                                                                                                                       
Whalen                 101       4400        8200                                                                                                                                                       
Hartstein              100      13000       12660                                                                                                                                                       
Fay                    201       6000        6000                                                                                                                                                       
Higgins                101      12000        8200                                                                                                                                                       
Gietz                  205       8300        8300                                                                                                                                                       

19 rows selected.

SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , AVGSALARY
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) AVGSALARY FROM EMPLOYEES GROUP BY MANAGER_ID);

LAST_NAME       MANAGER_ID     SALARY  AVGSALARY                                                                                                                                                        
--------------- ---------- ---------- ----------                                                                                                                                                        
Kochhar                100      17000      12660                                                                                                                                                        
De Haan                100      17000      12660                                                                                                                                                        
Hunold                 102       9000       9000                                                                                                                                                        
Ernst                  103       6000       5100                                                                                                                                                        
Lorentz                103       4200       5100                                                                                                                                                        
Mourgos                100       5800      12660                                                                                                                                                        
Rajs                   124       3500       2925                                                                                                                                                        
Davies                 124       3100       2925                                                                                                                                                        
Matos                  124       2600       2925                                                                                                                                                        
Vargas                 124       2500       2925                                                                                                                                                        
Zlotkey                100      10500      12660                                                                                                                                                        
Abel                   149      11000 8866.66667                                                                                                                                                        
Taylor                 149       8600 8866.66667                                                                                                                                                        
Grant                  149       7000 8866.66667                                                                                                                                                        
Whalen                 101       4400       8200                                                                                                                                                        
Hartstein              100      13000      12660                                                                                                                                                        
Fay                    201       6000       6000                                                                                                                                                        
Higgins                101      12000       8200                                                                                                                                                        
Gietz                  205       8300       8300                                                                                                                                                        

19 rows selected.

SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , AVGSALARY
  2  FROM EMPLOYEES
  3  LEFT OUTER JOIN (SELECT MANAGER_ID , AVG(SALARY) AVGSALARY FROM EMPLOYEES GROUP BY MANAGER_ID) USING (MANAGER_ID);

LAST_NAME       MANAGER_ID     SALARY  AVGSALARY                                                                                                                                                        
--------------- ---------- ---------- ----------                                                                                                                                                        
Kochhar                100      17000      12660                                                                                                                                                        
De Haan                100      17000      12660                                                                                                                                                        
Mourgos                100       5800      12660                                                                                                                                                        
Zlotkey                100      10500      12660                                                                                                                                                        
Hartstein              100      13000      12660                                                                                                                                                        
Abel                   149      11000 8866.66667                                                                                                                                                        
Taylor                 149       8600 8866.66667                                                                                                                                                        
Grant                  149       7000 8866.66667                                                                                                                                                        
Gietz                  205       8300       8300                                                                                                                                                        
Hunold                 102       9000       9000                                                                                                                                                        
Fay                    201       6000       6000                                                                                                                                                        
Whalen                 101       4400       8200                                                                                                                                                        
Higgins                101      12000       8200                                                                                                                                                        
Rajs                   124       3500       2925                                                                                                                                                        
Davies                 124       3100       2925                                                                                                                                                        
Matos                  124       2600       2925                                                                                                                                                        
Vargas                 124       2500       2925                                                                                                                                                        
Ernst                  103       6000       5100                                                                                                                                                        
Lorentz                103       4200       5100                                                                                                                                                        
King                            24000                                                                                                                                                                   

20 rows selected.

SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg Salary"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) "Avg Salary" FROM EMPLOYEES GROUP BY MANAGER_ID);

LAST_NAME       MANAGER_ID     SALARY Avg Salary                                                                                                                                                        
--------------- ---------- ---------- ----------                                                                                                                                                        
Kochhar                100      17000      12660                                                                                                                                                        
De Haan                100      17000      12660                                                                                                                                                        
Hunold                 102       9000       9000                                                                                                                                                        
Ernst                  103       6000       5100                                                                                                                                                        
Lorentz                103       4200       5100                                                                                                                                                        
Mourgos                100       5800      12660                                                                                                                                                        
Rajs                   124       3500       2925                                                                                                                                                        
Davies                 124       3100       2925                                                                                                                                                        
Matos                  124       2600       2925                                                                                                                                                        
Vargas                 124       2500       2925                                                                                                                                                        
Zlotkey                100      10500      12660                                                                                                                                                        
Abel                   149      11000 8866.66667                                                                                                                                                        
Taylor                 149       8600 8866.66667                                                                                                                                                        
Grant                  149       7000 8866.66667                                                                                                                                                        
Whalen                 101       4400       8200                                                                                                                                                        
Hartstein              100      13000      12660                                                                                                                                                        
Fay                    201       6000       6000                                                                                                                                                        
Higgins                101      12000       8200                                                                                                                                                        
Gietz                  205       8300       8300                                                                                                                                                        

19 rows selected.

SQL> REM WHEN WE USE CASE SENSITIVE COLUMN ALIAS WE MUST USE : 1 DOUBLE QUOTES 2 SAME SPELLING 3 SAME CASE 4 SAME SPACING
SQL> 
SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , Avg Salary
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) "Avg Salary" FROM EMPLOYEES GROUP BY MANAGER_ID);
SELECT LAST_NAME , MANAGER_ID , SALARY , Avg Salary
                                         *
ERROR at line 1:
ORA-00904: "AVG": invalid identifier 


SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg Salar"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) "Avg Salary" FROM EMPLOYEES GROUP BY MANAGER_ID);
SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg Salar"
                                         *
ERROR at line 1:
ORA-00904: "Avg Salar": invalid identifier 


SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg SalarY"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) "Avg Salary" FROM EMPLOYEES GROUP BY MANAGER_ID);
SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg SalarY"
                                         *
ERROR at line 1:
ORA-00904: "Avg SalarY": invalid identifier 


SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , "AvgSalary"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) "Avg Salary" FROM EMPLOYEES GROUP BY MANAGER_ID);
SELECT LAST_NAME , MANAGER_ID , SALARY , "AvgSalary"
                                         *
ERROR at line 1:
ORA-00904: "AvgSalary": invalid identifier 


SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg  Salary"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT MANAGER_ID , AVG(SALARY) "Avg Salary" FROM EMPLOYEES GROUP BY MANAGER_ID);
SELECT LAST_NAME , MANAGER_ID , SALARY , "Avg  Salary"
                                         *
ERROR at line 1:
ORA-00904: "Avg  Salary": invalid identifier 


SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM INNER JOIN USING
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID)
  4  
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES
  3  INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID)
                                                                                    *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES
  3  INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID) USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY MIN(SALARY)                                                                                                                                                    
--------------- ------------- ---------- -----------                                                                                                                                                    
Steven                     90      24000       17000                                                                                                                                                    
Neena                      90      17000       17000                                                                                                                                                    
Lex                        90      17000       17000                                                                                                                                                    
Alexander                  60       9000        4200                                                                                                                                                    
Bruce                      60       6000        4200                                                                                                                                                    
Diana                      60       4200        4200                                                                                                                                                    
Kevin                      50       5800        2500                                                                                                                                                    
Trenna                     50       3500        2500                                                                                                                                                    
Curtis                     50       3100        2500                                                                                                                                                    
Randall                    50       2600        2500                                                                                                                                                    
Peter                      50       2500        2500                                                                                                                                                    
Eleni                      80      10500        8600                                                                                                                                                    
Ellen                      80      11000        8600                                                                                                                                                    
Jonathon                   80       8600        8600                                                                                                                                                    
Jennifer                   10       4400        4400                                                                                                                                                    
Michael                    20      13000        6000                                                                                                                                                    
Pat                        20       6000        6000                                                                                                                                                    
Shelley                   110      12000        8300                                                                                                                                                    
William                   110       8300        8300                                                                                                                                                    

19 rows selected.

SQL> REM INNER JOIN 'ON'
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES E
  3  
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES E
  3  INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES D GROUP BY DEPARTMENT_ID) ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES D GROUP BY DEPARTMENT_ID) ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
                                                                                                             *
ERROR at line 3:
ORA-00904: "D"."DEPARTMENT_ID": invalid identifier 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES E
  3  INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID) D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "MIN(SALARY)"
                    *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> SELECT FIRST_NAME , E.DEPARTMENT_ID , SALARY , "MIN(SALARY)"
  2  FROM EMPLOYEES E
  3  INNER JOIN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID) D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;

FIRST_NAME      DEPARTMENT_ID     SALARY MIN(SALARY)                                                                                                                                                    
--------------- ------------- ---------- -----------                                                                                                                                                    
Steven                     90      24000       17000                                                                                                                                                    
Neena                      90      17000       17000                                                                                                                                                    
Lex                        90      17000       17000                                                                                                                                                    
Alexander                  60       9000        4200                                                                                                                                                    
Bruce                      60       6000        4200                                                                                                                                                    
Diana                      60       4200        4200                                                                                                                                                    
Kevin                      50       5800        2500                                                                                                                                                    
Trenna                     50       3500        2500                                                                                                                                                    
Curtis                     50       3100        2500                                                                                                                                                    
Randall                    50       2600        2500                                                                                                                                                    
Peter                      50       2500        2500                                                                                                                                                    
Eleni                      80      10500        8600                                                                                                                                                    
Ellen                      80      11000        8600                                                                                                                                                    
Jonathon                   80       8600        8600                                                                                                                                                    
Jennifer                   10       4400        4400                                                                                                                                                    
Michael                    20      13000        6000                                                                                                                                                    
Pat                        20       6000        6000                                                                                                                                                    
Shelley                   110      12000        8300                                                                                                                                                    
William                   110       8300        8300                                                                                                                                                    

19 rows selected.

SQL> REM 1 FIRST_NAME , DEPARTMENT_ID , SALARY , DEPT SUM SALARY : NATURAL + WITHOUT USING COLUMN ALIAS
SQL> 
SQL> REM 2 LAST_NAME , MANAGER_ID , SALARY , HIGHEST SALARY PAID TO MANAGER : INNER USING + CASE INSENSITIVE COLUMN ALIAS
SQL> 
SQL> REM 3 FULL_NAME , JOB_ID , SALARY , LOWEST SALARY PAID TO JOB , HIGHEST SALARY PAID TO JOB : INNER ON + CASE SENSITIVE COLUMN ALIAS
SQL> 
SQL> 
SQL> REM 1 FIRST_NAME , DEPARTMENT_ID , SALARY , DEPT SUM SALARY : NATURAL + WITHOUT USING COLUMN ALIAS
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , "SUM(SALARY)"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY SUM(SALARY)                                                                                                                                                    
--------------- ------------- ---------- -----------                                                                                                                                                    
Steven                     90      24000       58000                                                                                                                                                    
Neena                      90      17000       58000                                                                                                                                                    
Lex                        90      17000       58000                                                                                                                                                    
Alexander                  60       9000       19200                                                                                                                                                    
Bruce                      60       6000       19200                                                                                                                                                    
Diana                      60       4200       19200                                                                                                                                                    
Kevin                      50       5800       17500                                                                                                                                                    
Trenna                     50       3500       17500                                                                                                                                                    
Curtis                     50       3100       17500                                                                                                                                                    
Randall                    50       2600       17500                                                                                                                                                    
Peter                      50       2500       17500                                                                                                                                                    
Eleni                      80      10500       30100                                                                                                                                                    
Ellen                      80      11000       30100                                                                                                                                                    
Jonathon                   80       8600       30100                                                                                                                                                    
Jennifer                   10       4400        4400                                                                                                                                                    
Michael                    20      13000       19000                                                                                                                                                    
Pat                        20       6000       19000                                                                                                                                                    
Shelley                   110      12000       20300                                                                                                                                                    
William                   110       8300       20300                                                                                                                                                    

19 rows selected.

SQL> REM 2 LAST_NAME , MANAGER_ID , SALARY , HIGHEST SALARY PAID TO MANAGER : INNER USING + CASE INSENSITIVE COLUMN ALIAS
SQL> 
SQL> SELECT LAST_NAME , MANAGER_ID , SALARY , MGR_MAX_SAL
  2  FROM EMPLOYEES
  3  JOIN (SELECT MANAGER_ID , MAX(SALARY) MGR_MAX_SAL FROM EMPLOYEES GROUP BY MANAGER_ID) USING (MANAGER_ID);

LAST_NAME       MANAGER_ID     SALARY MGR_MAX_SAL                                                                                                                                                       
--------------- ---------- ---------- -----------                                                                                                                                                       
Kochhar                100      17000       17000                                                                                                                                                       
De Haan                100      17000       17000                                                                                                                                                       
Hunold                 102       9000        9000                                                                                                                                                       
Ernst                  103       6000        6000                                                                                                                                                       
Lorentz                103       4200        6000                                                                                                                                                       
Mourgos                100       5800       17000                                                                                                                                                       
Rajs                   124       3500        3500                                                                                                                                                       
Davies                 124       3100        3500                                                                                                                                                       
Matos                  124       2600        3500                                                                                                                                                       
Vargas                 124       2500        3500                                                                                                                                                       
Zlotkey                100      10500       17000                                                                                                                                                       
Abel                   149      11000       11000                                                                                                                                                       
Taylor                 149       8600       11000                                                                                                                                                       
Grant                  149       7000       11000                                                                                                                                                       
Whalen                 101       4400       12000                                                                                                                                                       
Hartstein              100      13000       17000                                                                                                                                                       
Fay                    201       6000        6000                                                                                                                                                       
Higgins                101      12000       12000                                                                                                                                                       
Gietz                  205       8300        8300                                                                                                                                                       

19 rows selected.

SQL> REM 3 FULL_NAME , JOB_ID , SALARY , LOWEST SALARY PAID TO JOB , HIGHEST SALARY PAID TO JOB : INNER ON + CASE SENSITIVE COLUMN ALIAS
SQL> 
SQL> SELECT FIRST_NAME || ' ' || LAST_NAME FULL_NAME , JOB_ID , SALARY , JOB_MIN_SAL
  2  
SQL> 
SQL> SELECT FIRST_NAME || ' ' || LAST_NAME FULL_NAME , E.JOB_ID , SALARY , JOB_MIN_SAL
  2  FROM EMPLOYEES E
  3  JOIN (SELECT JOB_ID , MIN(SALARY) "Job Min Salary" , MAX(SALARY) "Job Max Salary" FROM EMPLOYEES GROUP BY JOB_ID)
  4  
SQL> 
SQL> SELECT FIRST_NAME || ' ' || LAST_NAME FULL_NAME , E.JOB_ID , SALARY , "Job Min Salary" , "Job Max Salary"
  2  FROM EMPLOYEES E
  3  JOIN (SELECT JOB_ID , MIN(SALARY) "Job Min Salary" , MAX(SALARY) "Job Max Salary" FROM EMPLOYEES GROUP BY JOB_ID) J
  4  ON E.JOB_ID = J.JOB_ID;

FULL_NAME                       JOB_ID         SALARY Job Min Salary Job Max Salary                                                                                                                     
------------------------------- ---------- ---------- -------------- --------------                                                                                                                     
Steven King                     AD_PRES         24000          24000          24000                                                                                                                     
Neena Kochhar                   AD_VP           17000          17000          17000                                                                                                                     
Lex De Haan                     AD_VP           17000          17000          17000                                                                                                                     
Alexander Hunold                IT_PROG          9000           4200           9000                                                                                                                     
Bruce Ernst                     IT_PROG          6000           4200           9000                                                                                                                     
Diana Lorentz                   IT_PROG          4200           4200           9000                                                                                                                     
Kevin Mourgos                   ST_MAN           5800           5800           5800                                                                                                                     
Trenna Rajs                     ST_CLERK         3500           2500           3500                                                                                                                     
Curtis Davies                   ST_CLERK         3100           2500           3500                                                                                                                     
Randall Matos                   ST_CLERK         2600           2500           3500                                                                                                                     
Peter Vargas                    ST_CLERK         2500           2500           3500                                                                                                                     
Eleni Zlotkey                   SA_MAN          10500          10500          10500                                                                                                                     
Ellen Abel                      SA_REP          11000           7000          11000                                                                                                                     
Jonathon Taylor                 SA_REP           8600           7000          11000                                                                                                                     
Kimerely Grant                  SA_REP           7000           7000          11000                                                                                                                     
Jennifer Whalen                 AD_ASST          4400           4400           4400                                                                                                                     
Michael Hartstein               MK_MAN          13000          13000          13000                                                                                                                     
Pat Fay                         MK_REP           6000           6000           6000                                                                                                                     
Shelley Higgins                 AC_MGR          12000          12000          12000                                                                                                                     
William Gietz                   AC_ACCOUNT       8300           8300           8300                                                                                                                     

20 rows selected.

SQL> SPOOL OFF
