SQL> 
SQL> REM 3 SUB QUERY CAN BE USED TO COMPARE NESTED SUMMARY ITEM IN 'HAVING' CLAUSE :
SQL> 
SQL> REM DISPLAY THOSE DEPARTMENT_ID AND AVERAGE SALARY TO WHICH COMPANY PAYS HIGHEST AVERAGE SALARY.
SQL> 
SQL> REM AVG(SALARY) = MAX(AVG(SALARY))
SQL> 
SQL> REM SUMMARY ITEM = NESTED SUMMARY ITEM
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES;

AVG(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
-----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       8775                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

SQL> SELECT AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

AVG(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
-----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       7000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 19333.3333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       9500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      10150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       3500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 10033.3333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       6400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       4400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

8 rows selected.

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
------------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                     7000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           20        9500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
          110       10150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           50        3500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           80  10033.3333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           60        6400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           10        4400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

8 rows selected.

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) = MAX(AVG(SALARY));
SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) = MAX(AVG(SALARY))
                                                                                                  *
ERROR at line 1:
ORA-00935: group function is nested too deeply 


SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
  2  HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES);
HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES)
                                 *
ERROR at line 2:
ORA-00978: nested group function without GROUP BY 


SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
  2  HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
------------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> 1 DISPLAY JOB_ID AND AVERAGE SALARY FOR THE JOB TO WHICH LOWEST AVERAGE SALARY IS PAID.
SQL> 
SQL> REM 2 DISPLAY MANAGER_ID AND COUNT OF EMPLOYEES FOR THE MANAGER TO WHICH HIGHEST EMPLOYEE REPORTS.
SQL> 
SQL> REM 3 DISPLAY DEPARTMENT_ID AND LOWEST SALARY FOR THE DEPARTMENT TO WHICH MAXIMUM LOWEST SALARY IS PAID.
SQL> 
SQL> REM 4 DISPLAY MANAGER_ID AND TOTAL SALARY PAID FOR THE MANAGERS TO WHICH EITHER LOWEST TOTAL SALARY OR HIGHEST TOTAL SALARY IS PAID.
SQL> 
SQL> REM 5 DISPLAY JOB_ID AND COUNT OF EMPLOYEES FOR THE JOBS EXCEPT THOSE FOR WHICH EITHER MINIMUM OR MAXIMUM EMPLOYEE WORKS.
SQL> 
SQL> 
SQL> REM 1 DISPLAY JOB_ID AND AVERAGE SALARY FOR THE JOB TO WHICH LOWEST AVERAGE SALARY IS PAID.
SQL> 
SQL> SELECT JOB_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING AVG(SALARY) IN (SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID);

JOB_ID     AVG(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ST_CLERK          2925                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> REM 2 DISPLAY MANAGER_ID AND COUNT OF EMPLOYEES FOR THE MANAGER TO WHICH HIGHEST EMPLOYEE REPORTS.
SQL> 
SQL> SELECT MANAGER_ID , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING COUNT(*) = (SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY MANAGER_ID);

MANAGER_ID   COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       100          5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> REM 3 DISPLAY DEPARTMENT_ID AND LOWEST SALARY FOR THE DEPARTMENT TO WHICH MAXIMUM LOWEST SALARY IS PAID.
SQL> 
SQL> SELECT DEPARTMENT_ID , MIN(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING MIN(SALARY) LIKE (SELECT MAX(MIN(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

DEPARTMENT_ID MIN(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
------------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
           90       17000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> REM 4 DISPLAY MANAGER_ID AND TOTAL SALARY PAID FOR THE MANAGERS TO WHICH EITHER LOWEST TOTAL SALARY OR HIGHEST TOTAL SALARY IS PAID.
SQL> 
SQL> SELECT MANAGER_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING SUM(SALARY) IN ((SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID),
  5                         (SELECT MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID));

MANAGER_ID SUM(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       100       63300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       201        6000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> REM 5 DISPLAY JOB_ID AND COUNT OF EMPLOYEES FOR THE JOBS EXCEPT THOSE FOR WHICH EITHER MINIMUM OR MAXIMUM EMPLOYEE WORKS.
SQL> 
SQL> SELECT JOB_ID , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING COUNT(*) NOT IN ((SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY JOB_ID),
  5                          (SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY JOB_ID));

JOB_ID       COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
IT_PROG             3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
AD_VP               2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SA_REP              3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> REM 1 DISPLAY HIRE YEAR WISE TOTAL SALARY FOR THE HIRE YEAR TO WHICH HIGHEST TOTAL SALARY IS PAID.
SQL> 
SQL> REM 2 DISPLAY HIRE QUARTER WISE AVERAGE SALARY FOR THE HIRE QUARTER TO WHICH EITHER LOWEST OR HIGHEST AVERAGE SALARY IS PAID.
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY HIRE YEAR WISE TOTAL SALARY FOR THE HIRE YEAR TO WHICH HIGHEST TOTAL SALARY IS PAID.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING SUM(SALARY) IN (SELECT MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'));

YEAR SUM(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
---- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1987       28400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> REM 2 DISPLAY HIRE QUARTER WISE AVERAGE SALARY FOR THE HIRE QUARTER TO WHICH EITHER LOWEST OR HIGHEST AVERAGE SALARY IS PAID.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  4  HAVING AVG(SALARY) IN ((SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q')),
  5                         (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q')));

T AVG(SALARY)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3       10780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4        4650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> SPOOL OFF
