SQL> 
SQL> REM DML STATEMENTS : INSERT UPDATE DELETE
SQL> 
SQL> REM UPDATE : TO UPDATE/MODIFY/EDIT/CHANGE EXISTING ROW VALUES/DATA
SQL> 
SQL> REM UPDATE SYNTAX : UPDATE tablename SET column = value , column = value , ... WHERE condition;
SQL> 
SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        104 Bruce           Ernst           bernst     590.423.4568         21-MAY-91 IT_PROG          7200                       103            60                                                     
        107 Diana           Lorentz         dlorentz   590.423.5567         07-FEB-99 IT_PROG          5040                       103            60                                                     

SQL> DROP TABLE E1;

Table dropped.

SQL> CREATE TABLE E1 AS SELECT * FROM EMPLOYEES;

Table created.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM COMPANY ANNOUNCE +1200 INCREMENT FOR EMPLOYEE 176.
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY + 1200 WHERE EMPLOYEE_ID = 176;

1 row updated.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           9800             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM COMPANY ANNOUNT 20% INCREMENT FOR DEPARTMENT 60;
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY * 1.2 WHERE DEPARTMENT_ID = 60;

3 rows updated.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG         10800                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          7200                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          5040                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           9800             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> UPDATE E1 SET EMAIL = LOWER(EMAIL);

20 rows updated.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            sking      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         nkochhar   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         ldehaan    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          ahunold    590.423.4567         03-JAN-90 IT_PROG         10800                       102            60                                                     
        104 Bruce           Ernst           bernst     590.423.4568         21-MAY-91 IT_PROG          7200                       103            60                                                     
        107 Diana           Lorentz         dlorentz   590.423.5567         07-FEB-99 IT_PROG          5040                       103            60                                                     
        124 Kevin           Mourgos         kmourgos   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            trajs      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          cdavies    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           rmatos     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         ezlotkey   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            eabel      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          jtaylor    011.44.1644.429265   24-MAR-98 SA_REP           9800             .3        149            80                                                     
        178 Kimerely        Grant           kgrant     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          jwhalen    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       mhartste   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             pfay       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         shiggins   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           wgietz     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM COMPANY DECIDES TO PAY 2000 INCREMENT FOR THOSE WHO WERE HIRED BEFORE YEAR 96 AND 1000 FOR OTHERS.
SQL> 
SQL> UPDATE E1 SET SALARY = CASE WHEN HIRE_DATE < '1JAN96' THEN SALARY + 2000 ELSE SALARY + 1000 END;

20 rows updated.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            sking      515.123.4567         17-JUL-87 AD_PRES         26000                                      90                                                     
        101 Neena           Kochhar         nkochhar   515.123.4568         21-SEP-89 AD_VP           19000                       100            90                                                     
        102 Lex             De Haan         ldehaan    515.123.4569         13-JAN-93 AD_VP           19000                       100            90                                                     
        103 Alexander       Hunold          ahunold    590.423.4567         03-JAN-90 IT_PROG         12800                       102            60                                                     
        104 Bruce           Ernst           bernst     590.423.4568         21-MAY-91 IT_PROG          9200                       103            60                                                     
        107 Diana           Lorentz         dlorentz   590.423.5567         07-FEB-99 IT_PROG          6040                       103            60                                                     
        124 Kevin           Mourgos         kmourgos   650.123.5234         16-NOV-99 ST_MAN           6800                       100            50                                                     
        141 Trenna          Rajs            trajs      650.121.8009         17-OCT-95 ST_CLERK         5500                       124            50                                                     
        142 Curtis          Davies          cdavies    650.121.2994         29-JAN-97 ST_CLERK         4100                       124            50                                                     
        143 Randall         Matos           rmatos     650.121.2874         15-MAR-98 ST_CLERK         3600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         3500                       124            50                                                     
        149 Eleni           Zlotkey         ezlotkey   011.44.1344.429018   29-JAN-00 SA_MAN          11500             .2        100            80                                                     
        174 Ellen           Abel            eabel      011.44.1644.429267   11-MAY-96 SA_REP          12000             .3        149            80                                                     
        176 Jonathon        Taylor          jtaylor    011.44.1644.429265   24-MAR-98 SA_REP          10800             .3        149            80                                                     
        178 Kimerely        Grant           kgrant     011.44.1644.429263   24-MAY-99 SA_REP           8000            .15        149                                                                   
        200 Jennifer        Whalen          jwhalen    515.123.4444         17-SEP-87 AD_ASST          6400                       101            10                                                     
        201 Michael         Hartstein       mhartste   515.123.5555         17-FEB-96 MK_MAN          14000                       100            20                                                     
        202 Pat             Fay             pfay       603.123.6666         17-AUG-97 MK_REP           7000                       201            20                                                     
        205 Shelley         Higgins         shiggins   515.123.8080         07-JUN-94 AC_MGR          14000                       101           110                                                     
        206 William         Gietz           wgietz     515.123.8181         07-JUN-94 AC_ACCOUNT      10300                       205           110                                                     

20 rows selected.

SQL> REM COMPANY PROMOTES EMPLOYEES 178 TO SA_MAN WITH INCREMENT OF 800
SQL> 
SQL> UPDATE E1 SET JOB_ID = 'SA_MAN' , SALARY = SALARY + 800 WHERE EMPLOYEE_ID = 178;

1 row updated.

SQL> UPDATE E1 SET DEPARTMENT_ID = 80 WHERE DEPARTMENT_ID = 20;

2 rows updated.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            sking      515.123.4567         17-JUL-87 AD_PRES         26000                                      90                                                     
        101 Neena           Kochhar         nkochhar   515.123.4568         21-SEP-89 AD_VP           19000                       100            90                                                     
        102 Lex             De Haan         ldehaan    515.123.4569         13-JAN-93 AD_VP           19000                       100            90                                                     
        103 Alexander       Hunold          ahunold    590.423.4567         03-JAN-90 IT_PROG         12800                       102            60                                                     
        104 Bruce           Ernst           bernst     590.423.4568         21-MAY-91 IT_PROG          9200                       103            60                                                     
        107 Diana           Lorentz         dlorentz   590.423.5567         07-FEB-99 IT_PROG          6040                       103            60                                                     
        124 Kevin           Mourgos         kmourgos   650.123.5234         16-NOV-99 ST_MAN           6800                       100            50                                                     
        141 Trenna          Rajs            trajs      650.121.8009         17-OCT-95 ST_CLERK         5500                       124            50                                                     
        142 Curtis          Davies          cdavies    650.121.2994         29-JAN-97 ST_CLERK         4100                       124            50                                                     
        143 Randall         Matos           rmatos     650.121.2874         15-MAR-98 ST_CLERK         3600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         3500                       124            50                                                     
        149 Eleni           Zlotkey         ezlotkey   011.44.1344.429018   29-JAN-00 SA_MAN          11500             .2        100            80                                                     
        174 Ellen           Abel            eabel      011.44.1644.429267   11-MAY-96 SA_REP          12000             .3        149            80                                                     
        176 Jonathon        Taylor          jtaylor    011.44.1644.429265   24-MAR-98 SA_REP          10800             .3        149            80                                                     
        178 Kimerely        Grant           kgrant     011.44.1644.429263   24-MAY-99 SA_MAN           8800            .15        149                                                                   
        200 Jennifer        Whalen          jwhalen    515.123.4444         17-SEP-87 AD_ASST          6400                       101            10                                                     
        201 Michael         Hartstein       mhartste   515.123.5555         17-FEB-96 MK_MAN          14000                       100            80                                                     
        202 Pat             Fay             pfay       603.123.6666         17-AUG-97 MK_REP           7000                       201            80                                                     
        205 Shelley         Higgins         shiggins   515.123.8080         07-JUN-94 AC_MGR          14000                       101           110                                                     
        206 William         Gietz           wgietz     515.123.8181         07-JUN-94 AC_ACCOUNT      10300                       205           110                                                     

20 rows selected.

SQL> REM VALUES : LITERAL , DEFAULT , NULL , '' , FORMULA , FUNCTION , FORMULA + FUNCTION , SCALAR SUB QUERY , PSEUDOCOLUMN , SUBSTITUTION VARIABLE
SQL> 
SQL> UPDATE E1 SET (JOB_ID, SALARY) = (SELECT JOB_ID , SALARY FROM EMPLOYEES WHERE EMPLOYEE_ID = 102) WHERE EMPLOYEE_ID = 205;

1 row updated.

SQL> REM COMPANY DECLARES 30% INCREMENT FOR Shiping DEPARTMENT
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY * 1.3 WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'Shiping');

5 rows updated.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            sking      515.123.4567         17-JUL-87 AD_PRES         26000                                      90                                                     
        101 Neena           Kochhar         nkochhar   515.123.4568         21-SEP-89 AD_VP           19000                       100            90                                                     
        102 Lex             De Haan         ldehaan    515.123.4569         13-JAN-93 AD_VP           19000                       100            90                                                     
        103 Alexander       Hunold          ahunold    590.423.4567         03-JAN-90 IT_PROG         12800                       102            60                                                     
        104 Bruce           Ernst           bernst     590.423.4568         21-MAY-91 IT_PROG          9200                       103            60                                                     
        107 Diana           Lorentz         dlorentz   590.423.5567         07-FEB-99 IT_PROG          6040                       103            60                                                     
        124 Kevin           Mourgos         kmourgos   650.123.5234         16-NOV-99 ST_MAN           8840                       100            50                                                     
        141 Trenna          Rajs            trajs      650.121.8009         17-OCT-95 ST_CLERK         7150                       124            50                                                     
        142 Curtis          Davies          cdavies    650.121.2994         29-JAN-97 ST_CLERK         5330                       124            50                                                     
        143 Randall         Matos           rmatos     650.121.2874         15-MAR-98 ST_CLERK         4680                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         4550                       124            50                                                     
        149 Eleni           Zlotkey         ezlotkey   011.44.1344.429018   29-JAN-00 SA_MAN          11500             .2        100            80                                                     
        174 Ellen           Abel            eabel      011.44.1644.429267   11-MAY-96 SA_REP          12000             .3        149            80                                                     
        176 Jonathon        Taylor          jtaylor    011.44.1644.429265   24-MAR-98 SA_REP          10800             .3        149            80                                                     
        178 Kimerely        Grant           kgrant     011.44.1644.429263   24-MAY-99 SA_MAN           8800            .15        149                                                                   
        200 Jennifer        Whalen          jwhalen    515.123.4444         17-SEP-87 AD_ASST          6400                       101            10                                                     
        201 Michael         Hartstein       mhartste   515.123.5555         17-FEB-96 MK_MAN          14000                       100            80                                                     
        202 Pat             Fay             pfay       603.123.6666         17-AUG-97 MK_REP           7000                       201            80                                                     
        205 Shelley         Higgins         shiggins   515.123.8080         07-JUN-94 AD_VP           17000                       101           110                                                     
        206 William         Gietz           wgietz     515.123.8181         07-JUN-94 AC_ACCOUNT      10300                       205           110                                                     

20 rows selected.

SQL> REM COMPANY DECLARES +1000 INCREMENT FOR THOSE WHO WORKS AT Seattle
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY + 1000 WHERE DEPARTMENT_ID IN
  2  (SELECT DEPARTMENT_ID FROM DEPARTMENTS NATURAL JOIN LOCATIONS WHERE CITY = 'Seattle');

6 rows updated.

SQL> UPDATE E1 SET SALARY = SALARY + 1000 WHERE DEPARTMENT_ID IN
  2  (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID IN (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Seattle'));

6 rows updated.

SQL> REM CREATE TABLE E1 AS SELECT * FROM EMPLOYEES;
SQL> 
SQL> REM 1 COMPANY ANNOUNCE 500 INCREMENT FOR ST_CLERK
SQL> 
SQL> REM 2 COMPANY ANNOUNCE 1000 INCREMENT FOR THOSE WHO REPORTS TO MANAGER 124
SQL> 
SQL> REM 3 COMPANY ANNOUNCE 15% INCREMENT FOR THOSE WHO WERE HIRED AFTER FIRST HALF OF YEAR 97
SQL> 
SQL> REM 4 COMPANY PROMOTS EMPLOYEE 176 TO IT_PROG
SQL> 
SQL> REM 5 COMPANY DECIDES TO CONVERT ALL EMAIL TO SMALL ALPHABETS
SQL> 
SQL> REM 6 COMPANY DECICDE TO PAY 30% INCREMENT TO THOSE WHO WERE HIRED AFTER 95 AND 20% FOR OTHERS.
SQL> 
SQL> REM 7 COMPANY DECIDES TO PAY 1000 INCREMENT FOR THOSE WHO WERE HIRED IN ODD QUARTERS AND 500 FOR OTHERS.
SQL> 
SQL> REM 8 COMPANY DECIDES TO REMOVE ALL DOTS FROM PHONE NUMBER
SQL> 
SQL> REM 9 COMPANY DECIDES TO PAY +1200 INCREMENT FOR THOSE WHO WORKS AS Oxford
SQL> 
SQL> REM 10 COMPANY DECIDES TO PAY +2000 INCREMENT FOR THOSE WHO WORKS IN Europe
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 COMPANY ANNOUNCE 500 INCREMENT FOR ST_CLERK
SQL> 
SQL> DROP TABLE E1;

Table dropped.

SQL> CREATE TABLE E1 AS SELECT * FROM EMPLOYEES;

Table created.

SQL> UPDATE E1 SET SALARY = SALARY + 500 WHERE JOB_ID = 'ST_CLERK';

4 rows updated.

SQL> REM 2 COMPANY ANNOUNCE 1000 INCREMENT FOR THOSE WHO REPORTS TO MANAGER 124
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY + 1000 WHERE MANAGER_ID = 124;

4 rows updated.

SQL> REM 2 COMPANY ANNOUNCE 1000 INCREMENT FOR THOSE WHO REPORTS TO MANAGER 124
SQL> 
SQL> REM 3 COMPANY ANNOUNCE 15% INCREMENT FOR THOSE WHO WERE HIRED AFTER FIRST HALF OF YEAR 97
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY * 1.15 WHERE HIRE_DATE > '30JUN97';

8 rows updated.

SQL> REM 4 COMPANY PROMOTS EMPLOYEE 176 TO IT_PROG
SQL> 
SQL> UPDATE E1 SET JOB_ID = 'IT_PROG' WHERE EMPLOYEE_ID = 176;

1 row updated.

SQL> REM 5 COMPANY DECIDES TO CONVERT ALL EMAIL TO SMALL ALPHABETS
SQL> 
SQL> UPDATE E1 SET EMAIL = LOWER(EMAIL);

20 rows updated.

SQL> REM 6 COMPANY DECICDE TO PAY 30% INCREMENT TO THOSE WHO WERE HIRED AFTER 95 AND 20% FOR OTHERS.
SQL> 
SQL> UPDATE E1 SET SALARY = CASE WHEN HIRE_DATE > '31DEC95' THEN SALARY * 1.3 ELSE SALARY * 1.2 END;

20 rows updated.

SQL> REM 7 COMPANY DECIDES TO PAY 1000 INCREMENT FOR THOSE WHO WERE HIRED IN ODD QUARTERS AND 500 FOR OTHERS.
SQL> 
SQL> UPDATE E1 SET SALARY = CASE WHEN TO_CHAR(HIRE_DATE,'Q') IN (1,3) THEN SALARY + 1000 ELSE SALARY + 500 END;

20 rows updated.

SQL> REM 8 COMPANY DECIDES TO REMOVE ALL DOTS FROM PHONE NUMBER
SQL> 
SQL> UPDATE E1 SET PHONE_NUMBER = REPLACE(PHONE_NUMBER,'.');

20 rows updated.

SQL> REM 9 COMPANY DECIDES TO PAY +1200 INCREMENT FOR THOSE WHO WORKS AS Oxford
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY + 1200 WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS NATURAL JOIN LOCATIONS WHERE CITY = 'Oxford');

3 rows updated.

SQL> REM 10 COMPANY DECIDES TO PAY +2000 INCREMENT FOR THOSE WHO WORKS IN Europe
SQL> 
SQL> UPDATE E1 SET SALARY = SALARY + 2000 WHERE
  2  DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS);

19 rows updated.

SQL> UPDATE E1 SET SALARY = SALARY + 2000 WHERE
  2  DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS
  3  WHERE REGION_NAME ='Europe');

3 rows updated.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DELETE : TO DELETE/REMOVE ROWS FROM TABLE.
SQL> 
SQL> REM DELETE SYNTAX : DELETE FROM tablename WHERE condition(s);
SQL> 
SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            sking      5151234567           17-JUL-87 AD_PRES         31800                                      90                                                     
        101 Neena           Kochhar         nkochhar   5151234568           21-SEP-89 AD_VP           23400                       100            90                                                     
        102 Lex             De Haan         ldehaan    5151234569           13-JAN-93 AD_VP           23400                       100            90                                                     
        103 Alexander       Hunold          ahunold    5904234567           03-JAN-90 IT_PROG         13800                       102            60                                                     
        104 Bruce           Ernst           bernst     5904234568           21-MAY-91 IT_PROG          9700                       103            60                                                     
        107 Diana           Lorentz         dlorentz   5904235567           07-FEB-99 IT_PROG          9279                       103            60                                                     
        124 Kevin           Mourgos         kmourgos   6501235234           16-NOV-99 ST_MAN          11171                       100            50                                                     
        141 Trenna          Rajs            trajs      6501218009           17-OCT-95 ST_CLERK         8500                       124            50                                                     
        142 Curtis          Davies          cdavies    6501212994           29-JAN-97 ST_CLERK         8980                       124            50                                                     
        143 Randall         Matos           rmatos     6501212874           15-MAR-98 ST_CLERK       9129.5                       124            50                                                     
        144 Peter           Vargas                     6501212004           09-JUL-98 ST_CLERK         8980                       124            50                                                     
        149 Eleni           Zlotkey         ezlotkey   011441344429018      29-JAN-00 SA_MAN        21897.5             .2        100            80                                                     
        174 Ellen           Abel            eabel      011441644429267      11-MAY-96 SA_REP          20000             .3        149            80                                                     
        176 Jonathon        Taylor          jtaylor    011441644429265      24-MAR-98 IT_PROG         19057             .3        149            80                                                     
        178 Kimerely        Grant           kgrant     011441644429263      24-MAY-99 SA_REP          10965            .15        149                                                                   
        200 Jennifer        Whalen          jwhalen    5151234444           17-SEP-87 AD_ASST          8280                       101            10                                                     
        201 Michael         Hartstein       mhartste   5151235555           17-FEB-96 MK_MAN          19900                       100            20                                                     
        202 Pat             Fay             pfay       6031236666           17-AUG-97 MK_REP          11970                       201            20                                                     
        205 Shelley         Higgins         shiggins   5151238080           07-JUN-94 AC_MGR          16900                       101           110                                                     
        206 William         Gietz           wgietz     5151238181           07-JUN-94 AC_ACCOUNT      12460                       205           110                                                     

20 rows selected.

SQL> REM DELETE THOSE WHO WORKS IN DEPARTMENT 20
SQL> 
SQL> DELETE E1 WHERE DEPARTMENT_ID = 20;

2 rows deleted.

SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            sking      5151234567           17-JUL-87 AD_PRES         31800                                      90                                                     
        101 Neena           Kochhar         nkochhar   5151234568           21-SEP-89 AD_VP           23400                       100            90                                                     
        102 Lex             De Haan         ldehaan    5151234569           13-JAN-93 AD_VP           23400                       100            90                                                     
        103 Alexander       Hunold          ahunold    5904234567           03-JAN-90 IT_PROG         13800                       102            60                                                     
        104 Bruce           Ernst           bernst     5904234568           21-MAY-91 IT_PROG          9700                       103            60                                                     
        107 Diana           Lorentz         dlorentz   5904235567           07-FEB-99 IT_PROG          9279                       103            60                                                     
        124 Kevin           Mourgos         kmourgos   6501235234           16-NOV-99 ST_MAN          11171                       100            50                                                     
        141 Trenna          Rajs            trajs      6501218009           17-OCT-95 ST_CLERK         8500                       124            50                                                     
        142 Curtis          Davies          cdavies    6501212994           29-JAN-97 ST_CLERK         8980                       124            50                                                     
        143 Randall         Matos           rmatos     6501212874           15-MAR-98 ST_CLERK       9129.5                       124            50                                                     
        144 Peter           Vargas                     6501212004           09-JUL-98 ST_CLERK         8980                       124            50                                                     
        149 Eleni           Zlotkey         ezlotkey   011441344429018      29-JAN-00 SA_MAN        21897.5             .2        100            80                                                     
        174 Ellen           Abel            eabel      011441644429267      11-MAY-96 SA_REP          20000             .3        149            80                                                     
        176 Jonathon        Taylor          jtaylor    011441644429265      24-MAR-98 IT_PROG         19057             .3        149            80                                                     
        178 Kimerely        Grant           kgrant     011441644429263      24-MAY-99 SA_REP          10965            .15        149                                                                   
        200 Jennifer        Whalen          jwhalen    5151234444           17-SEP-87 AD_ASST          8280                       101            10                                                     
        205 Shelley         Higgins         shiggins   5151238080           07-JUN-94 AC_MGR          16900                       101           110                                                     
        206 William         Gietz           wgietz     5151238181           07-JUN-94 AC_ACCOUNT      12460                       205           110                                                     

18 rows selected.

SQL> REM DELETE THOSE WHO WERE HIRED IN 2nd HALF OF ANY YEAR.
SQL> 
SQL> DELETE E1 WHERE TO_CHAR(HIRE_DATE,'MM') > 6;

6 rows deleted.

SQL> REM DELETE THOSE WHOSE FIRST_NAME SPELLING HAS TWO TIMES 'e'
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE E1 WHERE FIRST_NAME LIKE '%e%e%';

3 rows deleted.

SQL> ROLLBACK;

Rollback complete.

SQL> DELETE E1 WHERE INSTR(FIRST_NAME,'e',1,2) > 0;

3 rows deleted.

SQL> REM DELETE THOSE WHO WERE HIRED IN JAN , SEP OR OCT
SQL> 
SQL> DELETE E1 WHERE SUBSTR(HIRE_DATE,4,3) IN ('JAN','SEP','OCT');

3 rows deleted.

SQL> REM DELETE THOSE WHO GETS COMMISSION
SQL> 
SQL> DELETE E1 WHERE COMMISSION_PCT IS NOT NULL;

2 rows deleted.

SQL> DROP TABLE E1;

Table dropped.

SQL> CREATE TABLE E1 AS SELECT * FROM EMPLOYEES
  2  ;

Table created.

SQL> 
SQL> SELECT * FROM E1;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DELETE THOSE WHO WERE HIRED IN EVEN NUMBERED MONTHS
SQL> 
SQL> REM 2 DELETE THOSE WHOSE LAST_NAME SPELLING HAS 3 VOWELS
SQL> 
SQL> REM 3 DELETE THOSE WHO WERE HIRED IN 2nd WEEK OF ANY MONTH
SQL> 
SQL> REM 4 DELETE THOSE WHO REPORTS TO Kevin
SQL> 
SQL> REM 5 DELETE THOSE WHO WORKS AT
SQL> 
SQL> REM Canada
SQL> 
SQL> 
SQL> REM 1 DELETE THOSE WHO WERE HIRED IN EVEN NUMBERED MONTHS
SQL> 
SQL> DELETE E1 WHERE MOD(TO_CHAR(HIRE_DATE,'MM'),2) = 0;

6 rows deleted.

SQL> REM 2 DELETE THOSE WHOSE LAST_NAME SPELLING HAS 3 VOWELS
SQL> 
SQL> DELETE E1 WHERE LENGTH(TRANSLATE(UPPER(LAST_NAME),'#QWRTYPSDFGHJKLZXCVBNM','#')) = 3;

2 rows deleted.

SQL> REM 3 DELETE THOSE WHO WERE HIRED IN 2nd WEEK OF ANY MONTH
SQL> 
SQL> DELETE E1 WHERE TO_CHAR(HIRE_DATE,'W') = 2;

3 rows deleted.

SQL> REM 4 DELETE THOSE WHO REPORTS TO Kevin
SQL> 
SQL> DELETE E1 WHERE MANAGER_ID = (SELECT EMPLOYEE_ID FROM E1 WHERE FIRST_NAME = 'Kevin');

0 rows deleted.

SQL> REM 5 DELETE THOSE WHO WORKS AT Canada
SQL> 
SQL> DELETE FROM E1 WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES
  2  WHERE COUNTRY_NAME = 'Canada');

0 rows deleted.

SQL> REM 2 DELETE THOSE WHOSE LAST_NAME SPELLING HAS 3 VOWELS
SQL> 
SQL> DELETE E1 WHERE LENGTH(TRANSLATE(UPPER(LAST_NAME),'#QWRTYPSDFGHJKLZXCVBNM ','#')) = 3;

0 rows deleted.

SQL> SPOOL OFF
