
SQL> REM : K
SQL>
SQL>
SQL> REM : King gets Rs.24000.
SQL>
SQL> select * from employees;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE   JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- ----------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-1987 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-1989 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-1993 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-1990 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-1991 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-1999 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-1999 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-1995 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-1997 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-1998 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-1998 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-2000 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-1996 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-1998 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-1999 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-1987 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-1996 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-1997 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-1994 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-1994 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT LAST_NAME || ' gets Rs.' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||'GETSRS.'||SALARY||'.'
-----------------------------------------------------------------
King gets Rs.24000.
Kochhar gets Rs.17000.
De Haan gets Rs.17000.
Hunold gets Rs.9000.
Ernst gets Rs.6000.
Lorentz gets Rs.4200.
Mourgos gets Rs.5800.
Rajs gets Rs.3500.
Davies gets Rs.3100.
Matos gets Rs.2600.
Vargas gets Rs.2500.
Zlotkey gets Rs.10500.
Abel gets Rs.11000.
Taylor gets Rs.8600.
Grant gets Rs.7000.
Whalen gets Rs.4400.
Hartstein gets Rs.13000.
Fay gets Rs.6000.
Higgins gets Rs.12000.
Gietz gets Rs.8300.

20 rows selected.

SQL> REM : King's monthly salary is Rs.24000.
SQL>
SQL> SELECT LAST_NAME || 's monthly salary is Rs.' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||'SMONTHLYSALARYISRS.'||SALARY||'.'
-------------------------------------------------------------------------------
Kings monthly salary is Rs.24000.
Kochhars monthly salary is Rs.17000.
De Haans monthly salary is Rs.17000.
Hunolds monthly salary is Rs.9000.
Ernsts monthly salary is Rs.6000.
Lorentzs monthly salary is Rs.4200.
Mourgoss monthly salary is Rs.5800.
Rajss monthly salary is Rs.3500.
Daviess monthly salary is Rs.3100.
Matoss monthly salary is Rs.2600.
Vargass monthly salary is Rs.2500.
Zlotkeys monthly salary is Rs.10500.
Abels monthly salary is Rs.11000.
Taylors monthly salary is Rs.8600.
Grants monthly salary is Rs.7000.
Whalens monthly salary is Rs.4400.
Hartsteins monthly salary is Rs.13000.
Fays monthly salary is Rs.6000.
Higginss monthly salary is Rs.12000.
Gietzs monthly salary is Rs.8300.

20 rows selected.

SQL> SELECT LAST_NAME || ''s monthly salary is Rs.' || SALARY || '.' FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT LAST_NAME || '''s monthly salary is Rs.' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||'''SMONTHLYSALARYISRS.'||SALARY||'.'
--------------------------------------------------------------------------------
King's monthly salary is Rs.24000.
Kochhar's monthly salary is Rs.17000.
De Haan's monthly salary is Rs.17000.
Hunold's monthly salary is Rs.9000.
Ernst's monthly salary is Rs.6000.
Lorentz's monthly salary is Rs.4200.
Mourgos's monthly salary is Rs.5800.
Rajs's monthly salary is Rs.3500.
Davies's monthly salary is Rs.3100.
Matos's monthly salary is Rs.2600.
Vargas's monthly salary is Rs.2500.
Zlotkey's monthly salary is Rs.10500.
Abel's monthly salary is Rs.11000.
Taylor's monthly salary is Rs.8600.
Grant's monthly salary is Rs.7000.
Whalen's monthly salary is Rs.4400.
Hartstein's monthly salary is Rs.13000.
Fay's monthly salary is Rs.6000.
Higgins's monthly salary is Rs.12000.
Gietz's monthly salary is Rs.8300.

20 rows selected.

SQL> REM : Q'  q'
SQL>
SQL>
SQL> SELECT LAST_NAME || Q'@'s monthly salary is Rs.@' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||Q'@'SMONTHLYSALARYISRS.@'||SALARY||'.'
--------------------------------------------------------------------------------
King's monthly salary is Rs.24000.
Kochhar's monthly salary is Rs.17000.
De Haan's monthly salary is Rs.17000.
Hunold's monthly salary is Rs.9000.
Ernst's monthly salary is Rs.6000.
Lorentz's monthly salary is Rs.4200.
Mourgos's monthly salary is Rs.5800.
Rajs's monthly salary is Rs.3500.
Davies's monthly salary is Rs.3100.
Matos's monthly salary is Rs.2600.
Vargas's monthly salary is Rs.2500.
Zlotkey's monthly salary is Rs.10500.
Abel's monthly salary is Rs.11000.
Taylor's monthly salary is Rs.8600.
Grant's monthly salary is Rs.7000.
Whalen's monthly salary is Rs.4400.
Hartstein's monthly salary is Rs.13000.
Fay's monthly salary is Rs.6000.
Higgins's monthly salary is Rs.12000.
Gietz's monthly salary is Rs.8300.

20 rows selected.

SQL> SELECT LAST_NAME || Q'@'s monthly salary is Rs.#' || SALARY || '.' FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT LAST_NAME || Q'2's monthly salary is Rs.2' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||Q'2'SMONTHLYSALARYISRS.2'||SALARY||'.'
--------------------------------------------------------------------------------
King's monthly salary is Rs.24000.
Kochhar's monthly salary is Rs.17000.
De Haan's monthly salary is Rs.17000.
Hunold's monthly salary is Rs.9000.
Ernst's monthly salary is Rs.6000.
Lorentz's monthly salary is Rs.4200.
Mourgos's monthly salary is Rs.5800.
Rajs's monthly salary is Rs.3500.
Davies's monthly salary is Rs.3100.
Matos's monthly salary is Rs.2600.
Vargas's monthly salary is Rs.2500.
Zlotkey's monthly salary is Rs.10500.
Abel's monthly salary is Rs.11000.
Taylor's monthly salary is Rs.8600.
Grant's monthly salary is Rs.7000.
Whalen's monthly salary is Rs.4400.
Hartstein's monthly salary is Rs.13000.
Fay's monthly salary is Rs.6000.
Higgins's monthly salary is Rs.12000.
Gietz's monthly salary is Rs.8300.

20 rows selected.

SQL> SELECT LAST_NAME || Q'A's monthly salary is Rs.A' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||Q'A'SMONTHLYSALARYISRS.A'||SALARY||'.'
--------------------------------------------------------------------------------
King's monthly salary is Rs.24000.
Kochhar's monthly salary is Rs.17000.
De Haan's monthly salary is Rs.17000.
Hunold's monthly salary is Rs.9000.
Ernst's monthly salary is Rs.6000.
Lorentz's monthly salary is Rs.4200.
Mourgos's monthly salary is Rs.5800.
Rajs's monthly salary is Rs.3500.
Davies's monthly salary is Rs.3100.
Matos's monthly salary is Rs.2600.
Vargas's monthly salary is Rs.2500.
Zlotkey's monthly salary is Rs.10500.
Abel's monthly salary is Rs.11000.
Taylor's monthly salary is Rs.8600.
Grant's monthly salary is Rs.7000.
Whalen's monthly salary is Rs.4400.
Hartstein's monthly salary is Rs.13000.
Fay's monthly salary is Rs.6000.
Higgins's monthly salary is Rs.12000.
Gietz's monthly salary is Rs.8300.

20 rows selected.

SQL> SELECT LAST_NAME || Q'A's monthly salary is Rs.a' || SALARY || '.' FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT LAST_NAME || Q'('s monthly salary is Rs.)' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||Q'('SMONTHLYSALARYISRS.)'||SALARY||'.'
--------------------------------------------------------------------------------
King's monthly salary is Rs.24000.
Kochhar's monthly salary is Rs.17000.
De Haan's monthly salary is Rs.17000.
Hunold's monthly salary is Rs.9000.
Ernst's monthly salary is Rs.6000.
Lorentz's monthly salary is Rs.4200.
Mourgos's monthly salary is Rs.5800.
Rajs's monthly salary is Rs.3500.
Davies's monthly salary is Rs.3100.
Matos's monthly salary is Rs.2600.
Vargas's monthly salary is Rs.2500.
Zlotkey's monthly salary is Rs.10500.
Abel's monthly salary is Rs.11000.
Taylor's monthly salary is Rs.8600.
Grant's monthly salary is Rs.7000.
Whalen's monthly salary is Rs.4400.
Hartstein's monthly salary is Rs.13000.
Fay's monthly salary is Rs.6000.
Higgins's monthly salary is Rs.12000.
Gietz's monthly salary is Rs.8300.

20 rows selected.

SQL> SELECT LAST_NAME || Q'('s monthly salary is Rs.(' || SALARY || '.' FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT LAST_NAME || Q')'s monthly salary is Rs.)' || SALARY || '.' FROM EMPLOYEES;

LAST_NAME||Q')'SMONTHLYSALARYISRS.)'||SALARY||'.'
--------------------------------------------------------------------------------
King's monthly salary is Rs.24000.
Kochhar's monthly salary is Rs.17000.
De Haan's monthly salary is Rs.17000.
Hunold's monthly salary is Rs.9000.
Ernst's monthly salary is Rs.6000.
Lorentz's monthly salary is Rs.4200.
Mourgos's monthly salary is Rs.5800.
Rajs's monthly salary is Rs.3500.
Davies's monthly salary is Rs.3100.
Matos's monthly salary is Rs.2600.
Vargas's monthly salary is Rs.2500.
Zlotkey's monthly salary is Rs.10500.
Abel's monthly salary is Rs.11000.
Taylor's monthly salary is Rs.8600.
Grant's monthly salary is Rs.7000.
Whalen's monthly salary is Rs.4400.
Hartstein's monthly salary is Rs.13000.
Fay's monthly salary is Rs.6000.
Higgins's monthly salary is Rs.12000.
Gietz's monthly salary is Rs.8300.

20 rows selected.

SQL> REM : + - * /
SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY
--------------- ----------
Steven               24000
Neena                17000
Lex                  17000
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Eleni                10500
Ellen                11000
Jonathon              8600
Kimerely              7000
Jennifer              4400
Michael              13000
Pat                   6000
Shelley              12000
William               8300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY, SALARY+1000 FROM EMPLOYEES;

FIRST_NAME          SALARY SALARY+1000
--------------- ---------- -----------
Steven               24000       25000
Neena                17000       18000
Lex                  17000       18000
Alexander             9000       10000
Bruce                 6000        7000
Diana                 4200        5200
Kevin                 5800        6800
Trenna                3500        4500
Curtis                3100        4100
Randall               2600        3600
Peter                 2500        3500
Eleni                10500       11500
Ellen                11000       12000
Jonathon              8600        9600
Kimerely              7000        8000
Jennifer              4400        5400
Michael              13000       14000
Pat                   6000        7000
Shelley              12000       13000
William               8300        9300

20 rows selected.

SQL> SELECT FIRST_NAME, SALARY, SALARY+1000 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY NEW_SALARY
--------------- ---------- ----------
Steven               24000      25000
Neena                17000      18000
Lex                  17000      18000
Alexander             9000      10000
Bruce                 6000       7000
Diana                 4200       5200
Kevin                 5800       6800
Trenna                3500       4500
Curtis                3100       4100
Randall               2600       3600
Peter                 2500       3500
Eleni                10500      11500
Ellen                11000      12000
Jonathon              8600       9600
Kimerely              7000       8000
Jennifer              4400       5400
Michael              13000      14000
Pat                   6000       7000
Shelley              12000      13000
William               8300       9300

20 rows selected.

SQL> SELECT FIRST_NAME || LAST_NAME FULL_NAME FROM EMPLOYEES;

FULL_NAME
------------------------------
StevenKing
NeenaKochhar
LexDe Haan
AlexanderHunold
BruceErnst
DianaLorentz
KevinMourgos
TrennaRajs
CurtisDavies
RandallMatos
PeterVargas
EleniZlotkey
EllenAbel
JonathonTaylor
KimerelyGrant
JenniferWhalen
MichaelHartstein
PatFay
ShelleyHiggins
WilliamGietz

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY
--------------- ----------
Steven               24000
Neena                17000
Lex                  17000
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Eleni                10500
Ellen                11000
Jonathon              8600
Kimerely              7000
Jennifer              4400
Michael              13000
Pat                   6000
Shelley              12000
William               8300

20 rows selected.

SQL> SELECT FIRST_NAME  SALARY FROM EMPLOYEES;

SALARY
---------------
Steven
Neena
Lex
Alexander
Bruce
Diana
Kevin
Trenna
Curtis
Randall
Peter
Eleni
Ellen
Jonathon
Kimerely
Jennifer
Michael
Pat
Shelley
William

20 rows selected.

SQL> REM : COLUMN ALIAS
SQL>
SQL> SELECT FIRST_NAME NAME, SALARY FROM EMPLOYEES;

NAME                SALARY
--------------- ----------
Steven               24000
Neena                17000
Lex                  17000
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Eleni                10500
Ellen                11000
Jonathon              8600
Kimerely              7000
Jennifer              4400
Michael              13000
Pat                   6000
Shelley              12000
William               8300

20 rows selected.

SQL> SELECT FIRST_NAME NAME, SALARY PAYMENT FROM EMPLOYEES;

NAME               PAYMENT
--------------- ----------
Steven               24000
Neena                17000
Lex                  17000
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Eleni                10500
Ellen                11000
Jonathon              8600
Kimerely              7000
Jennifer              4400
Michael              13000
Pat                   6000
Shelley              12000
William               8300

20 rows selected.

SQL> SELECT FIRST_NAME NAME, SALARY MONTHLY PAYMENT FROM EMPLOYEES;
SELECT FIRST_NAME NAME, SALARY MONTHLY PAYMENT FROM EMPLOYEES
                                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT FIRST_NAME NAME, SALARY MONTHLY_#$PAYMENT FROM EMPLOYEES;

NAME            MONTHLY_#$PAYMENT
--------------- -----------------
Steven                      24000
Neena                       17000
Lex                         17000
Alexander                    9000
Bruce                        6000
Diana                        4200
Kevin                        5800
Trenna                       3500
Curtis                       3100
Randall                      2600
Peter                        2500
Eleni                       10500
Ellen                       11000
Jonathon                     8600
Kimerely                     7000
Jennifer                     4400
Michael                     13000
Pat                          6000
Shelley                     12000
William                      8300

20 rows selected.

SQL> SELECT FIRST_NAME NAME, SALARY MONTHLY_#$@PAYMENT FROM EMPLOYEES;
SELECT FIRST_NAME NAME, SALARY MONTHLY_#$@PAYMENT FROM EMPLOYEES
                                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT FIRST_NAME NAME, SALARY "MONTHLY_#$@PAYMENT" FROM EMPLOYEES;

NAME            MONTHLY_#$@PAYMENT
--------------- ------------------
Steven                       24000
Neena                        17000
Lex                          17000
Alexander                     9000
Bruce                         6000
Diana                         4200
Kevin                         5800
Trenna                        3500
Curtis                        3100
Randall                       2600
Peter                         2500
Eleni                        10500
Ellen                        11000
Jonathon                      8600
Kimerely                      7000
Jennifer                      4400
Michael                      13000
Pat                           6000
Shelley                      12000
William                       8300

20 rows selected.

SQL> SELECT FIRST_NAME NAME, SALARY "MONTHLY PAYMENT" FROM EMPLOYEES;

NAME            MONTHLY PAYMENT
--------------- ---------------
Steven                    24000
Neena                     17000
Lex                       17000
Alexander                  9000
Bruce                      6000
Diana                      4200
Kevin                      5800
Trenna                     3500
Curtis                     3100
Randall                    2600
Peter                      2500
Eleni                     10500
Ellen                     11000
Jonathon                   8600
Kimerely                   7000
Jennifer                   4400
Michael                   13000
Pat                        6000
Shelley                   12000
William                    8300

20 rows selected.

SQL> SELECT FIRST_NAME NAME, SALARY Monthly_Salary FROM EMPLOYEES;

NAME            MONTHLY_SALARY
--------------- --------------
Steven                   24000
Neena                    17000
Lex                      17000
Alexander                 9000
Bruce                     6000
Diana                     4200
Kevin                     5800
Trenna                    3500
Curtis                    3100
Randall                   2600
Peter                     2500
Eleni                    10500
Ellen                    11000
Jonathon                  8600
Kimerely                  7000
Jennifer                  4400
Michael                  13000
Pat                       6000
Shelley                  12000
William                   8300

20 rows selected.

SQL> SELECT FIRST_NAME NAME, SALARY "Monthly_Salary" FROM EMPLOYEES;

NAME            Monthly_Salary
--------------- --------------
Steven                   24000
Neena                    17000
Lex                      17000
Alexander                 9000
Bruce                     6000
Diana                     4200
Kevin                     5800
Trenna                    3500
Curtis                    3100
Randall                   2600
Peter                     2500
Eleni                    10500
Ellen                    11000
Jonathon                  8600
Kimerely                  7000
Jennifer                  4400
Michael                  13000
Pat                       6000
Shelley                  12000
William                   8300

20 rows selected.

SQL> select * from employees;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE   JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- ----------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-1987 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-1989 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-1993 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-1990 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-1991 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-1999 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-1999 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-1995 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-1997 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-1998 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-1998 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-2000 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-1996 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-1998 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-1999 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-1987 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-1996 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-1997 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-1994 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-1994 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM : LAST_NAME    SURNAME          HIRE_DATE  Join Date
SQL>
SQL> select last_name surname,hire_date "Join Date" from employees;

SURNAME         Join Date
--------------- -----------
King            17-JUL-1987
Kochhar         21-SEP-1989
De Haan         13-JAN-1993
Hunold          03-JAN-1990
Ernst           21-MAY-1991
Lorentz         07-FEB-1999
Mourgos         16-NOV-1999
Rajs            17-OCT-1995
Davies          29-JAN-1997
Matos           15-MAR-1998
Vargas          09-JUL-1998
Zlotkey         29-JAN-2000
Abel            11-MAY-1996
Taylor          24-MAR-1998
Grant           24-MAY-1999
Whalen          17-SEP-1987
Hartstein       17-FEB-1996
Fay             17-AUG-1997
Higgins         07-JUN-1994
Gietz           07-JUN-1994

20 rows selected.

SQL>