SQL> 
SQL> REM SELECT SYNTAX : SELECT what_to_display FROM table_name;
SQL> 
SQL> REM table_name : EDLCR :   EMPLOYEES    DEPARTMENTS   LOCATIONS   COUNTRIES   REGIONS
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                                                         
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                                                         
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                                                         
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                                                                         
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                                                         
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                                                                         
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                                                                         
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                                                                         
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                                                                         
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                                                                         
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                                                                         
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                                                                         
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                                                                         
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                                                                         
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                                                                         
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                                                                         
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                                                                       
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                                                                         
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                                                         
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                                                                         
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                                                         
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                                                                         

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                                                                                         
------------- ------------------------------ ---------- -----------                                                                                                                                                                                                                                         
           10 Administration                        200        1700                                                                                                                                                                                                                                         
           20 Marketing                             201        1800                                                                                                                                                                                                                                         
           50 Shiping                               124        1500                                                                                                                                                                                                                                         
           60 IT                                    103        1400                                                                                                                                                                                                                                         
           80 Sales                                 149        2500                                                                                                                                                                                                                                         
           90 Executive                             100        1700                                                                                                                                                                                                                                         
          110 Accounting                            205        1700                                                                                                                                                                                                                                         
          190 Contracting                                      1700                                                                                                                                                                                                                                         

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                                                                                                                               
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                                                                                                                               
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                                                                                                                               
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                                                                                                                               
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                                                                                                                               
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                                                                                                                               
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                                                                                                                               

SQL> REM what_to_display : 1 */META CHARACTER 2 COLUMN LIST 3 SINGLE COLUMN 4 * + OTHER ITEMS
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                                                         
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                                                         
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                                                         
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                                                                         
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                                                         
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                                                                         
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                                                                         
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                                                                         
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                                                                         
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                                                                         
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                                                                         
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                                                                         
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                                                                         
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                                                                         
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                                                                         
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                                                                         
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                                                                       
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                                                                         
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                                                         
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                                                                         
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                                                         
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                                                                         

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE     SALARY                                                                                                                                                                                                                                                                        
--------------- --------- ----------                                                                                                                                                                                                                                                                        
Steven          17-JUL-87      24000                                                                                                                                                                                                                                                                        
Neena           21-SEP-89      17000                                                                                                                                                                                                                                                                        
Lex             13-JAN-93      17000                                                                                                                                                                                                                                                                        
Alexander       03-JAN-90       9000                                                                                                                                                                                                                                                                        
Bruce           21-MAY-91       6000                                                                                                                                                                                                                                                                        
Diana           07-FEB-99       4200                                                                                                                                                                                                                                                                        
Kevin           16-NOV-99       5800                                                                                                                                                                                                                                                                        
Trenna          17-OCT-95       3500                                                                                                                                                                                                                                                                        
Curtis          29-JAN-97       3100                                                                                                                                                                                                                                                                        
Randall         15-MAR-98       2600                                                                                                                                                                                                                                                                        
Peter           09-JUL-98       2500                                                                                                                                                                                                                                                                        
Eleni           29-JAN-00      10500                                                                                                                                                                                                                                                                        
Ellen           11-MAY-96      11000                                                                                                                                                                                                                                                                        
Jonathon        24-MAR-98       8600                                                                                                                                                                                                                                                                        
Kimerely        24-MAY-99       7000                                                                                                                                                                                                                                                                        
Jennifer        17-SEP-87       4400                                                                                                                                                                                                                                                                        
Michael         17-FEB-96      13000                                                                                                                                                                                                                                                                        
Pat             17-AUG-97       6000                                                                                                                                                                                                                                                                        
Shelley         07-JUN-94      12000                                                                                                                                                                                                                                                                        
William         07-JUN-94       8300                                                                                                                                                                                                                                                                        

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE SALARY FROM EMPLOYEES;

FIRST_NAME      SALARY                                                                                                                                                                                                                                                                                      
--------------- ---------                                                                                                                                                                                                                                                                                   
Steven          17-JUL-87                                                                                                                                                                                                                                                                                   
Neena           21-SEP-89                                                                                                                                                                                                                                                                                   
Lex             13-JAN-93                                                                                                                                                                                                                                                                                   
Alexander       03-JAN-90                                                                                                                                                                                                                                                                                   
Bruce           21-MAY-91                                                                                                                                                                                                                                                                                   
Diana           07-FEB-99                                                                                                                                                                                                                                                                                   
Kevin           16-NOV-99                                                                                                                                                                                                                                                                                   
Trenna          17-OCT-95                                                                                                                                                                                                                                                                                   
Curtis          29-JAN-97                                                                                                                                                                                                                                                                                   
Randall         15-MAR-98                                                                                                                                                                                                                                                                                   
Peter           09-JUL-98                                                                                                                                                                                                                                                                                   
Eleni           29-JAN-00                                                                                                                                                                                                                                                                                   
Ellen           11-MAY-96                                                                                                                                                                                                                                                                                   
Jonathon        24-MAR-98                                                                                                                                                                                                                                                                                   
Kimerely        24-MAY-99                                                                                                                                                                                                                                                                                   
Jennifer        17-SEP-87                                                                                                                                                                                                                                                                                   
Michael         17-FEB-96                                                                                                                                                                                                                                                                                   
Pat             17-AUG-97                                                                                                                                                                                                                                                                                   
Shelley         07-JUN-94                                                                                                                                                                                                                                                                                   
William         07-JUN-94                                                                                                                                                                                                                                                                                   

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES;

FIRST_NAME                                                                                                                                                                                                                                                                                                  
---------------                                                                                                                                                                                                                                                                                             
Steven                                                                                                                                                                                                                                                                                                      
Neena                                                                                                                                                                                                                                                                                                       
Lex                                                                                                                                                                                                                                                                                                         
Alexander                                                                                                                                                                                                                                                                                                   
Bruce                                                                                                                                                                                                                                                                                                       
Diana                                                                                                                                                                                                                                                                                                       
Kevin                                                                                                                                                                                                                                                                                                       
Trenna                                                                                                                                                                                                                                                                                                      
Curtis                                                                                                                                                                                                                                                                                                      
Randall                                                                                                                                                                                                                                                                                                     
Peter                                                                                                                                                                                                                                                                                                       
Eleni                                                                                                                                                                                                                                                                                                       
Ellen                                                                                                                                                                                                                                                                                                       
Jonathon                                                                                                                                                                                                                                                                                                    
Kimerely                                                                                                                                                                                                                                                                                                    
Jennifer                                                                                                                                                                                                                                                                                                    
Michael                                                                                                                                                                                                                                                                                                     
Pat                                                                                                                                                                                                                                                                                                         
Shelley                                                                                                                                                                                                                                                                                                     
William                                                                                                                                                                                                                                                                                                     

20 rows selected.

SQL> REM 1 DISPLAY ALL COLUMNS OF DEPARTMENTS TABLE
SQL> 
SQL> REM 2 DISPLAY FIRST_NAME
SQL> 
SQL> REM 3 DISPLAY COMMISSION_PCT , EMAIL , PHONE_NUMBER
SQL> 
SQL> REM 4 DISPLAY CITY AND STATE_PROVINCE  (LOCATIONS)
SQL> 
SQL> REM 5 DISPLAY COUNTRY_NAME
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY ALL COLUMNS OF DEPARTMENTS TABLE
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                                                                                         
------------- ------------------------------ ---------- -----------                                                                                                                                                                                                                                         
           10 Administration                        200        1700                                                                                                                                                                                                                                         
           20 Marketing                             201        1800                                                                                                                                                                                                                                         
           50 Shiping                               124        1500                                                                                                                                                                                                                                         
           60 IT                                    103        1400                                                                                                                                                                                                                                         
           80 Sales                                 149        2500                                                                                                                                                                                                                                         
           90 Executive                             100        1700                                                                                                                                                                                                                                         
          110 Accounting                            205        1700                                                                                                                                                                                                                                         
          190 Contracting                                      1700                                                                                                                                                                                                                                         

8 rows selected.

SQL> REM 2 DISPLAY FIRST_NAME
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES;

FIRST_NAME                                                                                                                                                                                                                                                                                                  
---------------                                                                                                                                                                                                                                                                                             
Steven                                                                                                                                                                                                                                                                                                      
Neena                                                                                                                                                                                                                                                                                                       
Lex                                                                                                                                                                                                                                                                                                         
Alexander                                                                                                                                                                                                                                                                                                   
Bruce                                                                                                                                                                                                                                                                                                       
Diana                                                                                                                                                                                                                                                                                                       
Kevin                                                                                                                                                                                                                                                                                                       
Trenna                                                                                                                                                                                                                                                                                                      
Curtis                                                                                                                                                                                                                                                                                                      
Randall                                                                                                                                                                                                                                                                                                     
Peter                                                                                                                                                                                                                                                                                                       
Eleni                                                                                                                                                                                                                                                                                                       
Ellen                                                                                                                                                                                                                                                                                                       
Jonathon                                                                                                                                                                                                                                                                                                    
Kimerely                                                                                                                                                                                                                                                                                                    
Jennifer                                                                                                                                                                                                                                                                                                    
Michael                                                                                                                                                                                                                                                                                                     
Pat                                                                                                                                                                                                                                                                                                         
Shelley                                                                                                                                                                                                                                                                                                     
William                                                                                                                                                                                                                                                                                                     

20 rows selected.

SQL> REM 3 DISPLAY COMMISSION_PCT , EMAIL , PHONE_NUMBER
SQL> 
SQL> SELECT COMMISSION_PCT , EMAIL , PHONE_NUMBER FROM EMPLOYEES;

COMMISSION_PCT EMAIL      PHONE_NUMBER                                                                                                                                                                                                                                                                      
-------------- ---------- --------------------                                                                                                                                                                                                                                                              
               SKING      515.123.4567                                                                                                                                                                                                                                                                      
               NKOCHHAR   515.123.4568                                                                                                                                                                                                                                                                      
               LDEHAAN    515.123.4569                                                                                                                                                                                                                                                                      
               AHUNOLD    590.423.4567                                                                                                                                                                                                                                                                      
               BERNST     590.423.4568                                                                                                                                                                                                                                                                      
               DLORENTZ   590.423.5567                                                                                                                                                                                                                                                                      
               KMOURGOS   650.123.5234                                                                                                                                                                                                                                                                      
               TRAJS      650.121.8009                                                                                                                                                                                                                                                                      
               CDAVIES    650.121.2994                                                                                                                                                                                                                                                                      
               RMATOS     650.121.2874                                                                                                                                                                                                                                                                      
                          650.121.2004                                                                                                                                                                                                                                                                      
            .2 EZLOTKEY   011.44.1344.429018                                                                                                                                                                                                                                                                
            .3 EABEL      011.44.1644.429267                                                                                                                                                                                                                                                                
            .3 JTAYLOR    011.44.1644.429265                                                                                                                                                                                                                                                                
           .15 KGRANT     011.44.1644.429263                                                                                                                                                                                                                                                                
               JWHALEN    515.123.4444                                                                                                                                                                                                                                                                      
               MHARTSTE   515.123.5555                                                                                                                                                                                                                                                                      
               PFAY       603.123.6666                                                                                                                                                                                                                                                                      
               SHIGGINS   515.123.8080                                                                                                                                                                                                                                                                      
               WGIETZ     515.123.8181                                                                                                                                                                                                                                                                      

20 rows selected.

SQL> REM 4 DISPLAY CITY AND STATE_PROVINCE  (LOCATIONS)
SQL> 
SQL> SELECT CITY , STATE_PROVINCE FROM LOCATIONS;

CITY                           STATE_PROVINCE                                                                                                                                                                                                                                                               
------------------------------ -------------------------                                                                                                                                                                                                                                                    
Southlake                      Texas                                                                                                                                                                                                                                                                        
South San Francisco            California                                                                                                                                                                                                                                                                   
Seattle                        Washington                                                                                                                                                                                                                                                                   
Toronto                        Ontario                                                                                                                                                                                                                                                                      
Oxford                         Oxford                                                                                                                                                                                                                                                                       

SQL> REM 5 DISPLAY COUNTRY_NAME
SQL> 
SQL> SELECT COUNTRY_NAME FROM COUNTRIES;

