SQL> 
SQL> REM LIKE : WILD CARD : _ %
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES;

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

20 rows selected.

SQL> /*
SQL> JAN
SQL> JUN
SQL> NOV
SQL> */
SQL> 
SQL> REM '%N%'
SQL> 
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%N%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

7 rows selected.

SQL> REM 1 JAN JUN
SQL> 
SQL> REM 2 JUN JUL
SQL> 
SQL> REM 3 JAN MAR MAY BUT NOT APR AND AUG
SQL> 
SQL> REM 4 WHO HAVE JOINED COMPANY IN 90s (90 TO 99)
SQL> 
SQL> REM 5 WHO HAVE JOINED COMPANY BEFORE 10th DATE OF ANY MONTH/YEAR
SQL> 
SQL> 
SQL> 
SQL> REM 1 JAN JUN
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES;

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

20 rows selected.

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%J_N%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

6 rows selected.

SQL> REM 2 JUN JUL
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%JU%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

SQL> REM 3 JAN MAR MAY BUT NOT APR AND AUG
SQL> 
SQL> /*
SQL> JAN
SQL> MAR
SQL> MAY
SQL> APR
SQL> AUG
SQL> */
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-_A%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               

9 rows selected.

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%A_-%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               

9 rows selected.

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-_A_-%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               

9 rows selected.

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '__-_A_-__';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               

9 rows selected.

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '____A____';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               

9 rows selected.

SQL> REM 4 WHO HAVE JOINED COMPANY IN 90s (90 TO 99)
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%9_';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

16 rows selected.

SQL> REM 5 WHO HAVE JOINED COMPANY BEFORE 10th DATE OF ANY MONTH/YEAR
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '0%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

SQL> REM 1 OCT NOV
SQL> 
SQL> REM 2 JUN JUL AUG
SQL> 
SQL> REM 7 17 27 : DATE
SQL> 
SQL> REM 3 7 17 27 : DATE
SQL> 
SQL> 
SQL> 
SQL> REM 1 OCT NOV
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%O%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               

SQL> REM 2 JUN JUL AUG
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%U%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

SQL> REM 3 7 17 27 : DATE
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '_7%';

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

8 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY THOSE WHO GETS COMMISSION.
SQL> 
SQL> REM 5 STYLES
SQL> 
SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT > 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT <> 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT < 1;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT BETWEEN 0 AND 1;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT LIKE '%';

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT <> ALL 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT NOT IN 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) = 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

16 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) IN 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

16 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) LIKE 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

16 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) <> 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) NOT IN 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) NOT LIKE 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT = 0;

no rows selected

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT = NULL;

no rows selected

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) = 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

16 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,1) = 1;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

16 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,.2) = .2;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Eleni                       .2                                                                                                                                                                          
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

17 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

16 rows selected.

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT IS NOT NULL;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT * FROM MPSLIKETBL;

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_^PATEL                                                                                                                                                                                             
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
AMIT_%PATEL                                                                                                                                                                                             
AMIT  PATEL                                                                                                                                                                                             
TAPAN PATEL                                                                                                                                                                                             
PARMAR TARAK                                                                                                                                                                                            
AMIT_ PATEL                                                                                                                                                                                             
AMIT ^PATEL                                                                                                                                                                                             

10 rows selected.

SQL> REM DISPLAY THOSE NAME WHICH CONTAINS T_P
SQL> 
SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T_P%';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
TAPAN PATEL                                                                                                                                                                                             

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T\_P%' ESCAPE '\';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T/_P%' ESCAPE '/';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T5_P%' ESCAPE '5';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%TA_P%' ESCAPE 'A';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T _P%' ESCAPE ' ';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T__P%' ESCAPE '_';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T%_P%' ESCAPE '%';
SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T%_P%' ESCAPE '%'
                                         *
ERROR at line 1:
ORA-01424: missing or illegal character following the escape character 


SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%TT_P%' ESCAPE 'T';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
TAPAN PATEL                                                                                                                                                                                             

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%TP_P%' ESCAPE 'P';

no rows selected

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T23_P%' ESCAPE '23';
SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T23_P%' ESCAPE '23'
                                                          *
ERROR at line 1:
ORA-01425: escape character must be character string of length 1 


SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T'_P%' ESCAPE ''';
SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T'_P%' ESCAPE '''
                                             *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T''_P%' ESCAPE '''';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SPOOL OFF
