
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM : DISPLAY LAST_NAME, HIRE_DATE AND MANAGER_ID (USE COLUMN NAME, POSITION AND ALIAS. MANAGER_ID IN DESCENDING ORDER KEEP NULLS AT THE BOTTOM)
SQL>
SQL>
SQL> select last_name, hire_date, manager_id MAN_ID from employees order by 1, hire_date, MAN_ID desc nulls last;

LAST_NAME       HIRE_DATE     MAN_ID
--------------- --------- ----------
Abel            11-MAY-96        149
Davies          29-JAN-97        124
De Haan         13-JAN-93        100
Ernst           21-MAY-91        103
Fay             17-AUG-97        201
Gietz           07-JUN-94        205
Grant           24-MAY-99        149
Hartstein       17-FEB-96        100
Higgins         07-JUN-94        101
Hunold          03-JAN-90        102
King            17-JUL-87
Kochhar         21-SEP-89        100
Lorentz         07-FEB-99        103
Matos           15-MAR-98        124
Mourgos         16-NOV-99        100
Rajs            17-OCT-95        124
Taylor          24-MAR-98        149
Vargas          09-JUL-98        124
Whalen          17-SEP-87        101
Zlotkey         29-JAN-00        100

20 rows selected.

SQL> REM : DISPLAY DEPARTMENT_ID, JOB_ID,  AND MANAGER_ID (USE COLUMN NAME, POSITION AND ALIAS. MANAGER_ID IN DESCENDING ORDER KEEP NULLS AT THE BOTTOM)
SQL>
SQL> select DEPARTMENT_ID, JOB_ID, manager_id MAN_ID from employees order by 1, JOB_ID, MAN_ID desc nulls last;

DEPARTMENT_ID JOB_ID         MAN_ID
------------- ---------- ----------
           10 AD_ASST           101
           20 MK_MAN            100
           20 MK_REP            201
           50 ST_CLERK          124
           50 ST_CLERK          124
           50 ST_CLERK          124
           50 ST_CLERK          124
           50 ST_MAN            100
           60 IT_PROG           103
           60 IT_PROG           103
           60 IT_PROG           102
           80 SA_MAN            100
           80 SA_REP            149
           80 SA_REP            149
           90 AD_PRES
           90 AD_VP             100
           90 AD_VP             100
          110 AC_ACCOUNT        205
          110 AC_MGR            101
              SA_REP            149

20 rows selected.

SQL> select DEPARTMENT_ID, JOB_ID, manager_id MAN_ID from employees order by 1 NULLS FIRST, JOB_ID, MAN_ID desc nulls last;

DEPARTMENT_ID JOB_ID         MAN_ID
------------- ---------- ----------
              SA_REP            149
           10 AD_ASST           101
           20 MK_MAN            100
           20 MK_REP            201
           50 ST_CLERK          124
           50 ST_CLERK          124
           50 ST_CLERK          124
           50 ST_CLERK          124
           50 ST_MAN            100
           60 IT_PROG           103
           60 IT_PROG           103
           60 IT_PROG           102
           80 SA_MAN            100
           80 SA_REP            149
           80 SA_REP            149
           90 AD_PRES
           90 AD_VP             100
           90 AD_VP             100
          110 AC_ACCOUNT        205
          110 AC_MGR            101

20 rows selected.

SQL>
SQL>
SQL> REM : TOP N ANALSYS
SQL>
SQL> REM OFFSET AND FETCH ARE USED FOR TOP n ANALYSIS
SQL>
SQL>
SQL>  REM SYNTAX OF SELECT : SELECT ... FROM ... WHERE ... ORDER BY ... OFFSET ... FETCH ...;
SQL>
SQL> REM : TOP N ANALSYS
SQL>
SQL> REM 1 TO DISPLAY ROWS FROM TOP OF THE TABLE
SQL>
SQL>  REM 2 TO DISPLAY ROWS FROM BOTTOM OF THE TABLE
SQL>
SQL> REM 3 TO DISPLAY ROWS FROM THE MIDDLE OF THE TABLE
SQL>
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM 1 TO DISPLAY ROWS FROM TOP OF THE TABLE (DISPLAY FIRST 5 ROWS OF TABLE)
SQL>
SQL> REM 2 TO DISPLAY ROWS FROM BOTTOM OF THE TABLE (DISPLAY LAST 7 ROWS OR DISPLAY ALL ROWS STARTING FROM 12)
SQL>
SQL> REM 3 TO DISPLAY ROWS FROM THE MIDDLE OF THE TABLE (DISPLAY ROWS BETWEEN 5 AND 11.
SQL>
SQL>
SQL>
SQL>
SQL> REM 1 TO DISPLAY ROWS FROM TOP OF THE TABLE (DISPLAY FIRST 5 ROWS OF TABLE) : FETCH...
SQL>
SQL> REM 2 TO DISPLAY ROWS FROM BOTTOM OF THE TABLE (DISPLAY LAST 7 ROWS OR DISPLAY ALL ROWS STARTING FROM 12) : OFFSET...
SQL>
SQL> REM 3 TO DISPLAY ROWS FROM THE MIDDLE OF THE TABLE (DISPLAY ROWS BETWEEN 5 AND 11) : OFFSET...FETCH...
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL>
SQL>
SQL> REM 1 TO DISPLAY ROWS FROM TOP OF THE TABLE (DISPLAY FIRST 5 ROWS OF TABLE) : FETCH...
SQL>
SQL> SELECT * FROM EMPLOYEES FETCH FIRST 5 ROW ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60

SQL>
SQL> REM : FETCH    FIRST/NEXT   no.of rows    ROW/ROWS   ONLY/WITH TIES
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES FETCH NEXT 5 ROWS WITH TIES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60

SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES FETCH NEXT 2+3 ROWS WITH TIES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60

SQL> SELECT * FROM EMPLOYEES FETCH NEXT 25/5 ROWS WITH TIES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60

SQL> SELECT * FROM EMPLOYEES FETCH NEXT FIVE ROWS WITH TIES;
SELECT * FROM EMPLOYEES FETCH NEXT FIVE ROWS WITH TIES
                                   *
ERROR at line 1:
ORA-00904: "FIVE": invalid identifier


SQL>
SQL> SELECT * FROM EMPLOYEES FETCH NEXT V ROWS WITH TIES;
SELECT * FROM EMPLOYEES FETCH NEXT V ROWS WITH TIES
                                   *
ERROR at line 1:
ORA-00904: "V": invalid identifier


SQL> SELECT * FROM EMPLOYEES FETCH NEXT 5 ROWS WITH TIES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60

SQL> SELECT * FROM EMPLOYEES FETCH NEXT ROWS WITH TIES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90

SQL>
SQL> SELECT * FROM EMPLOYEES FETCH NEXT 5 ROWS WITH TIES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60

SQL> SELECT * FROM EMPLOYEES FETCH NEXT 5  WITH TIES;
SELECT * FROM EMPLOYEES FETCH NEXT 5  WITH TIES
                                      *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM : DISPLAY TOP 10 ROWS
SQL>
SQL>                              select * from employees fetch next 5*2 rows only;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50

10 rows selected.

SQL>
SQL> REM 2 TO DISPLAY ROWS FROM BOTTOM OF THE TABLE (DISPLAY LAST 7 ROWS OR DISPLAY ALL ROWS STARTING FROM 12) : OFFSET...
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 7 ROWS;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

13 rows selected.

SQL> REM : 20 - 7 = 13 OFFSET VALUE
SQL>
SQL>
SQL> REM 2 TO DISPLAY ROWS FROM BOTTOM OF THE TABLE (DISPLAY LAST 7 ROWS OR DISPLAY ALL ROWS STARTING FROM 12) : OFFSET...
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 13 ROWS;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

7 rows selected.

SQL>
SQL> REM : OFFSET start position ROW/ROWS
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 13 ROW;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

7 rows selected.

SQL> SELECT * FROM EMPLOYEES OFFSET 33-20 ROW;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

7 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM : DISPLAY LAST 4 ROWS.
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES OFF SET 16 ROWS;
SELECT * FROM EMPLOYEES OFF SET 16 ROWS
                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM EMPLOYEES OFFSET 16 ROWS;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

SQL>
SQL>
SQL> REM 3 TO DISPLAY ROWS FROM THE MIDDLE OF THE TABLE (DISPLAY ROWS BETWEEN 5 AND 11) : OFFSET...FETCH...
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL>
SQL> REM : 5 TO 11
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 4 ROW FETCH NEXT 7 ROW ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50

7 rows selected.

SQL> SELECT * FROM EMPLOYEES OFFSET FOUR ROW FETCH NEXT VII ROW ONLY;
SELECT * FROM EMPLOYEES OFFSET FOUR ROW FETCH NEXT VII ROW ONLY
                                                   *
ERROR at line 1:
ORA-00904: "VII": invalid identifier


SQL> SELECT * FROM EMPLOYEES OFFSET FOUR ROW FETCH NEXT SEVEN ROW ONLY;
SELECT * FROM EMPLOYEES OFFSET FOUR ROW FETCH NEXT SEVEN ROW ONLY
                                                   *
ERROR at line 1:
ORA-00904: "SEVEN": invalid identifier


SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 2*2 ROW FETCH NEXT 4+3 ROW ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50

7 rows selected.

SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM : DISPLAY 10 TO 15 ROWS
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 9 ROW FETCH NEXT 5 ROWS ONLY ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80

SQL> SELECT * FROM EMPLOYEES OFFSET 9 ROW FETCH NEXT 3+3 ROWS ONLY ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149

6 rows selected.

SQL>
SQL>
SQL> REM DISPLAY ALL ROWS STARTING FROM 11TH
SQL>
SQL> SELECT * FROM EMPLOYEES FETCH FIRST 10 ROWS ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50

10 rows selected.

SQL> SELECT * FROM EMPLOYEES FETCH OFFSET 10 ROW;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

10 rows selected.

SQL>
SQL> REM DISPLAY ALL BUT  NOT FIRST 5 ROWS
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 5 ROW;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

15 rows selected.

SQL> REM DEFAULT OFFSET VALUE IS 0
SQL>
SQL> REM DISPLAY ROWS 7 - 15
SQL>
SQL> select * from employees offset 6 rows fetch next 9 rows only;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149

9 rows selected.

SQL> REM DISPLAY ALL OTHER THAN FIRST 5 AND LAST 4
SQL>
SQL> SELECT * FROM EMPLOYEES OFFSET 5 ROW FETCH NEXT 11 ROWS ONLY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

11 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM TOP n ANALSYS WITH ORDER BY CLAUSE : 1 ONLY 2 WITH TIES ES
SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES;

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Steven                     90
Neena                      90
Lex                        90
Alexander                  60
Bruce                      60
Diana                      60
Kevin                      50
Trenna                     50
Curtis                     50
Randall                    50
Peter                      50
Eleni                      80
Ellen                      80
Jonathon                   80
Kimerely
Jennifer                   10
Michael                    20
Pat                        20
Shelley                   110
William                   110

20 rows selected.

SQL>
SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES OFFSET 4 ROW FETCH NEXT 5 ROW ONLY;

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Bruce                      60
Diana                      60
Kevin                      50
Trenna                     50
Curtis                     50

SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Jennifer                   10
Michael                    20
Pat                        20
Kevin                      50
Peter                      50
Randall                    50
Curtis                     50
Trenna                     50
Diana                      60
Bruce                      60
Alexander                  60
Ellen                      80
Eleni                      80
Jonathon                   80
Lex                        90
Steven                     90
Neena                      90
William                   110
Shelley                   110
Kimerely

20 rows selected.

SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES ORDER BY 2 OFFSET 4 ROW FETCH NEXT 5 ROW ONLY;

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Peter                      50
Randall                    50
Curtis                     50
Trenna                     50
Alexander                  60

SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES ORDER BY 2 OFFSET 4 ROW FETCH NEXT 5 ROW WITH TIES;

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Peter                      50
Randall                    50
Curtis                     50
Trenna                     50
Alexander                  60
Diana                      60
Bruce                      60

7 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES ORDER BY 2 DESC;

FIRST_NAME      JOB_ID
--------------- ----------
Kevin           ST_MAN
Trenna          ST_CLERK
Peter           ST_CLERK
Randall         ST_CLERK
Curtis          ST_CLERK
Ellen           SA_REP
Jonathon        SA_REP
Kimerely        SA_REP
Eleni           SA_MAN
Pat             MK_REP
Michael         MK_MAN
Bruce           IT_PROG
Alexander       IT_PROG
Diana           IT_PROG
Lex             AD_VP
Neena           AD_VP
Steven          AD_PRES
Jennifer        AD_ASST
Shelley         AC_MGR
William         AC_ACCOUNT

20 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 3 ROWS FETCH FIRST 4 ROWS ONLY;

FIRST_NAME      JOB_ID
--------------- ----------
Randall         ST_CLERK
Curtis          ST_CLERK
Ellen           SA_REP
Jonathon        SA_REP

SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 3 ROWS FETCH FIRST 4 ROWS WITH TIES;

FIRST_NAME      JOB_ID
--------------- ----------
Randall         ST_CLERK
Curtis          ST_CLERK
Ellen           SA_REP
Kimerely        SA_REP
Jonathon        SA_REP

SQL> SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES ORDER BY 2 DESC;

LAST_NAME       MANAGER_ID
--------------- ----------
King
Gietz                  205
Fay                    201
Grant                  149
Taylor                 149
Abel                   149
Vargas                 124
Rajs                   124
Davies                 124
Matos                  124
Lorentz                103
Ernst                  103
Hunold                 102
Higgins                101
Whalen                 101
Kochhar                100
Hartstein              100
De Haan                100
Mourgos                100
Zlotkey                100

20 rows selected.

SQL> SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 4 ROW FETCH FIRST 7 ROW ONLY;

LAST_NAME       MANAGER_ID
--------------- ----------
Grant                  149
Taylor                 149
Rajs                   124
Vargas                 124
Matos                  124
Davies                 124
Ernst                  103

7 rows selected.

SQL> SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 4 ROW FETCH FIRST 7 ROW WITH TIES;

LAST_NAME       MANAGER_ID
--------------- ----------
Grant                  149
Taylor                 149
Rajs                   124
Vargas                 124
Matos                  124
Davies                 124
Ernst                  103
Lorentz                103

8 rows selected.

SQL>