
SQL> REM PAIR WISE COMPARISON :
SQL>
SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES;

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_PRES    Steven
           90 AD_VP      Neena
           90 AD_VP      Lex
           60 IT_PROG    Alexander
           60 IT_PROG    Bruce
           60 IT_PROG    Diana
           50 ST_MAN     Kevin
           50 ST_CLERK   Trenna
           50 ST_CLERK   Curtis
           50 ST_CLERK   Randall
           50 ST_CLERK   Peter
           80 SA_MAN     Eleni
           80 SA_REP     Ellen
           80 SA_REP     Jonathon
              SA_REP     Kimerely
           10 AD_ASST    Jennifer
           20 MK_MAN     Michael
           20 MK_REP     Pat
          110 AC_MGR     Shelley
          110 AC_ACCOUNT William

20 rows selected.

SQL> REM 90 AD_VP , 50 ST_CLERK , 80 SA_REP
SQL>
SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) =ANY((90,'AD_VP'), (50,'ST_CLERK'), (80,'SA_REP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_VP      Neena
           90 AD_VP      Lex
           50 ST_CLERK   Trenna
           50 ST_CLERK   Curtis
           50 ST_CLERK   Randall
           50 ST_CLERK   Peter
           80 SA_REP     Ellen
           80 SA_REP     Jonathon

8 rows selected.

SQL> REM 90 AD_VP
SQL>
SQL>
SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) =ANY(90,'AD_VP');
SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) =ANY(90,'AD_VP')
                                                                                         *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) =ANY((90,'AD_VP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_VP      Neena
           90 AD_VP      Lex

SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) =ANY((90,'AD_VP'), (50,'ST_CLERK'), (80,'SA_REP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_VP      Neena
           90 AD_VP      Lex
           50 ST_CLERK   Trenna
           50 ST_CLERK   Curtis
           50 ST_CLERK   Randall
           50 ST_CLERK   Peter
           80 SA_REP     Ellen
           80 SA_REP     Jonathon

8 rows selected.

SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) =SOME((90,'AD_VP'), (50,'ST_CLERK'), (80,'SA_REP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_VP      Neena
           90 AD_VP      Lex
           50 ST_CLERK   Trenna
           50 ST_CLERK   Curtis
           50 ST_CLERK   Randall
           50 ST_CLERK   Peter
           80 SA_REP     Ellen
           80 SA_REP     Jonathon

8 rows selected.

SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) !=ALL((90,'AD_VP'), (50,'ST_CLERK'), (80,'SA_REP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_PRES    Steven
           60 IT_PROG    Alexander
           60 IT_PROG    Bruce
           60 IT_PROG    Diana
           50 ST_MAN     Kevin
           80 SA_MAN     Eleni
           10 AD_ASST    Jennifer
           20 MK_MAN     Michael
           20 MK_REP     Pat
          110 AC_MGR     Shelley
          110 AC_ACCOUNT William

11 rows selected.

SQL> REM 100 90    103 60    149 80
SQL>
SQL> REM : DISPLAY FIRST_NAME, MANAGER_ID AND DEPARTMENT_ID
SQL>
SQL>
SQL> SELECT FIRST_NAME ,MANAGER_ID,DEPARTMENT_ID FROM EMPLOYEES WHERE (MANAGER_ID,DEPARTMENT_ID)=ANY((100,90),(103,60),(149,80)) ;

FIRST_NAME      MANAGER_ID DEPARTMENT_ID
--------------- ---------- -------------
Neena                  100            90
Lex                    100            90
Bruce                  103            60
Diana                  103            60
Ellen                  149            80
Jonathon               149            80

6 rows selected.

SQL> REM DISPLAY ALL BUT : 90 AD_VP 100      50 ST_CLERK 124    20 MK_MAN 100         110 AC_MGR 101
SQL>
SQL>
SQL> REM : DISPLAY FIRST_NAME, MANAGER_ID, DEPARTMENT_ID, JOB_ID
SQL>
SQL>
SQL> SELECT FIRST_NAME , MANAGER_ID , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE ( MANAGER_ID , DEPARTMENT_ID , JOB_ID) = SOME((90 , 'AD_VP' , 100 ) , (50 , 'ST_CLERK' , 124) , (20 , 'MK_MAN' , 100) , ( 110 , 'AC_MGR', 101 ));

no rows selected

SQL>
SQL>
SQL> REM DISPLAY ALL  : 90 AD_VP 100      50 ST_CLERK 124    20 MK_MAN 100         110 AC_MGR 101
SQL>
SQL>
SQL> SELECT FIRST_NAME , MANAGER_ID , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID,MANAGER_ID)=ANY ((90,'AD_VP',100),(50,'ST_CLERK',124),(110,'AC_MRG',101));

FIRST_NAME      MANAGER_ID DEPARTMENT_ID JOB_ID
--------------- ---------- ------------- ----------
Neena                  100            90 AD_VP
Lex                    100            90 AD_VP
Trenna                 124            50 ST_CLERK
Curtis                 124            50 ST_CLERK
Randall                124            50 ST_CLERK
Peter                  124            50 ST_CLERK

6 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID,MANAGER_ID)=ANY ((90,'AD_VP',100),(50,'ST_CLERK',124),(110,'AC_MGR',101));

FIRST_NAME      MANAGER_ID DEPARTMENT_ID JOB_ID
--------------- ---------- ------------- ----------
Neena                  100            90 AD_VP
Lex                    100            90 AD_VP
Trenna                 124            50 ST_CLERK
Curtis                 124            50 ST_CLERK
Randall                124            50 ST_CLERK
Peter                  124            50 ST_CLERK
Shelley                101           110 AC_MGR

7 rows selected.

SQL>
SQL>
SQL> REM DISPLAY ALL BUT : 90 AD_VP 100      50 ST_CLERK 124    20 MK_MAN 100         110 AC_MGR 101
SQL>
SQL>
SQL> SELECT FIRST_NAME , MANAGER_ID , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID,MANAGER_ID) != ALL ((90,'AD_VP',100),(50,'ST_CLERK',124),(20,'MK_MAN',100),(110,'AC_MGR',101));

FIRST_NAME      MANAGER_ID DEPARTMENT_ID JOB_ID
--------------- ---------- ------------- ----------
Steven                                90 AD_PRES
Alexander              102            60 IT_PROG
Bruce                  103            60 IT_PROG
Diana                  103            60 IT_PROG
Kevin                  100            50 ST_MAN
Eleni                  100            80 SA_MAN
Ellen                  149            80 SA_REP
Jonathon               149            80 SA_REP
Kimerely               149               SA_REP
Jennifer               101            10 AD_ASST
Pat                    201            20 MK_REP
William                205           110 AC_ACCOUNT

12 rows selected.

SQL>
SQL> HITEN 7:53
SP2-0042: unknown command "HITEN 7:53" - rest of line ignored.
SQL> SELECT FIRST_NAME , MANAGER_ID , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE ( DEPARTMENT_ID , JOB_ID , MANAGER_ID) <> ALL((90 , 'AD_VP' , 100 ) , (50 , 'ST_CLERK' , 124) , (20 , 'MK_MAN' , 100) , ( 110 , 'AC_MGR', 101 ));

FIRST_NAME      MANAGER_ID DEPARTMENT_ID JOB_ID
--------------- ---------- ------------- ----------
Steven                                90 AD_PRES
Alexander              102            60 IT_PROG
Bruce                  103            60 IT_PROG
Diana                  103            60 IT_PROG
Kevin                  100            50 ST_MAN
Eleni                  100            80 SA_MAN
Ellen                  149            80 SA_REP
Jonathon               149            80 SA_REP
Kimerely               149               SA_REP
Jennifer               101            10 AD_ASST
Pat                    201            20 MK_REP
William                205           110 AC_ACCOUNT

12 rows selected.

SQL>
SQL> SELECT FIRST_NAME NAME , LAST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID =SOME 50;

NAME            LAST_NAME
--------------- ---------------
Kevin           Mourgos
Trenna          Rajs
Curtis          Davies
Randall         Matos
Peter           Vargas

SQL> REM SPECIAL OPERATORS , LOGICAL OPERATORS
SQL>
SQL> REM LIST OF SPECIAL OPERATORS : 1 IN 2 BETWEEN 3 LIKE 4 IS NULL
SQL>
SQL> REM ALL SPECIAL OPERATORS CAN BE USED IN TWO WAYS : 1 POSITIVE 2 NEGATIVE
SQL>
SQL> REM : IN , NOT IN
SQL>
SQL> REM : BETWEEN, NOT BETWEEN
SQL>
SQL> REM : LIKE, NOT LIKE
SQL>
SQL> REM : IS NULL, IS NOT NULL
SQL>
SQL>
SQL>
SQL> REM IN : TO COMPARE A VALUE WITH LIST OF VALUES.
SQL>
SQL> REM : DEPARTMENT_ID IN 10
SQL>
SQL> REM : DEPARTMENT_ID IN (10,110)
SQL>
SQL> REM : DEPARTMENT_ID IN (10,110, 90)
SQL>
SQL>
SQL> REM : DEPARTMENT_ID NOT IN (10,110, 90)
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =ANY 10
  2  ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =ANY (10,110);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =SOME (10,110,90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

6 rows selected.

SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN 10;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10,110);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10,110,90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

6 rows selected.

SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID <>ALL (10,110,90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20

13 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (10,110,90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20

13 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE (10,110,90) IN DEPARTMENT_ID;
SELECT * FROM EMPLOYEES WHERE (10,110,90) IN DEPARTMENT_ID
                                             *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = 10;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL> SELECT * FROM EMPLOYEES WHERE 10 = DEPARTMENT_ID ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL> SELECT * FROM EMPLOYEES WHERE 10 IN DEPARTMENT_ID ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL> SELECT * FROM EMPLOYEES WHERE (10,90) IN DEPARTMENT_ID ;
SELECT * FROM EMPLOYEES WHERE (10,90) IN DEPARTMENT_ID
                                         *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> REM IN IS EQUIVALENT TO = ANY AND = SOME
SQL>
SQL> REM NOT IN IS EQUIVALENT TO <> ALL OR != ALL OR ^= ALL
SQL>
SQL>
SQL>
SQL> REM DISPLAY COMBINATIONS LIKE : 50 ST_CLERK , 80 SA_REP , 20 MK_MAN
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) LIKE ((50,'ST_CLERK),(80,'SA_REP'),(20,'MK_MAN'));
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) IN ((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20

7 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) NOT IN ((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

12 rows selected.

SQL>  REM BETWEEN : FOR COMPARING VALUE WITHING RANGE
SQL>
SQL>
SQL>  REM BETWEEN : SALARY BETWEEN 6000 AND 11000
SQL>
SQL> REM HIRE_DATE BETWEEN '01-JAN-91' AND '31-DEC-95'
SQL>
SQL> REM FIRST_NAME BETWEEN 'A' AND 'M'
SQL>
SQL> REM SALARY NOT BETWEEN 6000 AND 11000
SQL>
SQL> REM BETWEEN : BETWEEN LOWER VALUE AND HIGHER VALUE
SQL>
SQL> REM BETWEEN 6000 AND 11000 : CORRECT
SQL>
SQL> REM BETWEEN 11000 AND 6000 : IT IS LOGICALLY WRONG
SQL>
SQL> REM BETWEEN : IT RETURNS ROWS INCLUSIVE OF BOTH VALUES.
SQL>
SQL>  REM NOT BETWEEN : IT RETURNS ROWS EXCLUDING BOTH VALUES.
SQL>
SQL>
SQL>
SQL> REM DISPLAY THOSE WHO GETS SALARY IN THE RANGE OF 6000-11000
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

8 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000 ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80

8 rows selected.

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 11000 AND 6000 ORDER BY SALARY;

no rows selected

SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 TO 11000 ORDER BY SALARY;
SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 TO 11000 ORDER BY SALARY
                                                  *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 - 11000 ORDER BY SALARY;
SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 - 11000 ORDER BY SALARY
                                                          *
ERROR at line 1:
ORA-00905: missing keyword


SQL>
SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 11000 AND 6000 ORDER BY SALARY;

no rows selected

SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000 ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80

8 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000 ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90

12 rows selected.

SQL>
SQL>
SQL> REM DISPLAY THOSE WHO WERE HIRED IN YEAR RANGE : 1991 TO 1995
SQL>
SQL>
SQL> SELECT  * FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1/DEC/1991' AND '31/DEC/1995' ORDER BY HIRE_DATE;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50

SQL> SELECT  * FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1/DEC/1991' AND '31DECEMBER1995' ORDER BY HIRE_DATE;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50

SQL> SELECT  * FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1/DEC/91' AND '31DECEMBER1995' ORDER BY HIRE_DATE;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50

SQL> SELECT  * FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1/JAN/91' AND '31DECEMBER1995' ORDER BY HIRE_DATE;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50

SQL>
SQL> SELECT  * FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1/01/91' AND '31DECEMBER1995' ORDER BY HIRE_DATE;
SELECT  * FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1/01/91' AND '31DECEMBER1995' ORDER BY HIRE_DATE
                                                 *
ERROR at line 1:
ORA-01843: not a valid month


SQL>
SQL> SELECT  * FROM EMPLOYEES WHERE HIRE_DATE NOT BETWEEN '1/JAN/91' AND '31DECEMBER1995' ORDER BY HIRE_DATE;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80

15 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES;

FIRST_NAME
---------------
Steven
Neena
Lex
Alexander
Bruce
Diana
Kevin
Trenna
Curtis
Randall
Peter
Eleni
Ellen
Jonathon
Kimerely
Jennifer
Michael
Pat
Shelley
William

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME
---------------
Alexander
Bruce
Curtis
Diana
Eleni
Ellen
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter
Randall
Shelley
Steven
Trenna
William

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'P' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'Q' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter

9 rows selected.

SQL>
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'Pz' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter

9 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME
---------------
Alexander
Bruce
Curtis
Diana
Eleni
Ellen
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter
Randall
Shelley
Steven
Trenna
William

20 rows selected.

SQL> SELECT LAST_NAME FROM EMPLOYEES ORDER BY 1;

LAST_NAME
---------------
Abel
Davies
De Haan
Ernst
Fay
Gietz
Grant
Hartstein
Higgins
Hunold
King
Kochhar
Lorentz
Matos
Mourgos
Rajs
Taylor
Vargas
Whalen
Zlotkey

20 rows selected.

SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME BETWEEN 'Go' AND 'Mo' ORDER BY 1;

LAST_NAME
---------------
Grant
Hartstein
Higgins
Hunold
King
Kochhar
Lorentz
Matos

8 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME
---------------
Alexander
Bruce
Curtis
Diana
Eleni
Ellen
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter
Randall
Shelley
Steven
Trenna
William

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'El' AND 'Kd' ORDER BY 1;

FIRST_NAME
---------------
Eleni
Ellen
Jennifer
Jonathon

SQL>
SQL>  REM LIKE : FOR PATTERN MATCHING
SQL>
SQL> REM DISPLAY THOSE FIRST_NAME WHICH STARTS WITH ALPHABET 'P'
SQL>
SQL> REM DISPLAY THOSE FIRST_NAME WHICH ENDS WITH ALPHABET 'n'
SQL>
SQL> REM DISPLAY THOSE FIRST_NAME WHICH CONTAINS ALPHABET 'e'
SQL>
SQL>  REM DISPLAY THOSE FIRST_NAME WITH LENGTH 6
SQL>
SQL>  REM DISPLAY THOSE FIRST_NAME WITH LENGTH 6 MORE
SQL>
SQL>  REM DISPLAY THOSE FIRST_NAME WITH LENGTH 6 LESS
SQL>
SQL> REM DISPLAY THOSE FIRST_NAME WITH LENGTH OTHER THAN 6
SQL>
SQL>  REM LIKE SUPPORTS TWO WILD CARD CHARACTERS : _ %
SQL>
SQL> REM ANY OTHER OPERATOR DOESN'T SUPPORT WILD CARD CHARACTER
SQL>
SQL> REM _ : REPRESENTS SINGLE CHARCTER AT THE POSITION
SQL>
SQL> REM % : REPRESENTS 0 OR MORE CHARACTERS AT THE POSITION
SQL>
SQL>
SQL>
SQL> REM DISPLAY THOSE FIRST_NAME WITH LENGTH 6
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______'
  2  ;

FIRST_NAME
---------------
Steven
Trenna
Curtis

SQL>
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______%';

FIRST_NAME
---------------
Steven
Alexander
Trenna
Curtis
Randall
Jonathon
Kimerely
Jennifer
Michael
Shelley
William

11 rows selected.

SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%______';

FIRST_NAME
---------------
Steven
Alexander
Trenna
Curtis
Randall
Jonathon
Kimerely
Jennifer
Michael
Shelley
William

11 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '__%____';

FIRST_NAME
---------------
Steven
Alexander
Trenna
Curtis
Randall
Jonathon
Kimerely
Jennifer
Michael
Shelley
William

11 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '__%__%__';

FIRST_NAME
---------------
Steven
Alexander
Trenna
Curtis
Randall
Jonathon
Kimerely
Jennifer
Michael
Shelley
William

11 rows selected.

SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______';

FIRST_NAME
---------------
Steven
Trenna
Curtis

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '______';

FIRST_NAME
---------------
Neena
Lex
Alexander
Bruce
Diana
Kevin
Randall
Peter
Eleni
Ellen
Jonathon
Kimerely
Jennifer
Michael
Pat
Shelley
William

17 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '______%';

FIRST_NAME
---------------
Neena
Lex
Bruce
Diana
Kevin
Peter
Eleni
Ellen
Pat

9 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '_______%';

FIRST_NAME
---------------
Steven
Neena
Lex
Bruce
Diana
Kevin
Trenna
Curtis
Peter
Eleni
Ellen
Pat

12 rows selected.

SQL>
SQL>
SQL> REM DISPLAY THOSE FIRST_NAME WHICH STARTS WITH ALPHABET 'P'
SQL>
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE 'P%';

FIRST_NAME
---------------
Peter
Pat

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE 'P__';

FIRST_NAME
---------------
Pat

SQL> REM DISPLAY THOSE FIRST_NAME WHICH ENDS WITH ALPHABET 'n'
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%n';

FIRST_NAME
---------------
Steven
Kevin
Ellen
Jonathon

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_____n';

FIRST_NAME
---------------
Steven

SQL>