
SQL>
SQL>
SQL> REM RESTRICTION/SELECTION : DISPLAYING SOME OF THE ROWS OF THE TABLE IN RESULT WHICH SATISFIED OUR CONDITIONS/REQUIREMENTS.
SQL>
SQL>  REM EXAMPLES : DISPLAY THOSE WHO GETS SALARY HIGHER THAN 10000
SQL>
SQL> REM DISPLAY THOSE WHO WORKS AS IT_PROG
SQL>
SQL>  REM DISPLAY THOSE WHO REPORTS TO 124
SQL>
SQL> REM DISPLAY THOSE WHO WERE HIRED IN YEAR 95
SQL>
SQL> REM DISPLAY THOSE WHO GETS COMMISSION
SQL>
SQL>
SQL>
SQL> REM SYNTAX OF SELECT : SELECT ... FROM ... WHERE ... ORDER BY ... OFFSET ... FETCH ...;
SQL>
SQL> REM FOR RESTRICTION/SELECTION WE WILL USE 'WHERE' CLAUSE.
SQL>
SQL> REM SYNTAX OF WHERE : WHERE CONDITION(S)
SQL>
SQL> REM SYNTAX OF CONDITION : OPERAND1 OPERATOR OPERAND2
SQL>
SQL> REM SYNTAX OF CONDITION : SALARY    >       10000
SQL>
SQL> REM SYNTAX OF CONDITION : JOB_ID    =       'IT_PROG'
SQL>
SQL> REM SYNTAX OF CONDITION : MANAGER_ID    =   124
SQL>
SQL> REM SYNTAX OF CONDITION : COMMISSION_PCT  >  0
SQL>
SQL> REM TYPES OF COMPARISON OPERATORS : 1 SINGLE ROW/SCALAR 2 MULTI ROW 3 SPECIAL
SQL>
SQL> REM SINGLE ROW/SCALAR : IT CAN COMPARE SINGLE VALUE WITHIN SINGLE CONDITION
SQL>
SQL> REM MULTI ROW : IT CAN COMPARE MULTIPLE VALUES WITHIN SINGLE CONDITION
SQL>
SQL>  REM SPECIAL OPERATORS ARE USED FOR SPECIALLY DESIGNED CONDITIONS.
SQL>
SQL> REM SINGLE ROW/SCALAR : IT CAN COMPARE SINGLE VALUE WITHIN SINGLE CONDITION
SQL>
SQL> REM LIST OF SINGLE ROW COMPARISON OPERATORS : = < > <= >=   <> != ^=
SQL>
SQL>
SQL>
SQL> REM EXAMPLES : DISPLAY THOSE WHO GETS SALARY HIGHER THAN 10000
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE SALARY > 10000
  2  ;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110

7 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY > 10000 ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90

7 rows selected.

SQL>
SQL> REM DISPLAY THOSE WHO WORKS AS IT_PROG
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE JOB_ID = 'IT_PROG';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60

SQL>