
SQL> REM LOGICAL OPERATORS : NOT , AND , OR
SQL>
SQL>  REM LOGICAL OPERATORS PRECEDENCE : () -> NOT -> AND -> OR
SQL>
SQL> REM NOT : IS USED TO REVERSE THE OUTCOME OF FOLLOWING CONDITION(S)
SQL>
SQL> REM NOT IS PLACED JUST BEFORE CONDITION(S)
SQL>
SQL> REM AND : IS USED WHEN WE WANT TO PROCESS ROWS WHICH SATISFIES BOTH CONDITIONS
SQL>
SQL> REM OR : IS USED WHEN WE WANT TO PROCESS ROWS WHICH SATISFIED ATLEAST ONE CONDITION
SQL>
SQL> REM AND & OR ARE PLACED BETWEEN TWO CONDITIONS, I.E. AND & OR ARE USED TO JOIN TWO CONDITIONS
SQL>
SQL> select * FROM EXAM;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         2         70         20
         3         30         10
         4         60         70

SQL>  REM 33 PASSING LEVEL
SQL>
SQL> REM DISPLAY THOSE WHO HAVE PASSED IN ENGLISH SUBJECT
SQL>
SQL> select * FROM EXAM WHERE ENGLISH>=33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         2         70         20
         4         60         70

SQL>  REM DISPLAY THOSE WHO HAVE FAILED IN MATHS SUBJECT
SQL>
SQL> select * FROM EXAM WHERE MATHS<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         2         70         20
         3         30         10

SQL>
SQL> REM DISPLAY THOSE WHO HAVE FAILED IN ENGLISH SUBJECT
SQL>
SQL> select * FROM EXAM WHERE NOT ENGLISH>=33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         3         30         10

SQL>
SQL>  REM DISPLAY THOSE WHO HAVE PASSED IN MATHS SUBJECT
SQL>
SQL> select * FROM EXAM WHERE NOT MATHS<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         4         60         70

SQL>
SQL>      70
SP2-0226: Invalid line number
SQL>      70
SP2-0226: Invalid line number
SQL>
SQL>
SQL> REM DISPLAY THOSE WHOSE RESULT IS PASS
SQL>
SQL> select * FROM EXAM WHERE ENGLISH>=33 AND MATHS>=33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         4         60         70

SQL>
SQL>
SQL>  REM DISPLAY THOSE WHOSE RESULT IS FAIL
SQL>
SQL>
SQL> select * FROM EXAM WHERE ENGLISH<33 OR MATHS<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         2         70         20
         3         30         10

SQL>
SQL> SELECT * FROM EXAM;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         2         70         20
         3         30         10
         4         60         70

SQL>
SQL> SELECT * FROM EXAM WHERE ENGLISH<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         3         30         10

SQL> SELECT * FROM EXAM WHERE NOT ENGLISH<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         2         70         20
         4         60         70

SQL> select * FROM EXAM WHERE ENGLISH<33 OR NOT MATHS<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         3         30         10
         4         60         70

SQL> select * FROM EXAM WHERE NOT ENGLISH<33 OR NOT MATHS<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         2         70         20
         4         60         70

SQL> select * FROM EXAM WHERE NOT ENGLISH<33 AND NOT MATHS<33;

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         4         60         70

SQL> select * FROM EXAM WHERE NOT (ENGLISH<33 AND  MATHS<33);

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         1         30         70
         2         70         20
         4         60         70

SQL>
SQL> select * FROM EXAM WHERE NOT (ENGLISH<33 AND  NOT MATHS<33);

       RNO    ENGLISH      MATHS
---------- ---------- ----------
         2         70         20
         3         30         10
         4         60         70

SQL>